[General]

# Config file version (odd = dev.)
CONFIG_VERSION =

[Main]

# Shooting mode
SHOOTING_MODE = mosaic

# Preset template
PRESET_NAME = 4@0, zenith, nadir


[Preferences]

# Head orientation 'up', 'left', 'right', 'down')
SHOOTING_HEAD_ORIENTATION = up

# Camera orientation ('portratit', 'landscape', 'custom')
SHOOTING_CAMERA_ORIENTATION = portrait

# Camera roll (if custom camera orientation)
SHOOTING_CAMERA_ROLL = 90.

# Stabilization delay (s)
SHOOTING_STABILIZATION_DELAY = 0.5

# Mosaic initial position (start, nearest)
MOSAIC_START_FROM = start

# First move direction (yaw, pitch)
MOSAIC_INITAL_DIR = yaw

# Do a Cariage Return after end of first move direction
MOSAIC_CR = False

# Minimum overlap between shots
MOSAIC_OVERLAP = 0.25

# Sensor factor to 35mm equivalent
CAMERA_SENSOR_COEF = 1.6

# Ratio of the sensor
CAMERA_SENSOR_RATIO = 3:2

# Duration of each shot (s)
CAMERA_TIME_VALUE = 0.5

# Bracketing number
CAMERA_BRACKETING_NBPICTS = 1

# Bracketing intent
CAMERA_BRACKETING_INTENT = exposure

# Mirror lockup
CAMERA_MIRROR_LOCKUP = False

# Lens type
LENS_TYPE = rectilinear

# Focal (mm)
LENS_FOCAL = 17.

# Shooting area color scheme
SHOOTING_AREA_COLOR_SCHEME = default

# Driver to use, in (bluetooth, serial)
HARDWARE_DRIVER = bluetooth

# Bluetooth-to-serial converter address
HARDWARE_BLUETOOTH_DEVICE_ADDRESS = 00:50:C2:58:55:B9

# Serial port
# Can be an int (0 is first port, 1 is second..),
# or a string (/dev/ttyS0, COM1...)
HARDWARE_SERIAL_PORT = 0

# Socket host/port
HARDWARE_ETHERNET_HOST = localhost
HARDWARE_ETHERNET_PORT = 7165

# Auto-connect at startup
HARDWARE_AUTO_CONNECT = False

# Data storage dir
DATA_STORAGE_DIR =

# File format
DATA_FILE_FORMAT = %%(date_time)s_%%(mode)s

# Flag to write data file or not
DATA_FILE_ENABLE = False

# Data title
DATA_TITLE = 

# Data GPS
DATA_GPS = 

# Data comment
DATA_COMMENT = 

# Timer every hour
TIMER_EVERY_HOUR = 0

# Timer every minute
TIMER_EVERY_MINUTE = 0

# Timer every second
TIMER_EVERY_SECOND = 0

# Timer every enable
TIMER_EVERY_ENABLE = False

# Logger level, in (trace, debug, info, warning, error, exception, critical)
LOGGER_LEVEL = info
