[General]

# Config file version
CONFIG_VERSION = 4


[Data]

# Flag to write data file or not
DATA_FILE_ENABLE = False

# File format
DATA_FILE_FORMAT = %%(date_time)s_%%(mode)s


[Logger]

# Logger level, in (trace, debug, info, warning, error, exception, critical)
LOGGER_LEVEL = info


[Hardware]

# Driver to use, in (bluetooth, serial)
DRIVER = bluetooth

# Bluetooth-to-serial converter address
BLUETOOTH_DEVICE_ADDRESS = 00:50:C2:58:55:B9

# Serial port (0 is first COM port, 1 is second)
SERIAL_PORT = 0

# Socket host/port
SOCKET_HOST = localhost
SOCKET_PORT = 7165

# Auto-connect at startup
AUTO_CONNECT = False


[Preferences]

# Sensor factor to 35mm equivalent
CAMERA_SENSOR_COEF = 1.6

# Ratio of the sensor
CAMERA_SENSOR_RATIO = 3:2

# Duration of each shot (s)
CAMERA_TIME_VALUE = 0.5

# Number of pictures at each position (bracketing)
CAMERA_NB_PICTS = 1

# Focal (mm)
LENS_FOCAL = 17.

# Stabilization delay (s)
SHOOTING_STABILIZATION_DELAY = 0.5

# Shooting mode
SHOOTING_MODE = mosaic

# Mosaic initial position (start, nearest)
MOSAIC_START_FROM = start

# First move direction (yaw, pitch)
MOSAIC_INITAL_DIR = yaw

# Do a Cariage Return after end of first move direction
MOSAIC_CR = False

# Minimum overlap between shots
MOSAIC_OVERLAP = 0.25

# Flag to obtain square images (extend overlap)
MOSAIC_OVERLAP_SQUARE = False

# Camera orientation
MOSAIC_CAMERA_ORIENTATION = portrait

# Preset template
PRESET_TEMPLATE = 4@0, zenith, nadir
