[General]

# Config file version (str)
CONFIG_VERSION =

# Fullscreen flag (bool)
FULLSCREEN_FLAG = False


[Main]

# Shooting mode ('mosaic', 'preset')
SHOOTING_MODE = mosaic

# Preset template (str)
PRESET_NAME = 4@0, zenith, nadir


[Preferences]

# Head orientation ('up', 'left', 'right', 'down')
SHOOTING_HEAD_ORIENTATION = up

# Camera orientation ('portrait', 'landscape', 'custom')
SHOOTING_CAMERA_ORIENTATION = portrait

# Camera roll for custom camera orientation (°)
SHOOTING_CAMERA_ROLL = 60.

# Stabilization delay (s)
SHOOTING_STABILIZATION_DELAY = 0.5

# Mosaic initial position ('start', 'end')
MOSAIC_START_FROM = start

# First move direction ('yaw', 'pitch')
MOSAIC_INITAL_DIR = yaw

# Do a Cariage Return after end of first move direction (bool)
MOSAIC_CR = False

# Minimum overlap between shots (%)
MOSAIC_OVERLAP = 0.25

# Duration of each shot (s)
CAMERA_TIME_VALUE = 0.5

# Mirror lockup (bool)
CAMERA_MIRROR_LOCKUP = False

# Trigger pulse width (ms)
CAMERA_PULSE_WIDTH_HIGH = 10
CAMERA_PULSE_WIDTH_LOW = 10

# Bracketing number (int)
CAMERA_BRACKETING_NBPICTS = 1

# Bracketing intent ('esposure', 'focus', 'white balance', 'movement')
CAMERA_BRACKETING_INTENT = exposure

# Sensor factor to 35mm equivalent (float)
CAMERA_SENSOR_COEF = 1.6

# Ratio of the sensor ('3:2', '4:3', '5:4', '16:9')
CAMERA_SENSOR_RATIO = 3:2

# Resolution of the sensor (Mpx)
CAMERA_SENSOR_RESOLUTION = 8.2

# Lens type ('rectilinear', 'fisheye')
LENS_TYPE = rectilinear

# Focal (mm)
LENS_FOCAL = 17.

# Shooting area color scheme ('default', 'dark')
SHOOTING_AREA_COLOR_SCHEME = default

# Driver to use, in ('bluetooth', 'serial', 'ethernet')
HARDWARE_DRIVER = bluetooth

# Bluetooth-to-serial converter address
HARDWARE_BLUETOOTH_DEVICE_ADDRESS = 00:50:C2:58:55:B9

# Serial port
# Can be an int (0 is first port, 1 is second..),
# or a string (/dev/ttyS0, COM1...)
HARDWARE_SERIAL_PORT = 0

# Socket host/port (str/int)
HARDWARE_ETHERNET_HOST = localhost
HARDWARE_ETHERNET_PORT = 7165

# Auto-connect at startup (bool)
HARDWARE_AUTO_CONNECT = False

# Data storage dir (str)
DATA_STORAGE_DIR =

# File format (str)
DATA_FILE_FORMAT = %%(date_time)s_%%(mode)s

# Flag to write data file or not (bool)
DATA_FILE_ENABLE = False

# Data title (str)
DATA_TITLE = Here goes the title

# Data GPS (str)
DATA_GPS = Here goes the location

# Data comment (str)
DATA_COMMENT = Generated by Papywizard %%(version)s

# Timer after hour (HH:MM:SS)
TIMER_AFTER = 00:00:00

# Timer every enable (bool)
TIMER_AFTER_ENABLE = False

# Timer every repeat (int)
TIMER_REPEAT = 1

# Timer every enable (bool)
TIMER_REPEAT_ENABLE = False

# Timer every hout (HH:MM:SS)
TIMER_EVERY = 00:00:00

# Logger level, in ('trace', 'debug', 'info', 'warning', 'error', 'exception', 'critical')
LOGGER_LEVEL = info
