[General]

# Config file version (str)
CONFIG_VERSION =

# Fullscreen flag (bool)
FULLSCREEN = False


[Core]

# Shooting mode ('mosaic', 'preset')
SHOOTING_MODE = mosaic

# Preset template (str)
PRESET_NAME = 4@0, zenith, nadir


[Configuration]

# Head orientation ('up', 'left', 'right', 'down')
SHOOTING_HEAD_ORIENTATION = up

# Pitch arm side ('right', 'left')
SHOOTING_PITCH_ARM_SIDE = right

# Camera orientation ('portrait', 'landscape', 'custom')
SHOOTING_CAMERA_ORIENTATION = portrait

# Camera roll for custom camera orientation (°)
SHOOTING_CAMERA_ROLL = 60.

# Stabilization delay (s)
SHOOTING_STABILIZATION_DELAY = 0.5

# Corner where to start from (str)
MOSAIC_START_FROM = top-left

# First move direction ('yaw', 'pitch')
MOSAIC_INITAL_DIR = yaw

# Do a Cariage Return after end of first move direction (bool)
MOSAIC_CR = False

# Minimum overlap between shots (%)
MOSAIC_OVERLAP = 0.25

# Sensor factor to 35mm equivalent (float)
CAMERA_SENSOR_COEF = 1.6

# Ratio of the sensor ('3:2', '4:3', '5:4', '16:9')
CAMERA_SENSOR_RATIO = 3:2

# Resolution of the sensor (Mpx)
CAMERA_SENSOR_RESOLUTION = 8.2

# Lens type ('rectilinear', 'fisheye')
LENS_TYPE = rectilinear

# Focal (mm)
LENS_FOCAL = 17.

# Multiplier
LENS_OPTICAL_MULTIPLIER = 1.0

# Shooting area color scheme ('default', 'dark')
SHOOTING_AREA_COLOR_SCHEME = default

# Data storage dir (str)
DATA_STORAGE_DIR =

# File format (str)
DATA_FILE_FORMAT = %(date_time)s_%(mode)s

# Flag to write data file or not (bool)
DATA_FILE_ENABLE = True

# Data title (str)
DATA_TITLE =

# Data GPS (str)
DATA_GPS =

# Data comment (str)
DATA_COMMENT =

# Timer after hour (HH:MM:SS)
TIMER_AFTER = 00:00:00

# Timer every enable (bool)
TIMER_AFTER_ENABLE = False

# Timer every repeat (int)
TIMER_REPEAT = 1

# Timer every enable (bool)
TIMER_REPEAT_ENABLE = False

# Timer every hout (HH:MM:SS)
TIMER_EVERY = 00:00:00

# Reverse direction before repeat(bool)
TIMER_REVERSE_DIRECTION = False

# Logger level, in ('trace', 'debug', 'info', 'warning', 'error', 'exception', 'critical')
LOGGER_LEVEL = debug

# Shooting counter (int)
SHOOTING_COUNTER = 1

# Shooting counter enable (bool)
SHOW_SHOOTING_COUNTER = False


[Plugins]

# yaw axis plugin
PLUGIN_YAW_AXIS = Simulation

# pitch axis plugin
PLUGIN_PITCH_AXIS = Simulation

# shutter plugin
PLUGIN_SHUTTER = Simulation

# Bluetooth-to-serial converter address
HARDWARE_BLUETOOTH_DEVICE_ADDRESS = 00:50:C2:58:55:B9

# Serial port
# Can be an int (0 is first port, 1 is second..),
# or a string (/dev/ttyS0, COM1...)
HARDWARE_SERIAL_PORT = 0

# Serial baudrate
HARDWARE_SERIAL_BAUDRATE = 9600

# Socket host/port (str/int)
HARDWARE_ETHERNET_HOST = 169.254.1.1
HARDWARE_ETHERNET_PORT = 2000

# Communication timeout (s)
HARDWARE_COM_TIMEOUT = 1.

# Communication retry
HARDWARE_COM_RETRY = 3

