<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Fri May  2 18:51:07 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="mainWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes" context="yes">Papywizard</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_mainWindow_destroy"/>
    <child>
      <widget class="GtkVBox" id="mainVbox">
        <property name="visible">True</property>
        <property name="border_width">2</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="fileMenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu9">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="configMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Configuration...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_configMenuitem_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="quitMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Quit</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_quitMenuitem_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="hardwareMenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">Hardware</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu10">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="hardwareConnectMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Connect...</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_hardwareConnectMenuitem_toggled"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="hardwareSetOriginMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Set origin</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_hardwareSetOriginMenuitem_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="hardwareResetMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Reset</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_hardwareResetMenuitem_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="helpMenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu12">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="helpAboutMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">About</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_helpAboutMenuitem_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkNotebook" id="notebook2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkTable" id="table3">
                        <property name="visible">True</property>
                        <property name="n_rows">7</property>
                        <property name="n_columns">4</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <widget class="GtkButton" id="setEndButton">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Set</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_setEndButton_clicked"/>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="setStartButton">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Set</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_setStartButton_clicked"/>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="pitchRealOverlapEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="pitchNbPictsEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="pitchFovEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="pitchEndEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="pitchStartEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="pitchPosEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label24">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Pitch</property>
                            <property name="width_chars">5</property>
                            <property name="single_line_mode">True</property>
                            <property name="max_width_chars">5</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="yawRealOverlapEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="yawNbPictsEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="yawFovEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="yawEndEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="yawStartEntry">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="yawPosEntry">
                            <property name="visible">True</property>
                            <property name="is_focus">True</property>
                            <property name="editable">False</property>
                            <property name="max_length">7</property>
                            <property name="width_chars">7</property>
                            <property name="xalign">1</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label23">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Yaw</property>
                            <property name="width_chars">5</property>
                            <property name="single_line_mode">True</property>
                            <property name="max_width_chars">5</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label22">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Real overlap:</property>
                            <property name="width_chars">15</property>
                            <property name="max_width_chars">15</property>
                          </widget>
                          <packing>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label21">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Nb picts:</property>
                            <property name="width_chars">15</property>
                            <property name="max_width_chars">15</property>
                          </widget>
                          <packing>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label20">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Total Fov (°):</property>
                            <property name="width_chars">15</property>
                            <property name="max_width_chars">15</property>
                          </widget>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label19">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">End (°):</property>
                            <property name="width_chars">15</property>
                            <property name="max_width_chars">15</property>
                          </widget>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label18">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Start (°):</property>
                            <property name="width_chars">15</property>
                            <property name="max_width_chars">15</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label17">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Position (°):</property>
                            <property name="width_chars">15</property>
                            <property name="max_width_chars">15</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="tab_expand">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes" context="yes">Mosaic</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">3</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="radiobutton2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes" context="yes">radiobutton</property>
                            <property name="response_id">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="radiobutton1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes" context="yes">radiobutton</property>
                            <property name="response_id">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Template</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes" context="yes">Spherical</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkTable" id="table5">
                        <property name="visible">True</property>
                        <property name="n_rows">1</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <widget class="GtkFrame" id="frame2">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_NONE</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="yalign">0</property>
                                <property name="yscale">0</property>
                                <property name="left_padding">5</property>
                                <property name="right_padding">5</property>
                                <child>
                                  <widget class="GtkTable" id="table7">
                                    <property name="visible">True</property>
                                    <property name="n_rows">3</property>
                                    <property name="n_columns">3</property>
                                    <property name="column_spacing">5</property>
                                    <property name="row_spacing">5</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">Tv (s):</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="spinbutton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">5</property>
                                        <property name="width_chars">5</property>
                                        <property name="xalign">1</property>
                                        <property name="adjustment">0 0 100 0.10000000000000001 10 10</property>
                                        <property name="digits">1</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label11">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">Sensor ratio:</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="spinbutton4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">5</property>
                                        <property name="width_chars">5</property>
                                        <property name="xalign">1</property>
                                        <property name="adjustment">1 1 10 0.10000000000000001 1 1</property>
                                        <property name="digits">1</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBox" id="combobox1">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_padding">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label13">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">Focal (mm):</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="spinbutton6">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">5</property>
                                        <property name="width_chars">5</property>
                                        <property name="xalign">1</property>
                                        <property name="adjustment">17 5 500 1 10 10</property>
                                        <property name="digits">1</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="checkbutton2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes" context="yes">fisheye</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_padding">5</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label14">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" context="yes">&lt;b&gt;Camera / Lens&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame1">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_NONE</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment1">
                                <property name="visible">True</property>
                                <property name="left_padding">5</property>
                                <property name="right_padding">5</property>
                                <child>
                                  <widget class="GtkTable" id="table6">
                                    <property name="visible">True</property>
                                    <property name="n_rows">5</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">5</property>
                                    <property name="row_spacing">5</property>
                                    <child>
                                      <widget class="GtkLabel" id="label9">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">Nb picts</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="spinbutton2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">5</property>
                                        <property name="width_chars">5</property>
                                        <property name="xalign">1</property>
                                        <property name="adjustment">1 1 5 1 10 10</property>
                                        <property name="snap_to_ticks">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label10">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">Delay (s)</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="spinbutton3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip_text">Stabilization delay</property>
                                        <property name="max_length">5</property>
                                        <property name="width_chars">5</property>
                                        <property name="xalign">1</property>
                                        <property name="adjustment">0.5 0 10 0.5 10 10</property>
                                        <property name="digits">1</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label12">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">Overlap (%)</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="spinbutton5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">5</property>
                                        <property name="width_chars">5</property>
                                        <property name="xalign">1</property>
                                        <property name="adjustment">25 10 90 5 10 10</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label40">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">Orientation</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkComboBox" id="combobox2">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">Shooting</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="checkbutton1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="label" translatable="yes" context="yes">manual</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">4</property>
                                        <property name="bottom_attach">5</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" context="yes">&lt;b&gt;General&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes" context="yes">Configuration</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVButtonBox" id="vbuttonbox2">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                <child>
                  <widget class="GtkButton" id="shootButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes" context="yes">Shoot...</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_shootButton_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="manualMoveButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes" context="yes">Manual Move..</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_manualMoveButton_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes" context="yes">360°x180°</property>
                    <property name="response_id">0</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox9">
            <property name="visible">True</property>
            <child>
              <widget class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <property name="has_resize_grip">False</property>
              </widget>
            </child>
            <child>
              <widget class="GtkImage" id="connectImage">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes" context="yes">Connection status</property>
                <property name="xalign">0.94999998807907104</property>
                <property name="xpad">2</property>
                <property name="stock">gtk-no</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
