#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ChangeLog'),
                  loc('common/config.py'),
                  loc('common/exception.py'),
                  loc('common/governedRange.py'),
                  loc('common/helpers.py'),
                  loc('common/loggingServices.py'),
                  loc('common/preferences.py'),
                  loc('common/serializer.py'),
                  loc('common/signal.py'),
                  loc('common/__init__.py'),
                  loc('controller/abstractController.py'),
                  loc('controller/configController.py'),
                  loc('controller/mainController.py'),
                  loc('controller/manualMoveController.py'),
                  loc('controller/shootController.py'),
                  loc('controller/spy.py'),
                  loc('controller/__init__.py'),
                  loc('hardware/axis.py'),
                  loc('hardware/busDriver.py'),
                  loc('hardware/driverFactory.py'),
                  loc('hardware/head.py'),
                  loc('hardware/serialDriver.py'),
                  loc('hardware/serialPassiveDriver.py'),
                  loc('hardware/serialStampDriver.py'),
                  loc('hardware/usbDriver.py'),
                  loc('hardware/__init__.py'),
                  loc('Licence_CeCILL_V2-en.txt'),
                  loc('Licence_CeCILL_V2-fr.txt'),
                  loc('model/camera.py'),
                  loc('model/lens.py'),
                  loc('model/mosaic.py'),
                  loc('model/shooting.py'),
                  loc('model/__init__.py'),
                  loc('old/hardware/busController.py'),
                  loc('old/hardware/controllerFactory.py'),
                  loc('old/hardware/serialController.py'),
                  loc('old/hardware/serialPassiveController.py'),
                  loc('old/hardware/serialStampController.py'),
                  loc('old/hardware/usbController.py'),
                  loc('panohead.py'),
                  loc('proto/lens.js'),
                  loc('README'),
                  loc('tests/tests.py'),
                  loc('tests/__init__.py'),
                  loc('TODO'),
                  loc('view/configDialog.py'),
                  loc('view/mainWindow.py'),
                  loc('view/manualMoveDialog.py'),
                  loc('view/shootDialog.py'),
                  loc('view/__init__.py'),
                  loc('view3D/povexport.py'),
                  loc('view3D/view3D.py'),
                  loc('view3D/world.jpg'),
                  loc('view3D/__init__.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('INSTALL'): 'ISO-8859-15',
                      loc('../../../tk-thread.py'): 'ISO-8859-15'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Oue0K8t1SbmF0JKG5KBgy7OXUu'\
        'ycDRaB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19206549118387906,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unknown:<untitled> #1'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unknown:<untitled> #2'),
                             'movies')]],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #3'),
                      'date')]},
        loc('../parse-video.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../parse-video.py'),
        'connection')]},
        loc('../../../../../usr/lib/python2.4/site-packages/sqlite/main.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/sqlite/main.py'),
                      'Connection')]}},
                                'browse_mode': u'Explorer les modules',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': 0,
        u'Import\xe9e': 0,
        u'Modules': 1}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (7,),
                           (8,)],
        'selected-nodes': [(7,
                            3)],
        'top-node': (2,
                     2)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.35825242718446604,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 165,
                       'selection_end': 169,
                       'selection_start': 169}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'SerialPassiveControlleracquireBus',
                                       'fReverse': 0,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Fichiers Python',
                                  'fLocation': u'/home/fma/develop/python/panohead/hardware',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Object3D',
                                       'fReverse': False,
                                       'fSearchText': u'_REFRESH',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40487804878048783,
        0.59512195121951217],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('view/mainWindow.py'),
        {'attrib-starts': [('MainWindow',
                            24),
                           ('MainWindow._createWidgets',
                            70)],
         'first-line': 66,
         'sel-line': 88,
         'sel-line-start': 2740,
         'selection_end': 2848,
         'selection_start': 2740},
        1198792301.0609469],
        (loc('controller/mainController.py'),
         {'attrib-starts': [('MainController',
                             38),
                            ('MainController.__init__',
                             41)],
          'first-line': 71,
          'sel-line': 81,
          'sel-line-start': 2916,
          'selection_end': 2952,
          'selection_start': 2952},
         1198792343.7029359),
        [loc('view/configDialog.py'),
         {'attrib-starts': [('ConfigDialog',
                             27),
                            ('ConfigDialog._createWidgets',
                             40)],
          'first-line': 43,
          'sel-line': 57,
          'sel-line-start': 1521,
          'selection_end': 1521,
          'selection_start': 1521},
         1198792345.4846311],
        (loc('controller/mainController.py'),
         {'attrib-starts': [('MainController',
                             38),
                            ('MainController.__init__',
                             41)],
          'first-line': 71,
          'sel-line': 81,
          'sel-line-start': 2916,
          'selection_end': 2952,
          'selection_start': 2952},
         1198792353.9631791),
        [loc('view/manualMoveDialog.py'),
         {'attrib-starts': [('ManualMoveDialog',
                             27)],
          'first-line': 13,
          'sel-line': 27,
          'sel-line-start': 329,
          'selection_end': 363,
          'selection_start': 355},
         1198792356.0684969],
        (loc('controller/mainController.py'),
         {'attrib-starts': [('MainController',
                             38),
                            ('MainController.__init__',
                             41)],
          'first-line': 71,
          'sel-line': 81,
          'sel-line-start': 2916,
          'selection_end': 2952,
          'selection_start': 2952},
         1198792359.7562051),
        [loc('view/shootDialog.py'),
         {'attrib-starts': [('ShootDialog',
                             27),
                            ('ShootDialog.__init__',
                             30)],
          'first-line': 33,
          'sel-line': 37,
          'sel-line-start': 595,
          'selection_end': 624,
          'selection_start': 624},
         1198792361.1356461],
        (loc('controller/mainController.py'),
         {'attrib-starts': [('MainController',
                             38),
                            ('MainController.__leftKeyReleased',
                             110)],
          'first-line': 71,
          'sel-line': 114,
          'sel-line-start': 4169,
          'selection_end': 4233,
          'selection_start': 4233},
         1198792364.5648601),
        (loc('panohead.py'),
         {'attrib-starts': [('main',
                             31),
                            ('main.serializerProcessWork',
                             32)],
          'first-line': 35,
          'sel-line': 62,
          'sel-line-start': 1631,
          'selection_end': 1675,
          'selection_start': 1675},
         1198792834.6789889),
        (loc('controller/mainController.py'),
         {'attrib-starts': [('MainController',
                             38),
                            ('MainController.__leftKeyReleased',
                             110)],
          'first-line': 71,
          'sel-line': 114,
          'sel-line-start': 4169,
          'selection_end': 4233,
          'selection_start': 4233},
         1198792847.3092589),
        (loc('panohead.py'),
         {'attrib-starts': [('main',
                             31),
                            ('main.serializerProcessWork',
                             32)],
          'first-line': 35,
          'sel-line': 75,
          'sel-line-start': 2018,
          'selection_end': 2034,
          'selection_start': 2034},
         1198792853.251508),
        (loc('controller/manualMoveController.py'),
         {'attrib-starts': [('ManualMoveController',
                             28),
                            ('ManualMoveController.__yawMoveMinusButtonPress'\
                             'ed',
                             180)],
          'first-line': 149,
          'sel-line': 184,
          'sel-line-start': 7122,
          'selection_end': 7173,
          'selection_start': 7130},
         1198792860.1624539),
        (loc('controller/mainController.py'),
         {'attrib-starts': [('MainController',
                             38),
                            ('MainController.__init__',
                             41)],
          'first-line': 67,
          'sel-line': 80,
          'sel-line-start': 2860,
          'selection_end': 3184,
          'selection_start': 2860},
         1198792863.3681941),
        (loc('TODO'),
         {'attrib-starts': [],
          'first-line': 12,
          'sel-line': 55,
          'sel-line-start': 1868,
          'selection_end': 1939,
          'selection_start': 1939},
         1198854111.5633869),
        (loc('ChangeLog'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 258,
          'selection_end': 267,
          'selection_start': 267},
         1198854114.8973291),
        (loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'sel-line': 32,
          'sel-line-start': 620,
          'selection_end': 662,
          'selection_start': 662},
         1198854142.9989941),
        (loc('view3D/view3D.py'),
         {'attrib-starts': [('View3D',
                             295),
                            ('View3D.__init__',
                             298)],
          'first-line': 229,
          'sel-line': 302,
          'sel-line-start': 11869,
          'selection_end': 11954,
          'selection_start': 11954},
         1198867337.0088611),
        (loc('ChangeLog'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 262,
          'selection_end': 323,
          'selection_start': 323},
         1198867349.4873149),
        (loc('controller/mainController.py'),
         {'attrib-starts': [('MainController',
                             38),
                            ('MainController.__init__',
                             41)],
          'first-line': 67,
          'sel-line': 88,
          'sel-line-start': 3216,
          'selection_end': 3242,
          'selection_start': 3242},
         1198867426.771004),
        [loc('controller/mainController.py'),
         {'attrib-starts': [('MainController',
                             38),
                            ('MainController.__init__',
                             41)],
          'first-line': 67,
          'sel-line': 88,
          'sel-line-start': 3216,
          'selection_end': 3242,
          'selection_start': 3242},
         1198867437.404829]],
        19),
        'current-loc': loc('controller/mainController.py'),
        'editor-states': {loc('ChangeLog'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 262,
        'selection_end': 323,
        'selection_start': 323},
                          loc('TODO'): {'attrib-starts': [],
        'first-line': 12,
        'sel-line': 55,
        'sel-line-start': 1868,
        'selection_end': 1939,
        'selection_start': 1939},
                          loc('common/config.py'): {'attrib-starts': [],
        'first-line': 9,
        'sel-line': 32,
        'sel-line-start': 620,
        'selection_end': 662,
        'selection_start': 662},
                          loc('controller/mainController.py'): {'attrib-star'\
        'ts': [('MainController',
                38),
               ('MainController.__helpAboutMenu',
                194)],
        'first-line': 173,
        'sel-line': 199,
        'sel-line-start': 8643,
        'selection_end': 8762,
        'selection_start': 8762},
                          loc('controller/manualMoveController.py'): {'attri'\
        'b-starts': [('ManualMoveController',
                      28),
                     ('ManualMoveController.__yawMoveMinusButtonPressed',
                      180)],
        'first-line': 149,
        'sel-line': 184,
        'sel-line-start': 7122,
        'selection_end': 7173,
        'selection_start': 7130},
                          loc('panohead.py'): {'attrib-starts': [('main',
        31),
        ('main.serializerProcessWork',
         32)],
        'first-line': 35,
        'sel-line': 75,
        'sel-line-start': 2018,
        'selection_end': 2034,
        'selection_start': 2034},
                          loc('view3D/view3D.py'): {'attrib-starts': [('View'\
        '3D',
        295),
        ('View3D.__init__',
         298)],
        'first-line': 229,
        'sel-line': 302,
        'sel-line-start': 11869,
        'selection_end': 11954,
        'selection_start': 11954},
                          loc('../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx',
        u'panohead.py',
        u'controller/manualMoveController.py',
        u'TODO',
        u'common/config.py',
        u'view3D/view3D.py',
        u'ChangeLog',
        u'controller/mainController.py']},
        'split_percents': {0: 0.64917776037588093},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.75048543689320391},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (12,
                         0,
                         1580,
                         1110)}]}
guimgr.recent-documents = [loc('controller/mainController.py'),
                           loc('ChangeLog'),
                           loc('view3D/view3D.py'),
                           loc('common/config.py'),
                           loc('TODO'),
                           loc('controller/manualMoveController.py'),
                           loc('panohead.py')]
guimgr.visual-state = {loc('../../PyMAD/hardware/controllers/controllerFactory.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 435,
        'selection_end': 950,
        'selection_start': 435},
                       loc('ChangeLog'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 110,
        'selection_end': 172,
        'selection_start': 172},
                       loc('INSTALL'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 770,
        'selection_end': 770,
        'selection_start': 770},
                       loc('Licence_CeCILL_V2-fr.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 16,
                                       'sel-line-start': 569,
                                       'selection_end': 569,
                                       'selection_start': 569},
                       loc('TODO'): {'attrib-starts': [],
                                     'first-line': 5,
                                     'sel-line': 58,
                                     'sel-line-start': 1875,
                                     'selection_end': 1927,
                                     'selection_start': 1927},
                       loc('camera.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 706,
        'selection_start': 33},
                       loc('common/config.py'): {'attrib-starts': [],
        'first-line': 42,
        'sel-line': 93,
        'sel-line-start': 2568,
        'selection_end': 2587,
        'selection_start': 2587},
                       loc('common/exception.py'): {'attrib-starts': [('Hard'\
        'wareError',
        24)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 299,
        'selection_end': 308,
        'selection_start': 308},
                       loc('common/governedRange.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 209,
        'selection_end': 209,
        'selection_start': 209},
                       loc('common/helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 257,
        'selection_end': 269,
        'selection_start': 269},
                       loc('common/loggingServices.py'): {'attrib-starts': [(''\
        'Logger',
        77),
        ('Logger.__init__',
         92)],
        'first-line': 57,
        'sel-line': 98,
        'sel-line-start': 2681,
        'selection_end': 2681,
        'selection_start': 2681},
                       loc('common/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/preferences.py'): {'attrib-starts': [],
        'first-line': 6,
        'sel-line': 9,
        'sel-line-start': 108,
        'selection_end': 108,
        'selection_start': 108},
                       loc('common/serializer.py'): {'attrib-starts': [('Ser'\
        'ializer',
        18),
        ('Serializer.processWork',
         43)],
        'first-line': 2,
        'sel-line': 61,
        'sel-line-start': 1586,
        'selection_end': 1586,
        'selection_start': 1586},
                       loc('common/signal.py'): {'attrib-starts': [('Signal',
        28),
        ('Signal.__call__',
         53)],
        'first-line': 39,
        'sel-line': 61,
        'sel-line-start': 1565,
        'selection_end': 1600,
        'selection_start': 1600},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller/abstractController.py'): {'attrib-sta'\
        'rts': [('AbstractController',
                 19)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 247,
        'selection_end': 280,
        'selection_start': 270},
                       loc('controller/configController.py'): {'attrib-start'\
        's': [('ConfigController',
               25),
              ('ConfigController.__okButtonClicked',
               55)],
        'first-line': 48,
        'sel-line': 69,
        'sel-line-start': 2019,
        'selection_end': 2096,
        'selection_start': 2096},
                       loc('controller/controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 481,
        'selection_end': 481,
        'selection_start': 481},
                       loc('controller/mainController.py'): {'attrib-starts': [(''\
        'MainController',
        38),
        ('MainController.__quit',
         211)],
        'first-line': 195,
        'sel-line': 215,
        'sel-line-start': 8604,
        'selection_end': 8635,
        'selection_start': 8635},
                       loc('controller/manualMoveController.py'): {'attrib-s'\
        'tarts': [('ManualMoveController',
                   28),
                  ('ManualMoveController.__init__',
                   31)],
        'first-line': 36,
        'sel-line': 39,
        'sel-line-start': 761,
        'selection_end': 761,
        'selection_start': 761},
                       loc('controller/shootController.py'): {'attrib-starts': [(''\
        'ShootController',
        30),
        ('ShootController.__stopButtonClicked',
         122)],
        'first-line': 98,
        'sel-line': 132,
        'sel-line-start': 4526,
        'selection_end': 4526,
        'selection_start': 4526},
                       loc('controller/spy.py'): {'attrib-starts': [('Spy',
        28),
        ('Spy.__init__',
         45)],
        'first-line': 0,
        'sel-line': 58,
        'sel-line-start': 1247,
        'selection_end': 1276,
        'selection_start': 1276},
                       loc('controller3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller3D/head3DController.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controllers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('customExceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('exceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/axis.py'): {'attrib-starts': [('AxisSim'\
        'ulation',
        254),
        ('AxisSimulation.run',
         272)],
        'first-line': 275,
        'sel-line': 307,
        'sel-line-start': 8740,
        'selection_end': 8773,
        'selection_start': 8773},
                       loc('hardware/axisSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/busController.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 273,
        'selection_end': 273,
        'selection_start': 273},
                       loc('hardware/busDriver.py'): {'attrib-starts': [],
        'first-line': 12,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/controllerFactory.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/head.py'): {'attrib-starts': [('HeadSim'\
        'ulation',
        134),
        ('HeadSimulation.__init__',
         137)],
        'first-line': 93,
        'sel-line': 152,
        'sel-line-start': 3932,
        'selection_end': 3932,
        'selection_start': 3932},
                       loc('hardware/headSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/old/busController.py'): {'attrib-starts': [(''\
        'BusController',
        23)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 275,
        'selection_end': 294,
        'selection_start': 284},
                       loc('hardware/old/serialPassiveController.py'): {'att'\
        'rib-starts': [('SerialPassiveController',
                        24),
                       ('SerialPassiveController.sendCmd',
                        32)],
        'first-line': 6,
        'sel-line': 53,
        'sel-line-start': 1218,
        'selection_end': 1274,
        'selection_start': 1264},
                       loc('hardware/old/serialStampController.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 234,
        'selection_end': 275,
        'selection_start': 275},
                       loc('hardware/serialController.py'): {'attrib-starts': [(''\
        'SerialController',
        25),
        ('SerialController._init',
         28)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 456,
        'selection_end': 493,
        'selection_start': 493},
                       loc('hardware/serialDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/serialPassiveController.py'): {'attrib-'\
        'starts': [],
        'first-line': 16,
        'sel-line': 21,
        'sel-line-start': 278,
        'selection_end': 283,
        'selection_start': 283},
                       loc('hardware/serialPassiveDriver.py'): {'attrib-star'\
        'ts': [('SerialPassiveDriver',
                24),
               ('SerialPassiveDriver.sendCmd',
                32)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 556,
        'selection_end': 603,
        'selection_start': 603},
                       loc('hardware/serialStampController.py'): {'attrib-st'\
        'arts': [('SerialStampController',
                  24),
                 ('SerialStampController.sendCmd',
                  29)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 496,
        'selection_end': 496,
        'selection_start': 496},
                       loc('hardware/serialStampDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/usbController.py'): {'attrib-starts': [(''\
        'USBController',
        22)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 349,
        'selection_end': 379,
        'selection_start': 349},
                       loc('hardware/usbDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardwareSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('head3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lens.js'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lens.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 400,
        'selection_end': 423,
        'selection_start': 423},
                       loc('logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('loggingServices.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mainForm.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('managers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/camera.py'): {'attrib-starts': [('Camera',
        23),
        ('Camera.shutdown',
         70)],
        'first-line': 23,
        'sel-line': 75,
        'sel-line-start': 1843,
        'selection_end': 1882,
        'selection_start': 1882},
                       loc('model/lens.py'): {'attrib-starts': [('Lens',
        24),
        ('Lens.shutdown',
         54)],
        'first-line': 3,
        'sel-line': 55,
        'sel-line-start': 1117,
        'selection_end': 1156,
        'selection_start': 1117},
                       loc('model/model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/mosaic.py'): {'attrib-starts': [('Mosaic',
        22),
        ('Mosaic.shutdown',
         135)],
        'first-line': 85,
        'sel-line': 144,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('model/shooting.py'): {'attrib-starts': [('Shooti'\
        'ng',
        27),
        ('Shooting.shutdown',
         377)],
        'first-line': 333,
        'sel-line': 384,
        'sel-line-start': 13471,
        'selection_end': 13480,
        'selection_start': 13480},
                       loc('mosaic.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 408,
        'selection_start': 33},
                       loc('movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('object3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('panohead.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 225,
        'selection_start': 225},
                       loc('panohead.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 346,
        'selection_end': 376,
        'selection_start': 376},
                       loc('shooting.oc'): {'attrib-starts': [],
        'first-line': 38,
        'sel-line': 2,
        'sel-line-start': 35,
        'selection_end': 2227,
        'selection_start': 35},
                       loc('signal.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 215,
        'selection_end': 215,
        'selection_start': 215},
                       loc('tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view.ui'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/configDialog.py'): {'attrib-starts': [('Con'\
        'figDialog',
        27),
        ('ConfigDialog._createWidgets',
         40)],
        'first-line': 52,
        'sel-line': 99,
        'sel-line-start': 3764,
        'selection_end': 3764,
        'selection_start': 3764},
                       loc('view/mainWindow.py'): {'attrib-starts': [('MainW'\
        'indow',
        24),
        ('MainWindow._createWidgets',
         70)],
        'first-line': 105,
        'sel-line': 145,
        'sel-line-start': 5675,
        'selection_end': 5721,
        'selection_start': 5675},
                       loc('view/manualMoveDialog.py'): {'attrib-starts': [(''\
        'ManualMoveDialog',
        27),
        ('ManualMoveDialog._createWidgets',
         40)],
        'first-line': 19,
        'sel-line': 74,
        'sel-line-start': 2527,
        'selection_end': 2527,
        'selection_start': 2527},
                       loc('view/shootDialog.py'): {'attrib-starts': [('Shoo'\
        'tDialog',
        27),
        ('ShootDialog._createWidgets',
         40)],
        'first-line': 33,
        'sel-line': 90,
        'sel-line-start': 3416,
        'selection_end': 3416,
        'selection_start': 3416},
                       loc('view/view.py'): {'attrib-starts': [('ShootDialog',
        299)],
        'first-line': 0,
        'sel-line': 299,
        'sel-line-start': 12590,
        'selection_end': 12607,
        'selection_start': 12596},
                       loc('view3D/head3D.py'): {'attrib-starts': [],
        'first-line': 10,
        'sel-line': 29,
        'sel-line-start': 375,
        'selection_end': 404,
        'selection_start': 404},
                       loc('view3D/movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view3D/object3D.py'): {'attrib-starts': [('Objec'\
        't3D',
        28)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 339,
        'selection_end': 617,
        'selection_start': 339},
                       loc('view3D/povexport.py'): {'attrib-starts': [],
        'first-line': 18,
        'sel-line': 52,
        'sel-line-start': 1802,
        'selection_end': 1848,
        'selection_start': 1848},
                       loc('view3D/scene3D.py'): {'attrib-starts': [('Scene3'\
        'D',
        28),
        ('Scene3D.__init__',
         31)],
        'first-line': 1,
        'sel-line': 32,
        'sel-line-start': 550,
        'selection_end': 584,
        'selection_start': 584},
                       loc('view3D/tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 211,
        'selection_end': 223,
        'selection_start': 223},
                       loc('view3D/view3D.py'): {'attrib-starts': [],
        'first-line': 39,
        'sel-line': 29,
        'sel-line-start': 296,
        'selection_end': 313,
        'selection_start': 313},
                       loc('view_ui.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../simpleviewer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tk-thread.py'): {'attrib-starts': [('my'\
        'Thread',
        20),
        ('myThread.run',
         26)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 703,
        'selection_start': 703},
                       loc('../../../../../usr/lib/python2.4/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Tk',
                           1547),
                          ('Tk.__getattr__',
                           1654)],
        'first-line': 1627,
        'sel-line': 1656,
        'sel-line-start': 68119,
        'selection_end': 68119,
        'selection_start': 68119},
                       loc('../../../../../usr/local/lib/python2.4/site-packages/visual/examples/stonehenge.py'): {''\
        'attrib-starts': [('analog_clock',
                           23),
                          ('analog_clock.update',
                           39)],
        'first-line': 187,
        'sel-line': 271,
        'sel-line-start': 8767,
        'selection_end': 8777,
        'selection_start': 8777}}
proj.env-vars = {loc('../simpleviewer.py'): ('project',
        [''])}
search.replace-history = [u'Driver',
                          u'driver',
                          u'hardware',
                          u'stopJog',
                          u'startJog',
                          u'jog',
                          u'Pos',
                          u'SerialPassiveControlleracquireBus',
                          u'__del__',
                          u'cameraPosition',
                          u'cameraMount',
                          u'.getPitch',
                          u'.getYaw',
                          u"['text'] = values['pitchPos']",
                          u"['text'] = values['yawPos']",
                          u"['text'] = str(values['shooting']['pitchNbPicts'])",
                          u"['text'] = str(values['shooting']['yawNbPicts'])",
                          u"['text'] = str(values['shooting']['pitchFov'])",
                          u"['text'] = str(values['shooting']['yawFov'])",
                          u"['text'] = str(values['shooting']['pitchEnd'])"]
search.search-history = [u'_REFRESH',
                         u'vp.frame',
                         u'subObjects',
                         u'Object3D',
                         u'Object',
                         u'Obj',
                         u'Text3D',
                         u'self.__view.destroy',
                         u'delay',
                         u'__parent',
                         u'self.__model.hardware',
                         u'waitStop',
                         u'__homeButtonPressed',
                         u'__connectToHardware',
                         u'getState',
                         u'refreshView',
                         u'Spy',
                         u'Controller',
                         u'controller',
                         u'-']
search.search-scope-history = [loc('hardware')]
