#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ChangeLog'),
                  loc('common/config.py'),
                  loc('common/data.py'),
                  loc('common/exception.py'),
                  loc('common/governedRange.py'),
                  loc('common/helpers.py'),
                  loc('common/loggingServices.py'),
                  loc('common/preferences.py'),
                  loc('common/serializer.py'),
                  loc('common/signal.py'),
                  loc('common/__init__.py'),
                  loc('controller/abstractController.py'),
                  loc('controller/configController.py'),
                  loc('controller/mainController.py'),
                  loc('controller/manualMoveController.py'),
                  loc('controller/shootController.py'),
                  loc('controller/spy.py'),
                  loc('controller/__init__.py'),
                  loc('controller_gtk/mainController.py'),
                  loc('controller_gtk/manualMoveController.py'),
                  loc('controller_gtk/shootController.py'),
                  loc('controller_gtk/__init__.py'),
                  loc('hardware/axis.py'),
                  loc('hardware/bluetoothDriver.py'),
                  loc('hardware/busDriver.py'),
                  loc('hardware/driverFactory.py'),
                  loc('hardware/hardwareFactory.py'),
                  loc('hardware/head.py'),
                  loc('hardware/serialDriver.py'),
                  loc('hardware/serialPassiveDriver.py'),
                  loc('hardware/serialStampDriver.py'),
                  loc('hardware/usbDriver.py'),
                  loc('hardware/__init__.py'),
                  loc('INSTALL'),
                  loc('Licence_CeCILL_V2-en.txt'),
                  loc('Licence_CeCILL_V2-fr.txt'),
                  loc('model/camera.py'),
                  loc('model/lens.py'),
                  loc('model/mosaic.py'),
                  loc('model/shooting.py'),
                  loc('model/__init__.py'),
                  loc('old/controller3D/head3DController.py'),
                  loc('old/controller3D/__init__.py'),
                  loc('old/hardware/busController.py'),
                  loc('old/hardware/controllerFactory.py'),
                  loc('old/hardware/serialController.py'),
                  loc('old/hardware/serialPassiveController.py'),
                  loc('old/hardware/serialStampController.py'),
                  loc('old/hardware/usbController.py'),
                  loc('old/model.py'),
                  loc('papywizard-gtk.py'),
                  loc('papywizard.py'),
                  loc('proto/lens.js'),
                  loc('README'),
                  loc('tests/tests.py'),
                  loc('tests/__init__.py'),
                  loc('TODO'),
                  loc('view/configDialog.py'),
                  loc('view/mainWindow.py'),
                  loc('view/manualMoveDialog.py'),
                  loc('view/shootDialog.py'),
                  loc('view/__init__.py'),
                  loc('view3D/povexport.py'),
                  loc('view3D/view3D.py'),
                  loc('view3D/world.jpg'),
                  loc('view3D/__init__.py'),
                  loc('view_gtk/bluetoothConnectDialog.glade'),
                  loc('view_gtk/bluetoothConnectDialog.py'),
                  loc('view_gtk/hardwareConnectDialog.glade'),
                  loc('view_gtk/helpAboutDialog.glade'),
                  loc('view_gtk/helpAboutDialog.py'),
                  loc('view_gtk/mainWindow.glade'),
                  loc('view_gtk/mainWindow.py'),
                  loc('view_gtk/manualMoveDialog.glade'),
                  loc('view_gtk/manualMoveDialog.py'),
                  loc('view_gtk/shootDialog.glade'),
                  loc('view_gtk/shootDialog.py'),
                  loc('view_gtk/__init__.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:SVN Diff 1'): 'text/x-diff'}
edit.file-encoding = {loc('../../gtk-test/test2.py'): 'ISO-8859-15',
                      loc('INSTALL'): 'ISO-8859-15',
                      loc('../../../tk-thread.py'): 'ISO-8859-15'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Oue0K8t1SbmF0JKG5KBgy7OXUu'\
        'ycDRaB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17695214105793455,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../parse-video.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../parse-video.py'),
                      'connection')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('unknown:<untitled> #3'),
        'movies')]],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #4'),
        'date')]},
        loc('../../../../../usr/lib/python2.4/site-packages/sqlite/main.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/sqlite/main.py'),
                      'Connection')]}},
                                'browse_mode': u'Explorer les modules',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': 0,
        u'Import\xe9e': 0,
        u'Modules': 1}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (4,),
                           (8,),
                           (10,)],
        'selected-nodes': [(11,)],
        'top-node': (4,
                     4)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.35825242718446604,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 142,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'SerialPassiveControlleracquireBus',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Fichiers Python',
                                  'fLocation': u'/home/fma/develop/papywizard/hardware',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'bluetoothConnectDialog',
                                       'fReverse': False,
                                       'fSearchText': u'"Right"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40487804878048783,
        0.59512195121951217],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('view_gtk/configDialog.py'),
        {'attrib-starts': [('ConfigDialog',
                            30),
                           ('ConfigDialog.fillWidgets',
                            58)],
         'first-line': 12,
         'sel-line': 71,
         'sel-line-start': 2554,
         'selection_end': 2554,
         'selection_start': 2554},
        1209498450.194067),
        (loc('controller_gtk/configController.py'),
         {'attrib-starts': [('ConfigController',
                             23),
                            ('ConfigController.__onDefaultButtonClicked',
                             76)],
          'first-line': 45,
          'sel-line': 83,
          'sel-line-start': 2762,
          'selection_end': 2808,
          'selection_start': 2808},
         1209498451.6038339),
        (loc('view_gtk/configDialog.py'),
         {'attrib-starts': [('ConfigDialog',
                             30),
                            ('ConfigDialog.fillWidgets',
                             58)],
          'first-line': 12,
          'sel-line': 71,
          'sel-line-start': 2554,
          'selection_end': 2554,
          'selection_start': 2554},
         1209498532.172899),
        (loc('controller_gtk/configController.py'),
         {'attrib-starts': [('ConfigController',
                             23),
                            ('ConfigController.__onDefaultButtonClicked',
                             76)],
          'first-line': 45,
          'sel-line': 83,
          'sel-line-start': 2762,
          'selection_end': 2808,
          'selection_start': 2808},
         1209498540.878088),
        (loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'sel-line': 78,
          'sel-line-start': 2081,
          'selection_end': 2101,
          'selection_start': 2101},
         1209498551.5662961),
        (loc('controller_gtk/configController.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 210,
          'selection_end': 213,
          'selection_start': 213},
         1209498552.819298),
        (loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'sel-line': 72,
          'sel-line-start': 1797,
          'selection_end': 1865,
          'selection_start': 1865},
         1209502506.99438),
        (loc('TODO'),
         {'attrib-starts': [],
          'first-line': 19,
          'sel-line': 61,
          'sel-line-start': 2117,
          'selection_end': 2122,
          'selection_start': 2122},
         1209575340.466922),
        [loc('model/shooting.py'),
         {'attrib-starts': [('Shooting',
                             28),
                            ('Shooting.switchToRealHardware',
                             155)],
          'first-line': 124,
          'sel-line': 155,
          'sel-line-start': 4943,
          'selection_end': 4957,
          'selection_start': 4957},
         1209575461.011487],
        [loc('TODO'),
         {'attrib-starts': [],
          'first-line': 19,
          'sel-line': 61,
          'sel-line-start': 2117,
          'selection_end': 2122,
          'selection_start': 2122},
         1209575462.450052],
        (loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'sel-line': 72,
          'sel-line-start': 1797,
          'selection_end': 1865,
          'selection_start': 1865},
         1209575516.9837761),
        [loc('README'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 750,
          'selection_end': 785,
          'selection_start': 785},
         1209575518.9806759],
        (loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'sel-line': 72,
          'sel-line-start': 1797,
          'selection_end': 1865,
          'selection_start': 1865},
         1209575610.60146),
        [loc('ChangeLog'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 344,
          'selection_end': 344,
          'selection_start': 344},
         1209575614.375361],
        (loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'sel-line': 72,
          'sel-line-start': 1797,
          'selection_end': 1865,
          'selection_start': 1865},
         1209575659.0444911),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [('MainController',
                             39),
                            ('MainController.__onManualMoveButtonClicked',
                             285)],
          'first-line': 271,
          'sel-line': 285,
          'sel-line-start': 12307,
          'selection_end': 12357,
          'selection_start': 12357},
         1209576046.193574),
        (loc('view_gtk/mainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.__init__',
                             31)],
          'first-line': 0,
          'sel-line': 35,
          'sel-line-start': 468,
          'selection_end': 518,
          'selection_start': 518},
         1209576047.791194),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [('MainController',
                             39),
                            ('MainController.__init__',
                             42)],
          'first-line': 48,
          'sel-line': 80,
          'sel-line-start': 2857,
          'selection_end': 2882,
          'selection_start': 2882},
         1209576226.6935091),
        (loc('view_gtk/mainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.__init__',
                             31)],
          'first-line': 22,
          'sel-line': 35,
          'sel-line-start': 468,
          'selection_end': 518,
          'selection_start': 518},
         1209576710.046237),
        [loc('controller_gtk/mainController.py'),
         {'attrib-starts': [('MainController',
                             39),
                            ('MainController.__init__',
                             42)],
          'first-line': 48,
          'sel-line': 80,
          'sel-line-start': 2857,
          'selection_end': 2882,
          'selection_start': 2882},
         1209576715.080641]],
        19),
        'current-loc': loc('controller_gtk/mainController.py'),
        'editor-states': {loc('common/config.py'): {'attrib-starts': [],
        'first-line': 58,
        'sel-line': 72,
        'sel-line-start': 1797,
        'selection_end': 1865,
        'selection_start': 1865},
                          loc('controller_gtk/configController.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 210,
        'selection_end': 213,
        'selection_start': 213},
                          loc('controller_gtk/mainController.py'): {'attrib-'\
        'starts': [('MainController',
                    39),
                   ('MainController.__onKeyPressed',
                    110)],
        'first-line': 103,
        'sel-line': 120,
        'sel-line-start': 4325,
        'selection_end': 4411,
        'selection_start': 4411},
                          loc('controller_gtk/manualMoveController.py'): {'a'\
        'ttrib-starts': [('ManualMoveController',
                          25),
                         ('ManualMoveController.__onDoneButtonClicked',
                          189)],
        'first-line': 159,
        'sel-line': 194,
        'sel-line-start': 7489,
        'selection_end': 7489,
        'selection_start': 7489},
                          loc('controller_gtk/shootController.py'): {'attrib'\
        '-starts': [('ShootController',
                     30),
                    ('ShootController.__onStartButtonClicked',
                     67),
                    ('ShootController.__onStartButtonClicked.checkEnd',
                     73)],
        'first-line': 0,
        'sel-line': 81,
        'sel-line-start': 2211,
        'selection_end': 2256,
        'selection_start': 2256},
                          loc('papywizard-gtk.py'): {'attrib-starts': [('mai'\
        'n',
        38)],
        'first-line': 39,
        'sel-line': 90,
        'sel-line-start': 2358,
        'selection_end': 2376,
        'selection_start': 2376},
                          loc('view_gtk/configDialog.py'): {'attrib-starts': [(''\
        'ConfigDialog',
        30),
        ('ConfigDialog.fillWidgets',
         58)],
        'first-line': 12,
        'sel-line': 71,
        'sel-line-start': 2554,
        'selection_end': 2554,
        'selection_start': 2554},
                          loc('view_gtk/mainWindow.py'): {'attrib-starts': [(''\
        'MainWindow',
        28),
        ('MainWindow.__init__',
         31)],
        'first-line': 22,
        'sel-line': 35,
        'sel-line-start': 468,
        'selection_end': 518,
        'selection_start': 518},
                          loc('view_gtk/manualMoveDialog.py'): {'attrib-star'\
        'ts': [('ManualMoveDialog',
                28),
               ('ManualMoveDialog.__init__',
                31)],
        'first-line': 0,
        'sel-line': 34,
        'sel-line-start': 453,
        'selection_end': 1470,
        'selection_start': 453},
                          loc('view_gtk/shootDialog.py'): {'attrib-starts': [(''\
        'ShootDialog',
        27),
        ('ShootDialog.__init__',
         30)],
        'first-line': 2,
        'sel-line': 30,
        'sel-line-start': 361,
        'selection_end': 382,
        'selection_start': 382},
                          loc('../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx',
        u'view_gtk/shootDialog.py',
        u'view_gtk/manualMoveDialog.py',
        u'controller_gtk/shootController.py',
        u'papywizard-gtk.py',
        u'controller_gtk/manualMoveController.py',
        u'view_gtk/configDialog.py',
        u'controller_gtk/configController.py',
        u'common/config.py',
        u'view_gtk/mainWindow.py',
        u'controller_gtk/mainController.py']},
        'split_percents': {0: 0.64917776037588093},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.75048543689320391},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1580,
                         1110)},
        {'name': 'swX9UqJWqwAAWpJT7hdLXB1HnSx8yTh7',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'current_pages': [1,
                                    0],
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': 0,
                                 'wrap-lines': True}),
                               ('debug-stack',
                                'tall',
                                1,
                                None),
                               ('browser',
                                'tall',
                                0,
                                None),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'tree-states': {'deep': {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (3,),
                           (4,),
                           (8,)],
        'selected-nodes': [(3,
                            8)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('templating#02EFWRQK9X23',
                                'tall',
                                0,
                                {'tree-states': {u'/home/fma/.wingide2/templates': [],
        u'/usr/lib/wingide2.1/scripts/templates': []}})],
                  'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 142,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'bluetooth',
                                       'fReverse': False,
                                       'fSearchText': u'delay',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'simulatedHardware',
                                       'fReverse': False,
                                       'fSearchText': u'"Right"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('model/shooting.py'),
        {'attrib-starts': [('Shooting',
                            28),
                           ('Shooting.start',
                            194),
                           ('Shooting.start.checkSuspendStop',
                            197)],
         'first-line': 96,
         'sel-line': 302,
         'sel-line-start': 11397,
         'selection_end': 11443,
         'selection_start': 11443},
        1209298471.717675),
        (loc('hardware/bluetoothDriver.py'),
         {'attrib-starts': [('BluetoothDriver',
                             28),
                            ('BluetoothDriver.init',
                             35)],
          'first-line': 0,
          'sel-line': 37,
          'sel-line-start': 597,
          'selection_end': 614,
          'selection_start': 614},
         1209298479.8769751),
        (loc('hardware/head.py'),
         {'attrib-starts': [('Head',
                             27),
                            ('Head.init',
                             37)],
          'first-line': 18,
          'sel-line': 48,
          'sel-line-start': 1163,
          'selection_end': 1219,
          'selection_start': 1189},
         1209298484.300144),
        (loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'sel-line': 55,
          'sel-line-start': 1185,
          'selection_end': 1209,
          'selection_start': 1185},
         1209298506.38556),
        (loc('hardware/bluetoothDriver.py'),
         {'attrib-starts': [('BluetoothDriver',
                             28),
                            ('BluetoothDriver.init',
                             35)],
          'first-line': 0,
          'sel-line': 37,
          'sel-line-start': 597,
          'selection_end': 662,
          'selection_start': 662},
         1209298538.244539),
        (loc('hardware/head.py'),
         {'attrib-starts': [('HeadSimulation',
                             153),
                            ('HeadSimulation.reset',
                             170)],
          'first-line': 122,
          'sel-line': 174,
          'sel-line-start': 4695,
          'selection_end': 4723,
          'selection_start': 4723},
         1209299161.537066),
        (loc('hardware/axis.py'),
         {'attrib-starts': [('AxisSimulation',
                             256),
                            ('AxisSimulation.run',
                             274)],
          'first-line': 278,
          'sel-line': 309,
          'sel-line-start': 8726,
          'selection_end': 8773,
          'selection_start': 8773},
         1209299183.8897901),
        (loc('model/shooting.py'),
         {'attrib-starts': [('Shooting',
                             28),
                            ('Shooting.shutdown',
                             394)],
          'first-line': 0,
          'sel-line': 400,
          'sel-line-start': 14565,
          'selection_end': 14578,
          'selection_start': 14578},
         1209496791.7524559),
        (loc('hardware/head.py'),
         {'attrib-starts': [('HeadSimulation',
                             153),
                            ('HeadSimulation.shutdown',
                             176)],
          'first-line': 127,
          'sel-line': 177,
          'sel-line-start': 4751,
          'selection_end': 4778,
          'selection_start': 4778},
         1209496941.8241341),
        (loc('hardware/axis.py'),
         {'attrib-starts': [('AxisSimulation',
                             256),
                            ('AxisSimulation.run',
                             274)],
          'first-line': 278,
          'sel-line': 309,
          'sel-line-start': 8726,
          'selection_end': 8773,
          'selection_start': 8773},
         1209496960.460371),
        (loc('hardware/head.py'),
         {'attrib-starts': [('HeadSimulation',
                             153),
                            ('HeadSimulation.shutdown',
                             176)],
          'first-line': 130,
          'sel-line': 180,
          'sel-line-start': 4837,
          'selection_end': 4866,
          'selection_start': 4866},
         1209496965.1585031),
        (loc('model/shooting.py'),
         {'attrib-starts': [('Shooting',
                             28),
                            ('Shooting.shutdown',
                             394)],
          'first-line': 351,
          'sel-line': 400,
          'sel-line-start': 14565,
          'selection_end': 14578,
          'selection_start': 14578},
         1209497017.140696),
        (loc('hardware/head.py'),
         {'attrib-starts': [('Head',
                             27),
                            ('Head.shutdown',
                             64)],
          'first-line': 30,
          'sel-line': 66,
          'sel-line-start': 1750,
          'selection_end': 1761,
          'selection_start': 1761},
         1209498671.745101),
        (loc('hardware/bluetoothDriver.py'),
         {'attrib-starts': [('BluetoothDriver',
                             28),
                            ('BluetoothDriver.init',
                             35)],
          'first-line': 9,
          'sel-line': 37,
          'sel-line-start': 611,
          'selection_end': 627,
          'selection_start': 627},
         1209498699.8520601),
        (loc('hardware/busDriver.py'),
         {'attrib-starts': [('BusDriver',
                             23),
                            ('BusDriver.__init__',
                             26)],
          'first-line': 0,
          'sel-line': 31,
          'sel-line-start': 482,
          'selection_end': 482,
          'selection_start': 482},
         1209498729.26053),
        (loc('hardware/serialDriver.py'),
         {'attrib-starts': [('SerialDriver',
                             26),
                            ('SerialDriver.init',
                             29)],
          'first-line': 0,
          'sel-line': 31,
          'sel-line-start': 501,
          'selection_end': 517,
          'selection_start': 517},
         1209498735.0483079),
        (loc('hardware/serialPassiveDriver.py'),
         {'attrib-starts': [('SerialPassiveDriver',
                             25),
                            ('SerialPassiveDriver._setCS',
                             30)],
          'first-line': 0,
          'sel-line': 30,
          'sel-line-start': 481,
          'selection_end': 509,
          'selection_start': 509},
         1209498777.8254509),
        (loc('hardware/serialDriver.py'),
         {'attrib-starts': [('SerialDriver',
                             26),
                            ('SerialDriver.init',
                             29)],
          'first-line': 0,
          'sel-line': 31,
          'sel-line-start': 501,
          'selection_end': 517,
          'selection_start': 517},
         1209498779.9303999),
        (loc('model/shooting.py'),
         {'attrib-starts': [('Shooting',
                             28),
                            ('Shooting.shutdown',
                             394)],
          'first-line': 351,
          'sel-line': 400,
          'sel-line-start': 14565,
          'selection_end': 14578,
          'selection_start': 14578},
         1209575464.3455479),
        [loc('model/shooting.py'),
         {'attrib-starts': [('Shooting',
                             28),
                            ('Shooting.shutdown',
                             394)],
          'first-line': 351,
          'sel-line': 400,
          'sel-line-start': 14565,
          'selection_end': 14578,
          'selection_start': 14578},
         1209575467.465842]],
        19),
        'current-loc': loc('model/shooting.py'),
        'editor-states': {loc('common/config.py'): {'attrib-starts': [],
        'first-line': 13,
        'sel-line': 55,
        'sel-line-start': 1185,
        'selection_end': 1209,
        'selection_start': 1185},
                          loc('hardware/axis.py'): {'attrib-starts': [('Axis'\
        'Simulation',
        256),
        ('AxisSimulation.run',
         274)],
        'first-line': 278,
        'sel-line': 309,
        'sel-line-start': 8726,
        'selection_end': 8773,
        'selection_start': 8773},
                          loc('hardware/bluetoothDriver.py'): {'attrib-start'\
        's': [('BluetoothDriver',
               28),
              ('BluetoothDriver.init',
               35)],
        'first-line': 9,
        'sel-line': 37,
        'sel-line-start': 611,
        'selection_end': 627,
        'selection_start': 627},
                          loc('hardware/busDriver.py'): {'attrib-starts': [(''\
        'BusDriver',
        23),
        ('BusDriver.__init__',
         26)],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 482,
        'selection_end': 482,
        'selection_start': 482},
                          loc('hardware/head.py'): {'attrib-starts': [('Head',
        27),
        ('Head.shutdown',
         64)],
        'first-line': 30,
        'sel-line': 66,
        'sel-line-start': 1750,
        'selection_end': 1761,
        'selection_start': 1761},
                          loc('hardware/serialDriver.py'): {'attrib-starts': [(''\
        'SerialDriver',
        26),
        ('SerialDriver.init',
         29)],
        'first-line': 0,
        'sel-line': 31,
        'sel-line-start': 501,
        'selection_end': 517,
        'selection_start': 517},
                          loc('hardware/serialPassiveDriver.py'): {'attrib-s'\
        'tarts': [('SerialPassiveDriver',
                   25),
                  ('SerialPassiveDriver._setCS',
                   30)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 481,
        'selection_end': 509,
        'selection_start': 509},
                          loc('model/shooting.py'): {'attrib-starts': [('Sho'\
        'oting',
        28),
        ('Shooting.shutdown',
         394)],
        'first-line': 235,
        'sel-line': 404,
        'sel-line-start': 14669,
        'selection_end': 14708,
        'selection_start': 14703},
                          loc('../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx',
        u'common/config.py',
        u'hardware/axis.py',
        u'hardware/head.py',
        u'hardware/bluetoothDriver.py',
        u'hardware/busDriver.py',
        u'hardware/serialPassiveDriver.py',
        u'hardware/serialDriver.py',
        u'model/shooting.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.72568093385214005},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (10,
                          10,
                          1580,
                          1110)}]}
guimgr.recent-documents = [loc('controller_gtk/mainController.py'),
                           loc('view_gtk/mainWindow.py'),
                           loc('common/config.py'),
                           loc('model/shooting.py'),
                           loc('hardware/serialDriver.py'),
                           loc('hardware/serialPassiveDriver.py'),
                           loc('hardware/busDriver.py'),
                           loc('hardware/bluetoothDriver.py'),
                           loc('hardware/head.py'),
                           loc('controller_gtk/configController.py'),
                           loc('view_gtk/configDialog.py'),
                           loc('controller_gtk/manualMoveController.py'),
                           loc('papywizard-gtk.py'),
                           loc('controller_gtk/shootController.py'),
                           loc('hardware/axis.py'),
                           loc('view_gtk/manualMoveDialog.py'),
                           loc('view_gtk/shootDialog.py')]
guimgr.visual-state = {loc('../simpleviewer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ChangeLog'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 136,
        'selection_end': 184,
        'selection_start': 184},
                       loc('Licence_CeCILL_V2-fr.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 17,
                                       'sel-line-start': 787,
                                       'selection_end': 852,
                                       'selection_start': 852},
                       loc('TODO'): {'attrib-starts': [],
                                     'first-line': 19,
                                     'sel-line': 77,
                                     'sel-line-start': 2688,
                                     'selection_end': 2721,
                                     'selection_start': 2721},
                       loc('common/config.py'): {'attrib-starts': [],
        'first-line': 22,
        'sel-line': 62,
        'sel-line-start': 1398,
        'selection_end': 1417,
        'selection_start': 1417},
                       loc('common/data.py'): {'attrib-starts': [],
        'first-line': 39,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/loggingServices.py'): {'attrib-starts': [(''\
        'Logger',
        77),
        ('Logger.__init__',
         92)],
        'first-line': 102,
        'sel-line': 121,
        'sel-line-start': 3846,
        'selection_end': 3894,
        'selection_start': 3894},
                       loc('common/preferences.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 206,
        'selection_end': 206,
        'selection_start': 206},
                       loc('common/serial.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 180,
        'selection_start': 116},
                       loc('common/serialutil.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 180,
        'selection_end': 180,
        'selection_start': 180},
                       loc('common/signal.py'): {'attrib-starts': [],
        'first-line': 74,
        'sel-line': 20,
        'sel-line-start': 239,
        'selection_end': 3459,
        'selection_start': 239},
                       loc('controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller/controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 481,
        'selection_end': 481,
        'selection_start': 481},
                       loc('controller/shootController.py'): {'attrib-starts': [(''\
        'ShootController',
        30),
        ('ShootController.__stopButtonClicked',
         122)],
        'first-line': 98,
        'sel-line': 132,
        'sel-line-start': 4526,
        'selection_end': 4526,
        'selection_start': 4526},
                       loc('controller3D/head3DController.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller_gtk/bluetoothConnectController.py'): {''\
        'attrib-starts': [('BluetoothConnectController',
                           27),
                          ('BluetoothConnectController.refreshView',
                           74)],
        'first-line': 18,
        'sel-line': 77,
        'sel-line-start': 2181,
        'selection_end': 2181,
        'selection_start': 2181},
                       loc('customExceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/axis.py'): {'attrib-starts': [('Axis',
        28),
        ('Axis.init',
         62)],
        'first-line': 40,
        'sel-line': 74,
        'sel-line-start': 1825,
        'selection_end': 1841,
        'selection_start': 1841},
                       loc('hardware/controllerFactory.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/driverFactory.py'): {'attrib-starts': [(''\
        'DriverFactory',
        21),
        ('DriverFactory.create',
         24)],
        'first-line': 0,
        'sel-line': 43,
        'sel-line-start': 1035,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('hardware/hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/head.py'): {'attrib-starts': [('Head',
        27),
        ('Head.__init__',
         30)],
        'first-line': 0,
        'sel-line': 33,
        'sel-line-start': 512,
        'selection_end': 520,
        'selection_start': 520},
                       loc('hardware/old/serialStampController.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 234,
        'selection_end': 275,
        'selection_start': 275},
                       loc('hardware/serialController.py'): {'attrib-starts': [(''\
        'SerialController',
        25),
        ('SerialController._init',
         28)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 456,
        'selection_end': 493,
        'selection_start': 493},
                       loc('hardware/serialStampDriver.py'): {'attrib-starts': [(''\
        'SerialStampDriver',
        24),
        ('SerialStampDriver.sendCmd',
         29)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 440,
        'selection_end': 440,
        'selection_start': 440},
                       loc('hardware/usbController.py'): {'attrib-starts': [(''\
        'USBController',
        22)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 349,
        'selection_end': 379,
        'selection_start': 349},
                       loc('hardwareSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('head3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lens.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 400,
        'selection_end': 423,
        'selection_start': 423},
                       loc('logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('loggingServices.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('managers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/mosaic.py'): {'attrib-starts': [('Mosaic',
        22),
        ('Mosaic.shutdown',
         135)],
        'first-line': 85,
        'sel-line': 144,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('model/shooting.py'): {'attrib-starts': [('Shooti'\
        'ng',
        28),
        ('Shooting.switchToRealHardware',
         155)],
        'first-line': 124,
        'sel-line': 155,
        'sel-line-start': 4943,
        'selection_end': 4957,
        'selection_start': 4957},
                       loc('mosaic.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 408,
        'selection_start': 33},
                       loc('view_gtk/mainWindow.glade'): {'attrib-starts': [],
        'first-line': 539,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('controller/manualMoveController.py'): {'attrib-s'\
        'tarts': [('ManualMoveController',
                   28),
                  ('ManualMoveController.__pitchMovePlusButtonReleased',
                   108)],
        'first-line': 149,
        'sel-line': 157,
        'sel-line-start': 6016,
        'selection_end': 6097,
        'selection_start': 6097},
                       loc('movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('object3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('papywizard-gtk.py'): {'attrib-starts': [('main',
        38)],
        'first-line': 16,
        'sel-line': 53,
        'sel-line-start': 1348,
        'selection_end': 1348,
        'selection_start': 1348},
                       loc('papywizard.py'): {'attrib-starts': [('main',
        35),
        ('main.serializerProcessWork',
         36)],
        'first-line': 40,
        'sel-line': 91,
        'sel-line-start': 2422,
        'selection_end': 2442,
        'selection_start': 2442},
                       loc('signal.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view-gtk/mainWindow.py'): {'attrib-starts': [('M'\
        'ainWindow',
        28),
        ('MainWindow.__init__',
         31)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 643,
        'selection_end': 643,
        'selection_start': 643},
                       loc('view/configDialog.py'): {'attrib-starts': [('Con'\
        'figDialog',
        27),
        ('ConfigDialog._createWidgets',
         40)],
        'first-line': 54,
        'sel-line': 81,
        'sel-line-start': 2832,
        'selection_end': 2934,
        'selection_start': 2934},
                       loc('view3D/head3D.py'): {'attrib-starts': [],
        'first-line': 10,
        'sel-line': 29,
        'sel-line-start': 375,
        'selection_end': 404,
        'selection_start': 404},
                       loc('view3D/scene3D.py'): {'attrib-starts': [('Scene3'\
        'D',
        28),
        ('Scene3D.__init__',
         31)],
        'first-line': 1,
        'sel-line': 32,
        'sel-line-start': 550,
        'selection_end': 584,
        'selection_start': 584},
                       loc('view_gtk/bluetoothConnectDialog.py'): {'attrib-s'\
        'tarts': [('BluetoothConnectDialog',
                   28),
                  ('BluetoothConnectDialog.__init__',
                   31)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 686,
        'selection_end': 687,
        'selection_start': 687},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 164,
        'selection_end': 168,
        'selection_start': 168},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('view_gtk/mainWindow.py'): {'attrib-starts': [],
        'first-line': 31,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:SVN Diff 1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 289,
        'selection_end': 329,
        'selection_start': 289},
                       loc('view/mainWindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view3D/povexport.py'): {'attrib-starts': [('expo'\
        'rt',
        452)],
        'first-line': 507,
        'sel-line': 565,
        'sel-line-start': 20656,
        'selection_end': 20665,
        'selection_start': 20660},
                       loc('view3D/tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 211,
        'selection_end': 223,
        'selection_start': 223},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('view_gtk/manualMoveDialog.glade'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('../../PyMAD/hardware/controllers/controllerFactory.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 435,
        'selection_end': 950,
        'selection_start': 435},
                       loc('../../gtk-test/test.py'): {'attrib-starts': [('m'\
        'ain',
        241)],
        'first-line': 203,
        'sel-line': 251,
        'sel-line-start': 7009,
        'selection_end': 7039,
        'selection_start': 7039},
                       loc('../../gtk-test/test2.py'): {'attrib-starts': [(''\
        'MyController',
        58),
        ('MyController.__refreshValue',
         91)],
        'first-line': 89,
        'sel-line': 93,
        'sel-line-start': 2576,
        'selection_end': 2585,
        'selection_start': 2585},
                       loc('INSTALL'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 770,
        'selection_end': 770,
        'selection_start': 770},
                       loc('camera.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 706,
        'selection_start': 33},
                       loc('common/exception.py'): {'attrib-starts': [('Hard'\
        'wareError',
        24)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 301,
        'selection_end': 336,
        'selection_start': 336},
                       loc('common/governedRange.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 209,
        'selection_end': 209,
        'selection_start': 209},
                       loc('common/helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 257,
        'selection_end': 269,
        'selection_start': 269},
                       loc('common/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/serializer.py'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 12,
        'sel-line-start': 216,
        'selection_end': 237,
        'selection_start': 237},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller-gtk/mainController.py'): {'attrib-sta'\
        'rts': [('MainController',
                 38),
                ('MainController.__init__',
                 41)],
        'first-line': 237,
        'sel-line': 70,
        'sel-line-start': 2060,
        'selection_end': 2128,
        'selection_start': 2128},
                       loc('controller/abstractController.py'): {'attrib-sta'\
        'rts': [('AbstractController',
                 19)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 247,
        'selection_end': 280,
        'selection_start': 270},
                       loc('controller/configController.py'): {'attrib-start'\
        's': [('ConfigController',
               25),
              ('ConfigController.refreshView',
               89)],
        'first-line': 0,
        'sel-line': 90,
        'sel-line-start': 2734,
        'selection_end': 2776,
        'selection_start': 2776},
                       loc('controller/mainController.py'): {'attrib-starts': [(''\
        'MainController',
        38),
        ('MainController.__quit',
         253)],
        'first-line': 236,
        'sel-line': 257,
        'sel-line-start': 11366,
        'selection_end': 11366,
        'selection_start': 11366},
                       loc('controller/spy.py'): {'attrib-starts': [('Spy',
        28),
        ('Spy.__init__',
         45)],
        'first-line': 33,
        'sel-line': 57,
        'sel-line-start': 1207,
        'selection_end': 1246,
        'selection_start': 1246},
                       loc('controller3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controllers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('exceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('hardware/axisSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/bluetoothDriver.py'): {'attrib-starts': [(''\
        'BluetoothDriver',
        27)],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 481,
        'selection_end': 533,
        'selection_start': 533},
                       loc('hardware/busController.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 273,
        'selection_end': 273,
        'selection_start': 273},
                       loc('hardware/busDriver.py'): {'attrib-starts': [('Bu'\
        'sDriver',
        24),
        ('BusDriver.__init__',
         27)],
        'first-line': 11,
        'sel-line': 36,
        'sel-line-start': 640,
        'selection_end': 697,
        'selection_start': 697},
                       loc('hardware/hardwareFactory.py'): {'attrib-starts': [(''\
        'HardwareFactory',
        22),
        ('HardwareFactory.create',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 644,
        'selection_end': 681,
        'selection_start': 681},
                       loc('hardware/headSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/old/busController.py'): {'attrib-starts': [(''\
        'BusController',
        23)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 275,
        'selection_end': 294,
        'selection_start': 284},
                       loc('hardware/old/serialPassiveController.py'): {'att'\
        'rib-starts': [('SerialPassiveController',
                        24),
                       ('SerialPassiveController.sendCmd',
                        32)],
        'first-line': 6,
        'sel-line': 53,
        'sel-line-start': 1218,
        'selection_end': 1274,
        'selection_start': 1264},
                       loc('hardware/serialDriver.py'): {'attrib-starts': [(''\
        'SerialDriver',
        25),
        ('SerialDriver._init',
         28)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 411,
        'selection_end': 602,
        'selection_start': 411},
                       loc('hardware/serialPassiveController.py'): {'attrib-'\
        'starts': [],
        'first-line': 16,
        'sel-line': 21,
        'sel-line-start': 278,
        'selection_end': 283,
        'selection_start': 283},
                       loc('hardware/serialPassiveDriver.py'): {'attrib-star'\
        'ts': [('SerialPassiveDriver',
                24),
               ('SerialPassiveDriver.sendCmd',
                33)],
        'first-line': 3,
        'sel-line': 41,
        'sel-line-start': 717,
        'selection_end': 772,
        'selection_start': 729},
                       loc('hardware/serialStampController.py'): {'attrib-st'\
        'arts': [('SerialStampController',
                  24),
                 ('SerialStampController.sendCmd',
                  29)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 496,
        'selection_end': 496,
        'selection_start': 496},
                       loc('hardware/usbDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lens.js'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mainForm.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/camera.py'): {'attrib-starts': [('Camera',
        23),
        ('Camera.shutdown',
         70)],
        'first-line': 23,
        'sel-line': 75,
        'sel-line-start': 1843,
        'selection_end': 1882,
        'selection_start': 1882},
                       loc('model/lens.py'): {'attrib-starts': [('Lens',
        24),
        ('Lens.shutdown',
         54)],
        'first-line': 3,
        'sel-line': 55,
        'sel-line-start': 1117,
        'selection_end': 1156,
        'selection_start': 1117},
                       loc('model/model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('old/model.py'): {'attrib-starts': [('Mosaic',
        131)],
        'first-line': 123,
        'sel-line': 142,
        'sel-line-start': 3611,
        'selection_end': 3628,
        'selection_start': 3623},
                       loc('papywizard.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 225,
        'selection_start': 225},
                       loc('shooting.oc'): {'attrib-starts': [],
        'first-line': 38,
        'sel-line': 2,
        'sel-line-start': 35,
        'selection_end': 2227,
        'selection_start': 35},
                       loc('tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 215,
        'selection_end': 215,
        'selection_start': 215},
                       loc('tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view.ui'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/manualMoveDialog.py'): {'attrib-starts': [(''\
        'ManualMoveDialog',
        27),
        ('ManualMoveDialog._createWidgets',
         40)],
        'first-line': 19,
        'sel-line': 74,
        'sel-line-start': 2527,
        'selection_end': 2527,
        'selection_start': 2527},
                       loc('view/shootDialog.py'): {'attrib-starts': [('Shoo'\
        'tDialog',
        27),
        ('ShootDialog._createWidgets',
         40)],
        'first-line': 33,
        'sel-line': 90,
        'sel-line-start': 3416,
        'selection_end': 3416,
        'selection_start': 3416},
                       loc('view/view.py'): {'attrib-starts': [('ShootDialog',
        299)],
        'first-line': 0,
        'sel-line': 299,
        'sel-line-start': 12590,
        'selection_end': 12607,
        'selection_start': 12596},
                       loc('view3D/movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view3D/object3D.py'): {'attrib-starts': [('Objec'\
        't3D',
        28)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 339,
        'selection_end': 617,
        'selection_start': 339},
                       loc('view3D/view3D.py'): {'attrib-starts': [('World3D',
        248),
        ('World3D.__init__',
         251)],
        'first-line': 229,
        'sel-line': 270,
        'sel-line-start': 10851,
        'selection_end': 10859,
        'selection_start': 10859},
                       loc('view_gtk/helpAboutDialog.py'): {'attrib-starts': [(''\
        'HelpAboutDialog',
        28),
        ('HelpAboutDialog._retreiveWidgets',
         41)],
        'first-line': 0,
        'sel-line': 45,
        'sel-line-start': 835,
        'selection_end': 835,
        'selection_start': 835},
                       loc('view_ui.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tk-thread.py'): {'attrib-starts': [('my'\
        'Thread',
        20),
        ('myThread.run',
         26)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 703,
        'selection_start': 703},
                       loc('../../../../../usr/lib/python2.4/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Tk',
                           1547),
                          ('Tk.__getattr__',
                           1654)],
        'first-line': 1627,
        'sel-line': 1656,
        'sel-line-start': 68119,
        'selection_end': 68119,
        'selection_start': 68119},
                       loc('../../../../../usr/local/lib/python2.4/site-packages/visual/examples/stonehenge.py'): {''\
        'attrib-starts': [('analog_clock',
                           23),
                          ('analog_clock.update',
                           39)],
        'first-line': 187,
        'sel-line': 271,
        'sel-line-start': 8767,
        'selection_end': 8777,
        'selection_start': 8777}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../simpleviewer.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'bluetooth',
                          u'Driver',
                          u'driver',
                          u'hardware',
                          u'stopJog',
                          u'startJog',
                          u'jog',
                          u'Pos',
                          u'SerialPassiveControlleracquireBus',
                          u'__del__',
                          u'cameraPosition',
                          u'cameraMount',
                          u'.getPitch',
                          u'.getYaw',
                          u"['text'] = values['pitchPos']",
                          u"['text'] = values['yawPos']",
                          u"['text'] = str(values['shooting']['pitchNbPicts'])",
                          u"['text'] = str(values['shooting']['yawNbPicts'])",
                          u"['text'] = str(values['shooting']['pitchFov'])",
                          u"['text'] = str(values['shooting']['yawFov'])"]
search.search-history = [u'"Right"',
                         u'sys',
                         u'__simulatedHardware',
                         u'__realHardware',
                         u'MainWindow',
                         u'mainWindow',
                         u'__parent',
                         u'bluetoothConnectController',
                         u'shootController',
                         u'ShootController',
                         u'ManualMove',
                         u'manualMove',
                         u'_serial',
                         u'serial',
                         u'serialPassive',
                         u'SerialPassive',
                         u'set_state(gtk.STATE_ACTIVE)',
                         u'set_state(gtk.STATE_INSENSITIVE)',
                         u'STATE_NORMAL',
                         u'__supendResumeHandler']
search.search-scope-history = [loc('hardware')]
