#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ChangeLog'),
                  loc('common/config.py'),
                  loc('common/data.py'),
                  loc('common/exception.py'),
                  loc('common/governedRange.py'),
                  loc('common/helpers.py'),
                  loc('common/loggingServices.py'),
                  loc('common/preferences.py'),
                  loc('common/serializer.py'),
                  loc('common/signal.py'),
                  loc('common/__init__.py'),
                  loc('controller/abstractController.py'),
                  loc('controller/configController.py'),
                  loc('controller/mainController.py'),
                  loc('controller/manualMoveController.py'),
                  loc('controller/shootController.py'),
                  loc('controller/spy.py'),
                  loc('controller/__init__.py'),
                  loc('controller_gtk/mainController.py'),
                  loc('controller_gtk/__init__.py'),
                  loc('hardware/axis.py'),
                  loc('hardware/busDriver.py'),
                  loc('hardware/driverFactory.py'),
                  loc('hardware/head.py'),
                  loc('hardware/serialDriver.py'),
                  loc('hardware/serialPassiveDriver.py'),
                  loc('hardware/serialStampDriver.py'),
                  loc('hardware/usbDriver.py'),
                  loc('hardware/__init__.py'),
                  loc('INSTALL'),
                  loc('Licence_CeCILL_V2-en.txt'),
                  loc('Licence_CeCILL_V2-fr.txt'),
                  loc('model/camera.py'),
                  loc('model/lens.py'),
                  loc('model/mosaic.py'),
                  loc('model/shooting.py'),
                  loc('model/__init__.py'),
                  loc('old/controller3D/head3DController.py'),
                  loc('old/controller3D/__init__.py'),
                  loc('old/hardware/busController.py'),
                  loc('old/hardware/controllerFactory.py'),
                  loc('old/hardware/serialController.py'),
                  loc('old/hardware/serialPassiveController.py'),
                  loc('old/hardware/serialStampController.py'),
                  loc('old/hardware/usbController.py'),
                  loc('old/model.py'),
                  loc('papywizard-gtk.py'),
                  loc('papywizard.py'),
                  loc('proto/lens.js'),
                  loc('README'),
                  loc('tests/tests.py'),
                  loc('tests/__init__.py'),
                  loc('TODO'),
                  loc('view/configDialog.py'),
                  loc('view/mainWindow.py'),
                  loc('view/manualMoveDialog.py'),
                  loc('view/shootDialog.py'),
                  loc('view/__init__.py'),
                  loc('view3D/povexport.py'),
                  loc('view3D/view3D.py'),
                  loc('view3D/world.jpg'),
                  loc('view3D/__init__.py'),
                  loc('view_gtk/mainWindow.glade'),
                  loc('view_gtk/mainWindow.py'),
                  loc('view_gtk/__init__.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #29'): 'text/plain'}
edit.file-encoding = {loc('INSTALL'): 'ISO-8859-15',
                      loc('../../../tk-thread.py'): 'ISO-8859-15'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Oue0K8t1SbmF0JKG5KBgy7OXUu'\
        'ycDRaB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17695214105793455,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../parse-video.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../parse-video.py'),
                      'connection')]},
        loc('unknown:<untitled> #30'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unknown:<untitled> #31'),
                             'movies')]],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #32'),
                      'date')]},
        loc('../../../../../usr/lib/python2.4/site-packages/sqlite/main.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/sqlite/main.py'),
                      'Connection')]}},
                                'browse_mode': u'Explorer les modules',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': 0,
        u'Import\xe9e': 0,
        u'Modules': 1}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (4,),
                           (8,),
                           (9,),
                           (10,)],
        'selected-nodes': [(8,
                            2)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.35825242718446604,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 142,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'SerialPassiveControlleracquireBus',
                                       'fReverse': False,
                                       'fSearchText': u'config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Fichiers Python',
                                  'fLocation': u'/home/fma/develop/papywizard/hardware',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'pitchRealOverlap',
                                       'fReverse': False,
                                       'fSearchText': u'realPitchOverlap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40487804878048783,
        0.59512195121951217],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('view_gtk/mainWindow.py'),
        {'attrib-starts': [('MainWindow',
                            28),
                           ('MainWindow.__init__',
                            31)],
         'first-line': 13,
         'sel-line': 36,
         'sel-line-start': 527,
         'selection_end': 568,
         'selection_start': 568},
        1208623633.832432),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [('MainController',
                             37),
                            ('MainController.__init__',
                             40)],
          'first-line': 109,
          'sel-line': 78,
          'sel-line-start': 2716,
          'selection_end': 2724,
          'selection_start': 2724},
         1208623635.761266),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 32,
          'sel-line-start': 666,
          'selection_end': 686,
          'selection_start': 686},
         1208623650.418268),
        (loc('view_gtk/manualMoveDialog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 209,
          'selection_end': 218,
          'selection_start': 218},
         1208623712.483067),
        (loc('controller_gtk/manualMoveController.py'),
         {'attrib-starts': [('ManualMoveController',
                             27),
                            ('ManualMoveController.__onDoneButtonClicked',
                             193)],
          'first-line': 135,
          'sel-line': 193,
          'sel-line-start': 7331,
          'selection_end': 7373,
          'selection_start': 7373},
         1208635898.2132511),
        (loc('view_gtk/mainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow.__init__',
                             31)],
          'first-line': 20,
          'sel-line': 36,
          'sel-line-start': 527,
          'selection_end': 568,
          'selection_start': 568},
         1208635902.9461319),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'sel-line': 32,
          'sel-line-start': 666,
          'selection_end': 686,
          'selection_start': 686},
         1208635906.4211161),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [('MainController',
                             37)],
          'first-line': 7,
          'sel-line': 37,
          'sel-line-start': 813,
          'selection_end': 833,
          'selection_start': 819},
         1208635908.968883),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [('MainController',
                             37),
                            ('MainController.__onManualMoveButtonClicked',
                             230)],
          'first-line': 200,
          'sel-line': 235,
          'sel-line-start': 10433,
          'selection_end': 10449,
          'selection_start': 10449},
         1208635912.28297),
        (loc('view_gtk/manualMoveDialog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 209,
          'selection_end': 218,
          'selection_start': 218},
         1208636035.6593201),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [('MainController',
                             37),
                            ('MainController.__onManualMoveButtonClicked',
                             230)],
          'first-line': 200,
          'sel-line': 235,
          'sel-line-start': 10433,
          'selection_end': 10452,
          'selection_start': 10452},
         1208636050.9143331),
        (loc('view_gtk/manualMoveDialog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 209,
          'selection_end': 218,
          'selection_start': 218},
         1208636057.6176679),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [('MainController',
                             37),
                            ('MainController.__onManualMoveButtonClicked',
                             230)],
          'first-line': 139,
          'sel-line': 235,
          'sel-line-start': 10433,
          'selection_end': 10452,
          'selection_start': 10452},
         1208636058.9900019),
        (loc('view_gtk/mainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow._retreiveWidgets',
                             41)],
          'first-line': 20,
          'sel-line': 44,
          'sel-line-start': 738,
          'selection_end': 797,
          'selection_start': 797},
         1208636082.4226899),
        (loc('view_gtk/manualMoveDialog.py'),
         {'attrib-starts': [('ManualMoveDialog',
                             28),
                            ('ManualMoveDialog._retreiveWidgets',
                             41)],
          'first-line': 0,
          'sel-line': 44,
          'sel-line-start': 766,
          'selection_end': 839,
          'selection_start': 839},
         1208636140.343699),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [('MainController',
                             37),
                            ('MainController.__onZenithCheckbuttonToggled',
                             219)],
          'first-line': 199,
          'sel-line': 220,
          'sel-line-start': 9622,
          'selection_end': 9691,
          'selection_start': 9691},
         1208636177.1169381),
        (loc('view_gtk/mainWindow.py'),
         {'attrib-starts': [('MainWindow',
                             28),
                            ('MainWindow._retreiveWidgets',
                             41)],
          'first-line': 21,
          'sel-line': 44,
          'sel-line-start': 738,
          'selection_end': 797,
          'selection_start': 797},
         1208636375.6216481),
        (loc('controller_gtk/mainController.py'),
         {'attrib-starts': [('MainController',
                             37),
                            ('MainController.__onShootButtonClicked',
                             246)],
          'first-line': 215,
          'sel-line': 247,
          'sel-line-start': 10987,
          'selection_end': 11048,
          'selection_start': 11048},
         1208636378.7037561),
        (loc('controller_gtk/manualMoveController.py'),
         {'attrib-starts': [('ManualMoveController',
                             27),
                            ('ManualMoveController.__init__',
                             30)],
          'first-line': 9,
          'sel-line': 61,
          'sel-line-start': 1900,
          'selection_end': 1966,
          'selection_start': 1966},
         1208636407.9968081),
        [loc('papywizard-gtk.py'),
         {'attrib-starts': [('main',
                             38)],
          'first-line': 21,
          'sel-line': 50,
          'sel-line-start': 1216,
          'selection_end': 1260,
          'selection_start': 1260},
         1208636850.6105821]],
        19),
        'current-loc': loc('papywizard-gtk.py'),
        'editor-states': {loc('ChangeLog'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 541,
        'selection_end': 546,
        'selection_start': 546},
                          loc('README'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 750,
        'selection_end': 785,
        'selection_start': 785},
                          loc('TODO'): {'attrib-starts': [],
        'first-line': 17,
        'sel-line': 75,
        'sel-line-start': 2650,
        'selection_end': 2674,
        'selection_start': 2674},
                          loc('common/config.py'): {'attrib-starts': [],
        'first-line': 39,
        'sel-line': 111,
        'sel-line-start': 3114,
        'selection_end': 3130,
        'selection_start': 3114},
                          loc('controller_gtk/mainController.py'): {'attrib-'\
        'starts': [('MainController',
                    37),
                   ('MainController.__onShootButtonClicked',
                    246)],
        'first-line': 215,
        'sel-line': 247,
        'sel-line-start': 10987,
        'selection_end': 11048,
        'selection_start': 11048},
                          loc('controller_gtk/manualMoveController.py'): {'a'\
        'ttrib-starts': [('ManualMoveController',
                          27),
                         ('ManualMoveController.__init__',
                          30)],
        'first-line': 9,
        'sel-line': 61,
        'sel-line-start': 1900,
        'selection_end': 1966,
        'selection_start': 1966},
                          loc('papywizard-gtk.py'): {'attrib-starts': [('mai'\
        'n',
        38)],
        'first-line': 0,
        'sel-line': 50,
        'sel-line-start': 1216,
        'selection_end': 1260,
        'selection_start': 1260},
                          loc('view_gtk/mainWindow.py'): {'attrib-starts': [(''\
        'MainWindow',
        28),
        ('MainWindow._retreiveWidgets',
         41)],
        'first-line': 21,
        'sel-line': 44,
        'sel-line-start': 738,
        'selection_end': 797,
        'selection_start': 797},
                          loc('view_gtk/manualMoveDialog.py'): {'attrib-star'\
        'ts': [('ManualMoveDialog',
                28),
               ('ManualMoveDialog._retreiveWidgets',
                41)],
        'first-line': 0,
        'sel-line': 44,
        'sel-line-start': 766,
        'selection_end': 839,
        'selection_start': 839},
                          loc('../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'ChangeLog',
        u'README',
        u'TODO',
        u'common/config.py',
        u'../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx',
        u'view_gtk/manualMoveDialog.py',
        u'view_gtk/mainWindow.py',
        u'controller_gtk/mainController.py',
        u'controller_gtk/manualMoveController.py',
        u'papywizard-gtk.py']},
        'split_percents': {0: 0.64917776037588093},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.75048543689320391},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1580,
                         1110)}]}
guimgr.recent-documents = [loc('papywizard-gtk.py'),
                           loc('controller_gtk/manualMoveController.py'),
                           loc('controller_gtk/mainController.py'),
                           loc('view_gtk/mainWindow.py'),
                           loc('view_gtk/manualMoveDialog.py')]
guimgr.visual-state = {loc('../simpleviewer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ChangeLog'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 110,
        'selection_end': 172,
        'selection_start': 172},
                       loc('Licence_CeCILL_V2-fr.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 16,
                                       'sel-line-start': 569,
                                       'selection_end': 569,
                                       'selection_start': 569},
                       loc('TODO'): {'attrib-starts': [],
                                     'first-line': 5,
                                     'sel-line': 58,
                                     'sel-line-start': 1875,
                                     'selection_end': 1927,
                                     'selection_start': 1927},
                       loc('common/config.py'): {'attrib-starts': [],
        'first-line': 9,
        'sel-line': 35,
        'sel-line-start': 653,
        'selection_end': 662,
        'selection_start': 662},
                       loc('common/data.py'): {'attrib-starts': [],
        'first-line': 39,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/loggingServices.py'): {'attrib-starts': [(''\
        'Logger',
        77),
        ('Logger.__init__',
         92)],
        'first-line': 102,
        'sel-line': 121,
        'sel-line-start': 3846,
        'selection_end': 3894,
        'selection_start': 3894},
                       loc('common/preferences.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 206,
        'selection_end': 206,
        'selection_start': 206},
                       loc('common/signal.py'): {'attrib-starts': [('Signal',
        28),
        ('Signal.__call__',
         53)],
        'first-line': 39,
        'sel-line': 61,
        'sel-line-start': 1565,
        'selection_end': 1600,
        'selection_start': 1600},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller/controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 481,
        'selection_end': 481,
        'selection_start': 481},
                       loc('controller/manualMoveController.py'): {'attrib-s'\
        'tarts': [('ManualMoveController',
                   28),
                  ('ManualMoveController.__pitchMovePlusButtonReleased',
                   108)],
        'first-line': 149,
        'sel-line': 157,
        'sel-line-start': 6016,
        'selection_end': 6097,
        'selection_start': 6097},
                       loc('controller/shootController.py'): {'attrib-starts': [(''\
        'ShootController',
        30),
        ('ShootController.__stopButtonClicked',
         122)],
        'first-line': 98,
        'sel-line': 132,
        'sel-line-start': 4526,
        'selection_end': 4526,
        'selection_start': 4526},
                       loc('controller3D/head3DController.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('customExceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/axis.py'): {'attrib-starts': [],
        'first-line': 22,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 0},
                       loc('hardware/axisSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/controllerFactory.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/head.py'): {'attrib-starts': [('HeadSim'\
        'ulation',
        134),
        ('HeadSimulation.__init__',
         137)],
        'first-line': 93,
        'sel-line': 151,
        'sel-line-start': 3903,
        'selection_end': 3932,
        'selection_start': 3932},
                       loc('hardware/old/serialStampController.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 234,
        'selection_end': 275,
        'selection_start': 275},
                       loc('hardware/serialController.py'): {'attrib-starts': [(''\
        'SerialController',
        25),
        ('SerialController._init',
         28)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 456,
        'selection_end': 493,
        'selection_start': 493},
                       loc('hardware/serialDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/serialPassiveDriver.py'): {'attrib-star'\
        'ts': [('SerialPassiveDriver',
                24),
               ('SerialPassiveDriver.sendCmd',
                33)],
        'first-line': 3,
        'sel-line': 43,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 812},
                       loc('hardware/serialStampDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/usbController.py'): {'attrib-starts': [(''\
        'USBController',
        22)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 349,
        'selection_end': 379,
        'selection_start': 349},
                       loc('hardwareSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('head3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lens.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 400,
        'selection_end': 423,
        'selection_start': 423},
                       loc('logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('managers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/mosaic.py'): {'attrib-starts': [('Mosaic',
        22),
        ('Mosaic.shutdown',
         135)],
        'first-line': 85,
        'sel-line': 144,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('model/shooting.py'): {'attrib-starts': [],
        'first-line': 194,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mosaic.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 408,
        'selection_start': 33},
                       loc('movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('object3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('old/model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('papywizard.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 346,
        'selection_end': 376,
        'selection_start': 376},
                       loc('signal.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view-gtk/mainWindow.py'): {'attrib-starts': [('M'\
        'ainWindow',
        28),
        ('MainWindow.__init__',
         31)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 643,
        'selection_end': 643,
        'selection_start': 643},
                       loc('view.ui'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/configDialog.py'): {'attrib-starts': [('Con'\
        'figDialog',
        27)],
        'first-line': 22,
        'sel-line': 27,
        'sel-line-start': 325,
        'selection_end': 357,
        'selection_start': 357},
                       loc('view/mainWindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/manualMoveDialog.py'): {'attrib-starts': [(''\
        'ManualMoveDialog',
        27),
        ('ManualMoveDialog._createWidgets',
         40)],
        'first-line': 19,
        'sel-line': 74,
        'sel-line-start': 2527,
        'selection_end': 2527,
        'selection_start': 2527},
                       loc('view3D/head3D.py'): {'attrib-starts': [],
        'first-line': 10,
        'sel-line': 29,
        'sel-line-start': 375,
        'selection_end': 404,
        'selection_start': 404},
                       loc('view3D/povexport.py'): {'attrib-starts': [],
        'first-line': 18,
        'sel-line': 52,
        'sel-line-start': 1802,
        'selection_end': 1848,
        'selection_start': 1848},
                       loc('view3D/tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 211,
        'selection_end': 223,
        'selection_start': 223},
                       loc('view_gtk/mainWindow.py'): {'attrib-starts': [],
        'first-line': 31,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #38'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('view_ui.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #39'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('common/serializer.py'): {'attrib-starts': [('Ser'\
        'ializer',
        18),
        ('Serializer.processWork',
         43)],
        'first-line': 2,
        'sel-line': 61,
        'sel-line-start': 1586,
        'selection_end': 1586,
        'selection_start': 1586},
                       loc('controller3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/busDriver.py'): {'attrib-starts': [('Bu'\
        'sDriver',
        24),
        ('BusDriver.__init__',
         27)],
        'first-line': 6,
        'sel-line': 36,
        'sel-line-start': 640,
        'selection_end': 697,
        'selection_start': 697},
                       loc('hardware/old/busController.py'): {'attrib-starts': [(''\
        'BusController',
        23)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 275,
        'selection_end': 294,
        'selection_start': 284},
                       loc('hardware/old/serialPassiveController.py'): {'att'\
        'rib-starts': [('SerialPassiveController',
                        24),
                       ('SerialPassiveController.sendCmd',
                        32)],
        'first-line': 6,
        'sel-line': 53,
        'sel-line-start': 1218,
        'selection_end': 1274,
        'selection_start': 1264},
                       loc('lens.js'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('mainForm.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #36'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 164,
        'selection_end': 168,
        'selection_start': 168},
                       loc('unknown:<untitled> #37'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../PyMAD/hardware/controllers/controllerFactory.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 435,
        'selection_end': 950,
        'selection_start': 435},
                       loc('INSTALL'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 770,
        'selection_end': 770,
        'selection_start': 770},
                       loc('camera.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 706,
        'selection_start': 33},
                       loc('common/exception.py'): {'attrib-starts': [('Hard'\
        'wareError',
        24)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 301,
        'selection_end': 336,
        'selection_start': 336},
                       loc('common/governedRange.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 209,
        'selection_end': 209,
        'selection_start': 209},
                       loc('common/helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 257,
        'selection_end': 269,
        'selection_start': 269},
                       loc('common/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller-gtk/mainController.py'): {'attrib-sta'\
        'rts': [('MainController',
                 38),
                ('MainController.__init__',
                 41)],
        'first-line': 237,
        'sel-line': 70,
        'sel-line-start': 2060,
        'selection_end': 2128,
        'selection_start': 2128},
                       loc('controller/abstractController.py'): {'attrib-sta'\
        'rts': [('AbstractController',
                 19)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 247,
        'selection_end': 280,
        'selection_start': 270},
                       loc('controller/configController.py'): {'attrib-start'\
        's': [('ConfigController',
               25),
              ('ConfigController.refreshView',
               89)],
        'first-line': 0,
        'sel-line': 90,
        'sel-line-start': 2734,
        'selection_end': 2776,
        'selection_start': 2776},
                       loc('controller/mainController.py'): {'attrib-starts': [],
        'first-line': 219,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller/spy.py'): {'attrib-starts': [('Spy',
        28),
        ('Spy.__init__',
         45)],
        'first-line': 0,
        'sel-line': 58,
        'sel-line-start': 1247,
        'selection_end': 1276,
        'selection_start': 1276},
                       loc('controllers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('exceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('hardware/busController.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 273,
        'selection_end': 273,
        'selection_start': 273},
                       loc('hardware/headSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/serialPassiveController.py'): {'attrib-'\
        'starts': [],
        'first-line': 16,
        'sel-line': 21,
        'sel-line-start': 278,
        'selection_end': 283,
        'selection_start': 283},
                       loc('hardware/serialStampController.py'): {'attrib-st'\
        'arts': [('SerialStampController',
                  24),
                 ('SerialStampController.sendCmd',
                  29)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 496,
        'selection_end': 496,
        'selection_start': 496},
                       loc('hardware/usbDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('loggingServices.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/camera.py'): {'attrib-starts': [('Camera',
        23),
        ('Camera.shutdown',
         70)],
        'first-line': 23,
        'sel-line': 75,
        'sel-line-start': 1843,
        'selection_end': 1882,
        'selection_start': 1882},
                       loc('model/lens.py'): {'attrib-starts': [('Lens',
        24),
        ('Lens.shutdown',
         54)],
        'first-line': 3,
        'sel-line': 55,
        'sel-line-start': 1117,
        'selection_end': 1156,
        'selection_start': 1117},
                       loc('model/model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('papywizard.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 225,
        'selection_start': 225},
                       loc('shooting.oc'): {'attrib-starts': [],
        'first-line': 38,
        'sel-line': 2,
        'sel-line-start': 35,
        'selection_end': 2227,
        'selection_start': 35},
                       loc('tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 215,
        'selection_end': 215,
        'selection_start': 215},
                       loc('view.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/shootDialog.py'): {'attrib-starts': [('Shoo'\
        'tDialog',
        27),
        ('ShootDialog._createWidgets',
         40)],
        'first-line': 33,
        'sel-line': 90,
        'sel-line-start': 3416,
        'selection_end': 3416,
        'selection_start': 3416},
                       loc('view/view.py'): {'attrib-starts': [('ShootDialog',
        299)],
        'first-line': 0,
        'sel-line': 299,
        'sel-line-start': 12590,
        'selection_end': 12607,
        'selection_start': 12596},
                       loc('view3D/movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view3D/object3D.py'): {'attrib-starts': [('Objec'\
        't3D',
        28)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 339,
        'selection_end': 617,
        'selection_start': 339},
                       loc('view3D/scene3D.py'): {'attrib-starts': [('Scene3'\
        'D',
        28),
        ('Scene3D.__init__',
         31)],
        'first-line': 1,
        'sel-line': 32,
        'sel-line-start': 550,
        'selection_end': 584,
        'selection_start': 584},
                       loc('view3D/view3D.py'): {'attrib-starts': [('World3D',
        248),
        ('World3D.__init__',
         251)],
        'first-line': 229,
        'sel-line': 270,
        'sel-line-start': 10851,
        'selection_end': 10859,
        'selection_start': 10859},
                       loc('../../../tk-thread.py'): {'attrib-starts': [('my'\
        'Thread',
        20),
        ('myThread.run',
         26)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 703,
        'selection_start': 703},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #40'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('unknown:<untitled> #41'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #42'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('../../../../../usr/local/lib/python2.4/site-packages/visual/examples/stonehenge.py'): {''\
        'attrib-starts': [('analog_clock',
                           23),
                          ('analog_clock.update',
                           39)],
        'first-line': 187,
        'sel-line': 271,
        'sel-line-start': 8767,
        'selection_end': 8777,
        'selection_start': 8777},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.4/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Tk',
                           1547),
                          ('Tk.__getattr__',
                           1654)],
        'first-line': 1627,
        'sel-line': 1656,
        'sel-line-start': 68119,
        'selection_end': 68119,
        'selection_start': 68119}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../simpleviewer.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'Driver',
                          u'driver',
                          u'hardware',
                          u'stopJog',
                          u'startJog',
                          u'jog',
                          u'Pos',
                          u'SerialPassiveControlleracquireBus',
                          u'__del__',
                          u'cameraPosition',
                          u'cameraMount',
                          u'.getPitch',
                          u'.getYaw',
                          u"['text'] = values['pitchPos']",
                          u"['text'] = values['yawPos']",
                          u"['text'] = str(values['shooting']['pitchNbPicts'])",
                          u"['text'] = str(values['shooting']['yawNbPicts'])",
                          u"['text'] = str(values['shooting']['pitchFov'])",
                          u"['text'] = str(values['shooting']['yawFov'])",
                          u"['text'] = str(values['shooting']['pitchEnd'])"]
search.search-history = [u'realPitchOverlap',
                         u'realOverlap',
                         u'realYawOverlap',
                         u'yawrealYawOverlap',
                         u'__set',
                         u'__yawPos',
                         u'config',
                         u'text=',
                         u'Label',
                         u'yawPosLabel',
                         u'SPY_SLOW_REFRESH',
                         u'__root',
                         u'SPY_FAST_REFRESH',
                         u'Panohead',
                         u'panohead',
                         u'pPapywizardanohead',
                         u'PanoheadPap',
                         u'PanoheadPa',
                         u'Panohea',
                         u'Data']
search.search-scope-history = [loc('hardware')]
