#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('bdist_debian.py'),
                  loc('ChangeLog'),
                  loc('common/config.py'),
                  loc('common/configManager.py'),
                  loc('common/data.py'),
                  loc('common/exception.py'),
                  loc('common/governedRange.py'),
                  loc('common/helpers.py'),
                  loc('common/loggingServices.py'),
                  loc('common/preferences.py'),
                  loc('common/serializer.py'),
                  loc('common/signal.py'),
                  loc('common/__init__.py'),
                  loc('controller/abstractController.py'),
                  loc('controller/bluetoothConnectController.py'),
                  loc('controller/configController.py'),
                  loc('controller/mainController.py'),
                  loc('controller/manualMoveController.py'),
                  loc('controller/shootController.py'),
                  loc('controller/spy.py'),
                  loc('controller/__init__.py'),
                  loc('hardware/axis.py'),
                  loc('hardware/bluetoothDriver.py'),
                  loc('hardware/busDriver.py'),
                  loc('hardware/driverFactory.py'),
                  loc('hardware/hardwareFactory.py'),
                  loc('hardware/head.py'),
                  loc('hardware/serialDriver.py'),
                  loc('hardware/serialPassiveDriver.py'),
                  loc('hardware/serialStampDriver.py'),
                  loc('hardware/usbDriver.py'),
                  loc('hardware/__init__.py'),
                  loc('INSTALL'),
                  loc('Licence_CeCILL_V2-en.txt'),
                  loc('Licence_CeCILL_V2-fr.txt'),
                  loc('model/camera.py'),
                  loc('model/lens.py'),
                  loc('model/mosaic.py'),
                  loc('model/shooting.py'),
                  loc('model/__init__.py'),
                  loc('papywizard'),
                  loc('papywizard.conf'),
                  loc('papywizard.desktop'),
                  loc('papywizard.png'),
                  loc('README'),
                  loc('setup.py'),
                  loc('tests/tests.py'),
                  loc('tests/__init__.py'),
                  loc('TODO'),
                  loc('view/bluetoothConnectDialog.glade'),
                  loc('view/bluetoothConnectDialog.py'),
                  loc('view/configDialog.glade'),
                  loc('view/configDialog.py'),
                  loc('view/hardwareConnectDialog.glade'),
                  loc('view/helpAboutDialog.glade'),
                  loc('view/helpAboutDialog.py'),
                  loc('view/mainWindow.glade'),
                  loc('view/mainWindow.py'),
                  loc('view/mainWindow2.glade'),
                  loc('view/manualMoveDialog.glade'),
                  loc('view/manualMoveDialog.py'),
                  loc('view/shootDialog.glade'),
                  loc('view/shootDialog.py'),
                  loc('view/__init__.py'),
                  loc('view3D/povexport.py'),
                  loc('view3D/view3D.py'),
                  loc('view3D/world.jpg'),
                  loc('view3D/__init__.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #268'): 'text/plain',
                        loc('unknown:<untitled> #269'): 'text/x-diff'}
edit.file-encoding = {loc('../../gtk-test/test2.py'): 'ISO-8859-15',
                      loc('../../../tk-thread.py'): 'ISO-8859-15'}
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': '6McZ2XH5Uwvw0JyUe9LXDxmRvv'\
        'ItPe0m',
        'size-state': 'maximized',
        'type': 'editor',
        'view': {'editor_states': {'bookmarks': ([(loc('model/shooting.py'),
        {'attrib-starts': [('Shooting',
                            28),
                           ('Shooting.start',
                            235),
                           ('Shooting.start.checkSuspendStop',
                            238)],
         'first-line': 21,
         'sel-line': 265,
         'sel-line-start': 9304,
         'selection_end': 9353,
         'selection_start': 9353},
        1213079015.267642),
        (loc('model/camera.py'),
         {'attrib-starts': [('Camera',
                             24),
                            ('Camera.shutdown',
                             70)],
          'first-line': 0,
          'sel-line': 74,
          'sel-line-start': 1876,
          'selection_end': 1882,
          'selection_start': 1882},
         1213079031.756474),
        (loc('model/shooting.py'),
         {'attrib-starts': [('Shooting',
                             28),
                            ('Shooting.start',
                             235),
                            ('Shooting.start.checkSuspendStop',
                             238)],
          'first-line': 274,
          'sel-line': 304,
          'sel-line-start': 11198,
          'selection_end': 11254,
          'selection_start': 11254},
         1213079042.8164539),
        [loc('controller/configController.py'),
         {'attrib-starts': [('ConfigController',
                             26),
                            ('ConfigController.refreshView',
                             97)],
          'first-line': 45,
          'sel-line': 98,
          'sel-line-start': 3974,
          'selection_end': 4016,
          'selection_start': 4016},
         1213079076.493423],
        [loc('model/shooting.py'),
         {'attrib-starts': [('Shooting',
                             28),
                            ('Shooting.start',
                             235),
                            ('Shooting.start.checkSuspendStop',
                             238)],
          'first-line': 274,
          'sel-line': 304,
          'sel-line-start': 11198,
          'selection_end': 11254,
          'selection_start': 11254},
         1213079153.511636],
        [loc('model/camera.py'),
         {'attrib-starts': [('Camera',
                             24),
                            ('Camera.shutdown',
                             70)],
          'first-line': 0,
          'sel-line': 74,
          'sel-line-start': 1876,
          'selection_end': 1882,
          'selection_start': 1882},
         1213079155.988481],
        (loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 34,
          'sel-line-start': 694,
          'selection_end': 738,
          'selection_start': 738},
         1213079157.8502491),
        (loc('papywizard.conf'),
         {'attrib-starts': [],
          'first-line': 24,
          'sel-line': 46,
          'sel-line-start': 887,
          'selection_end': 893,
          'selection_start': 893},
         1213079161.508249),
        (loc('common/configManager.py'),
         {'attrib-starts': [('ConfigManager',
                             25),
                            ('ConfigManager.__init__',
                             38)],
          'first-line': 64,
          'sel-line': 87,
          'sel-line-start': 3073,
          'selection_end': 3150,
          'selection_start': 3141},
         1213079166.5829489),
        (loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'sel-line': 34,
          'sel-line-start': 694,
          'selection_end': 738,
          'selection_start': 738},
         1213079234.9169769),
        (loc('common/configManager.py'),
         {'attrib-starts': [('ConfigManager',
                             25),
                            ('ConfigManager.__init__',
                             38)],
          'first-line': 64,
          'sel-line': 87,
          'sel-line-start': 3027,
          'selection_end': 3105,
          'selection_start': 3105},
         1213079241.9939089),
        (loc('papywizard.conf'),
         {'attrib-starts': [],
          'first-line': 4,
          'sel-line': 24,
          'sel-line-start': 455,
          'selection_end': 466,
          'selection_start': 455},
         1213079449.195895),
        (loc('hardware/serialDriver.py'),
         {'attrib-starts': [('SerialDriver',
                             27),
                            ('SerialDriver.init',
                             30)],
          'first-line': 0,
          'sel-line': 34,
          'sel-line-start': 655,
          'selection_end': 729,
          'selection_start': 718},
         1213079752.0888219),
        [loc('hardware/serialDriver.py'),
         {'attrib-starts': [('SerialDriver',
                             27),
                            ('SerialDriver.init',
                             30)],
          'first-line': 0,
          'sel-line': 34,
          'sel-line-start': 655,
          'selection_end': 729,
          'selection_start': 718},
         1213079757.527],
        (loc('papywizard.conf'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 41,
          'sel-line-start': 835,
          'selection_end': 835,
          'selection_start': 835},
         1213079775.1587551),
        (loc('common/configManager.py'),
         {'attrib-starts': [('ConfigManager',
                             25),
                            ('ConfigManager.__init__',
                             38)],
          'first-line': 64,
          'sel-line': 87,
          'sel-line-start': 3027,
          'selection_end': 3133,
          'selection_start': 3133},
         1213079878.973125),
        [loc('view/configDialog.py'),
         {'attrib-starts': [('ConfigDialog',
                             30),
                            ('ConfigDialog.fillWidgets',
                             57)],
          'first-line': 4,
          'sel-line': 69,
          'sel-line-start': 2414,
          'selection_end': 2414,
          'selection_start': 2414},
         1213079931.7296779],
        (loc('common/configManager.py'),
         {'attrib-starts': [('ConfigManager',
                             25),
                            ('ConfigManager.__init__',
                             38)],
          'first-line': 64,
          'sel-line': 87,
          'sel-line-start': 3027,
          'selection_end': 3133,
          'selection_start': 3133},
         1213079936.463376),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 25,
          'sel-line-start': 496,
          'selection_end': 551,
          'selection_start': 551},
         1213080094.2573199),
        [loc('common/config.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'sel-line': 34,
          'sel-line-start': 694,
          'selection_end': 738,
          'selection_start': 738},
         1213080096.5302899]],
        19),
                                   'current-loc': loc('common/config.py'),
                                   'editor-states': {loc('ChangeLog'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 114,
        'selection_end': 155,
        'selection_start': 155},
        loc('common/config.py'): {'attrib-starts': [],
                                  'first-line': 22,
                                  'sel-line': 46,
                                  'sel-line-start': 1750,
                                  'selection_end': 1771,
                                  'selection_start': 1771},
        loc('common/configManager.py'): {'attrib-starts': [('ConfigManager',
        25),
        ('ConfigManager.__init__',
         38)],
        'first-line': 64,
        'sel-line': 87,
        'sel-line-start': 3027,
        'selection_end': 3133,
        'selection_start': 3133},
        loc('controller/mainController.py'): {'attrib-starts': [('MainContro'\
        'ller',
        40),
        ('MainController.__onSet180ButtonClicked',
         349)],
        'first-line': 318,
        'sel-line': 352,
        'sel-line-start': 14608,
        'selection_end': 14634,
        'selection_start': 14634},
        loc('papywizard'): {'attrib-starts': [],
                            'first-line': 23,
                            'sel-line': 66,
                            'sel-line-start': 1917,
                            'selection_end': 1964,
                            'selection_start': 1917},
        loc('papywizard.conf'): {'attrib-starts': [],
                                 'first-line': 0,
                                 'sel-line': 41,
                                 'sel-line-start': 835,
                                 'selection_end': 835,
                                 'selection_start': 835},
        loc('setup.py'): {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 25,
                          'sel-line-start': 496,
                          'selection_end': 551,
                          'selection_start': 551},
        loc('../../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
                                   'has-focus': True},
                 'open_files': [u'../../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx',
                                u'ChangeLog',
                                u'papywizard',
                                u'controller/mainController.py',
                                u'papywizard.conf',
                                u'common/configManager.py',
                                u'setup.py',
                                u'common/config.py']},
        'window-alloc': (1294,
                         276,
                         800,
                         668)},
        {'name': 'H22h3q2KnQWoungQZhtdTxgZBNEStH2d',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('project',
                                'window-tall',
                                0,
                                {'tree-state': {'tree-states': {'deep': {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (5,)],
        'selected-nodes': [(5,
                            3)],
        'top-node': (2,
                     1)}},
        'tree-style': 'deep'}}),
                               ('interactive-search',
                                'window-tall',
                                0,
                                {'fScope': {'fFileSetName': u'Tous les fichiers sources',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'current-file'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'IO',
        'fReverse': False,
        'fSearchText': u'.0000',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (826,
                          0,
                          353,
                          943)},
        {'name': 'zhY4ynThepFUC9xg13u0R4qLXFMlDgy4',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'current_pages': [5,
                                    0],
                  'override_title': None,
                  'pagelist': [('source-assistant',
                                'window-tall',
                                2,
                                {'docstring-during-complete': 0,
                                 'wrap-lines': True}),
                               ('bookmarks',
                                'window-tall',
                                1,
                                None),
                               ('debug-breakpoints',
                                'window-tall',
                                0,
                                {'tree-state': []}),
                               ('debug-stack',
                                'window-tall',
                                1,
                                None),
                               ('debug-io',
                                'window-tall',
                                1,
                                None),
                               ('debug-probe',
                                'window-tall',
                                2,
                                None),
                               ('debug-exceptions',
                                'window-tall',
                                0,
                                None),
                               ('debug-modules',
                                'window-tall',
                                1,
                                None),
                               ('browser',
                                'window-tall',
                                0,
                                None),
                               ('project',
                                'window-tall',
                                0,
                                None),
                               ('python-shell',
                                'window-tall',
                                2,
                                None),
                               ('interactive-search',
                                'window-tall',
                                0,
                                None),
                               ('batch-search',
                                'window-tall',
                                0,
                                {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u'bluetooth',
        'fReverse': False,
        'fSearchText': u'SERIAL_PORT',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('debug-data',
                                'window-tall',
                                0,
                                None),
                               ('templating#02EFWRQK9X23',
                                'window-tall',
                                0,
                                {'tree-states': {u'/home/fma/.wingide2/templates': [],
        u'/usr/lib/wingide2.1/scripts/templates': []}}),
                               ('debug-watch',
                                'window-tall',
                                1,
                                None)],
                  'split_percents': {0: 1.0},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (0,
                          0,
                          818,
                          640)},
        {'name': 'YU8bh523qLmyw5BlEFmzuo9ANTT7z4Hl',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('messages',
                                'window-tall',
                                0,
                                {'current-domain': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (0,
                          673,
                          818,
                          271)}]}
guimgr.recent-documents = [loc('common/config.py'),
                           loc('setup.py'),
                           loc('common/configManager.py'),
                           loc('papywizard.conf'),
                           loc('controller/mainController.py'),
                           loc('papywizard'),
                           loc('ChangeLog')]
guimgr.visual-state = {loc('../../gtk-test/test.py'): {'attrib-starts': [('m'\
        'ain',
        241)],
        'first-line': 203,
        'sel-line': 251,
        'sel-line-start': 7009,
        'selection_end': 7039,
        'selection_start': 7039},
                       loc('common/exception.py'): {'attrib-starts': [('Hard'\
        'wareError',
        24)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 301,
        'selection_end': 336,
        'selection_start': 336},
                       loc('common/serializer.py'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 12,
        'sel-line-start': 216,
        'selection_end': 237,
        'selection_start': 237},
                       loc('controller/configController.py'): {'attrib-start'\
        's': [('ConfigController',
               26),
              ('ConfigController.__onOkButtonClicked',
               55)],
        'first-line': 51,
        'sel-line': 62,
        'sel-line-start': 1564,
        'selection_end': 1648,
        'selection_start': 1648},
                       loc('controller/spy.py'): {'attrib-starts': [('Spy',
        28),
        ('Spy.__init__',
         45)],
        'first-line': 33,
        'sel-line': 57,
        'sel-line-start': 1207,
        'selection_end': 1246,
        'selection_start': 1246},
                       loc('hardware/bluetoothDriver.py'): {'attrib-starts': [(''\
        'BluetoothDriver',
        28),
        ('BluetoothDriver.init',
         35)],
        'first-line': 0,
        'sel-line': 38,
        'sel-line-start': 694,
        'selection_end': 751,
        'selection_start': 751},
                       loc('hardware/controllerFactory.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/hardwareFactory.py'): {'attrib-starts': [(''\
        'HardwareFactory',
        22),
        ('HardwareFactory.create',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 644,
        'selection_end': 681,
        'selection_start': 681},
                       loc('hardware/old/busController.py'): {'attrib-starts': [(''\
        'BusController',
        23)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 275,
        'selection_end': 294,
        'selection_start': 284},
                       loc('hardware/serialPassiveController.py'): {'attrib-'\
        'starts': [],
        'first-line': 16,
        'sel-line': 21,
        'sel-line-start': 278,
        'selection_end': 283,
        'selection_start': 283},
                       loc('lens.js'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/shooting.py'): {'attrib-starts': [('Shooti'\
        'ng',
        28),
        ('Shooting.start',
         235),
        ('Shooting.start.checkSuspendStop',
         238)],
        'first-line': 274,
        'sel-line': 304,
        'sel-line-start': 11198,
        'selection_end': 11254,
        'selection_start': 11254},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 299,
        'selection_end': 347,
        'selection_start': 347},
                       loc('tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #277'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 289,
        'selection_end': 329,
        'selection_start': 289},
                       loc('unknown:<untitled> #282'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('model/camera.py'): {'attrib-starts': [('Camera',
        24),
        ('Camera.shutdown',
         70)],
        'first-line': 0,
        'sel-line': 74,
        'sel-line-start': 1876,
        'selection_end': 1882,
        'selection_start': 1882},
                       loc('view.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view3D/povexport.py'): {'attrib-starts': [('expo'\
        'rt',
        452)],
        'first-line': 507,
        'sel-line': 565,
        'sel-line-start': 20656,
        'selection_end': 20665,
        'selection_start': 20660},
                       loc('unknown:<untitled> #270'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #271'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 164,
        'selection_end': 168,
        'selection_start': 168},
                       loc('unknown:<untitled> #273'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #275'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #276'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #278'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../gtk-test/test2.py'): {'attrib-starts': [(''\
        'MyController',
        58),
        ('MyController.__refreshValue',
         91)],
        'first-line': 89,
        'sel-line': 93,
        'sel-line-start': 2576,
        'selection_end': 2585,
        'selection_start': 2585},
                       loc('../simpleviewer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ChangeLog'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 213,
        'selection_end': 242,
        'selection_start': 242},
                       loc('TODO'): {'attrib-starts': [],
                                     'first-line': 0,
                                     'sel-line': 3,
                                     'sel-line-start': 54,
                                     'selection_end': 54,
                                     'selection_start': 54},
                       loc('build/lib/papywizard/common/config.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 39,
        'sel-line-start': 854,
        'selection_end': 878,
        'selection_start': 854},
                       loc('camera.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 706,
        'selection_start': 33},
                       loc('common/configManager.py'): {'attrib-starts': [],
        'first-line': 28,
        'sel-line': 10,
        'sel-line-start': 112,
        'selection_end': 127,
        'selection_start': 127},
                       loc('common/data.py'): {'attrib-starts': [('Data',
        59),
        ('Data.__serialize',
         116)],
        'first-line': 100,
        'sel-line': 119,
        'sel-line-start': 3277,
        'selection_end': 3314,
        'selection_start': 3314},
                       loc('common/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/serialutil.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 180,
        'selection_end': 180,
        'selection_start': 180},
                       loc('controller-gtk/mainController.py'): {'attrib-sta'\
        'rts': [('MainController',
                 38),
                ('MainController.__init__',
                 41)],
        'first-line': 237,
        'sel-line': 70,
        'sel-line-start': 2060,
        'selection_end': 2128,
        'selection_start': 2128},
                       loc('controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller/controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 481,
        'selection_end': 481,
        'selection_start': 481},
                       loc('controller/mainController.py'): {'attrib-starts': [(''\
        'MainController',
        39),
        ('MainController.__init__',
         42)],
        'first-line': 79,
        'sel-line': 117,
        'sel-line-start': 4309,
        'selection_end': 4333,
        'selection_start': 4333},
                       loc('controller/manualMoveController.py'): {'attrib-s'\
        'tarts': [('ManualMoveController',
                   25),
                  ('ManualMoveController.refreshView',
                   208)],
        'first-line': 177,
        'sel-line': 221,
        'sel-line-start': 8201,
        'selection_end': 8224,
        'selection_start': 8217},
                       loc('hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/axisSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/busController.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 273,
        'selection_end': 273,
        'selection_start': 273},
                       loc('hardware/head.py'): {'attrib-starts': [],
        'first-line': 15,
        'sel-line': 19,
        'sel-line-start': 221,
        'selection_end': 232,
        'selection_start': 232},
                       loc('hardware/serialStampController.py'): {'attrib-st'\
        'arts': [('SerialStampController',
                  24),
                 ('SerialStampController.sendCmd',
                  29)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 496,
        'selection_end': 496,
        'selection_start': 496},
                       loc('lens.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 400,
        'selection_end': 423,
        'selection_start': 423},
                       loc('loggingServices.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mainForm.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('managers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/mosaic.py'): {'attrib-starts': [('main',
        141)],
        'first-line': 100,
        'sel-line': 145,
        'sel-line-start': 4076,
        'selection_end': 4122,
        'selection_start': 4122},
                       loc('mosaic.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 408,
        'selection_start': 33},
                       loc('object3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('signal.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view-gtk/mainWindow.py'): {'attrib-starts': [('M'\
        'ainWindow',
        28),
        ('MainWindow.__init__',
         31)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 643,
        'selection_end': 643,
        'selection_start': 643},
                       loc('view/bluetoothConnectDialog.py'): {'attrib-start'\
        's': [('BluetoothConnectDialog',
               28),
              ('BluetoothConnectDialog.__init__',
               31)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 686,
        'selection_end': 687,
        'selection_start': 687},
                       loc('view/mainWindow.glade'): {'attrib-starts': [],
        'first-line': 539,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/mainWindow.py'): {'attrib-starts': [('MainW'\
        'indow',
        28),
        ('MainWindow.__init__',
         31)],
        'first-line': 4,
        'sel-line': 46,
        'sel-line-start': 754,
        'selection_end': 790,
        'selection_start': 790},
                       loc('view/manualMoveDialog.glade'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/manualMoveDialog.py'): {'attrib-starts': [(''\
        'ManualMoveDialog',
        28),
        ('ManualMoveDialog.fillWidgets',
         55)],
        'first-line': 10,
        'sel-line': 60,
        'sel-line-start': 1672,
        'selection_end': 1672,
        'selection_start': 1672},
                       loc('view/shootDialog.py'): {'attrib-starts': [],
        'first-line': 15,
        'sel-line': 22,
        'sel-line-start': 251,
        'selection_end': 267,
        'selection_start': 267},
                       loc('../../../../../usr/lib/python2.4/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Tk',
                           1547),
                          ('Tk.__getattr__',
                           1654)],
        'first-line': 1627,
        'sel-line': 1656,
        'sel-line-start': 68119,
        'selection_end': 68119,
        'selection_start': 68119},
                       loc('../../../../../usr/local/lib/python2.4/site-packages/visual/examples/stonehenge.py'): {''\
        'attrib-starts': [('analog_clock',
                           23),
                          ('analog_clock.update',
                           39)],
        'first-line': 187,
        'sel-line': 271,
        'sel-line-start': 8767,
        'selection_end': 8777,
        'selection_start': 8777},
                       loc('unknown:<untitled> #272'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('Licence_CeCILL_V2-fr.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 2,
                                       'sel-line-start': 8,
                                       'selection_end': 46,
                                       'selection_start': 46},
                       loc('common/helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 257,
        'selection_end': 269,
        'selection_start': 269},
                       loc('common/serial.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 180,
        'selection_start': 116},
                       loc('unknown:<untitled> #279'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #280'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #281'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('unknown:<untitled> #283'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('../../PyMAD/hardware/controllers/controllerFactory.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 435,
        'selection_end': 950,
        'selection_start': 435},
                       loc('INSTALL'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 9,
        'selection_end': 9,
        'selection_start': 9},
                       loc('build/lib/papywizard/hardware/axis.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 245,
        'selection_end': 264,
        'selection_start': 264},
                       loc('common/governedRange.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 209,
        'selection_end': 209,
        'selection_start': 209},
                       loc('common/loggingServices.py'): {'attrib-starts': [(''\
        'Logger',
        78),
        ('Logger.__init__',
         93)],
        'first-line': 82,
        'sel-line': 106,
        'sel-line-start': 3035,
        'selection_end': 3071,
        'selection_start': 3071},
                       loc('common/preferences.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 206,
        'selection_end': 206,
        'selection_start': 206},
                       loc('common/signal.py'): {'attrib-starts': [],
        'first-line': 74,
        'sel-line': 20,
        'sel-line-start': 239,
        'selection_end': 3459,
        'selection_start': 239},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller/abstractController.py'): {'attrib-sta'\
        'rts': [('AbstractController',
                 19)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 247,
        'selection_end': 280,
        'selection_start': 270},
                       loc('controller/shootController.py'): {'attrib-starts': [],
        'first-line': 234,
        'sel-line': 24,
        'sel-line-start': 266,
        'selection_end': 266,
        'selection_start': 266},
                       loc('controller3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller3D/head3DController.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller_gtk/bluetoothConnectController.py'): {''\
        'attrib-starts': [('BluetoothConnectController',
                           27),
                          ('BluetoothConnectController.refreshView',
                           74)],
        'first-line': 18,
        'sel-line': 77,
        'sel-line-start': 2181,
        'selection_end': 2181,
        'selection_start': 2181},
                       loc('controllers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('customExceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('exceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('hardware/axis.py'): {'attrib-starts': [('AxisSim'\
        'ulation',
        268),
        ('AxisSimulation.__init__',
         271)],
        'first-line': 0,
        'sel-line': 285,
        'sel-line-start': 7466,
        'selection_end': 7466,
        'selection_start': 7466},
                       loc('hardware/busDriver.py'): {'attrib-starts': [('Bu'\
        'sDriver',
        23),
        ('BusDriver.shutdown',
         37)],
        'first-line': 12,
        'sel-line': 37,
        'sel-line-start': 590,
        'selection_end': 612,
        'selection_start': 612},
                       loc('hardware/driverFactory.py'): {'attrib-starts': [(''\
        'DriverFactory',
        21),
        ('DriverFactory.create',
         24)],
        'first-line': 0,
        'sel-line': 45,
        'sel-line-start': 1068,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('hardware/hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/headSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/old/serialPassiveController.py'): {'att'\
        'rib-starts': [('SerialPassiveController',
                        24),
                       ('SerialPassiveController.sendCmd',
                        32)],
        'first-line': 6,
        'sel-line': 53,
        'sel-line-start': 1218,
        'selection_end': 1274,
        'selection_start': 1264},
                       loc('hardware/old/serialStampController.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 234,
        'selection_end': 275,
        'selection_start': 275},
                       loc('hardware/serialController.py'): {'attrib-starts': [(''\
        'SerialController',
        25),
        ('SerialController._init',
         28)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 456,
        'selection_end': 493,
        'selection_start': 493},
                       loc('hardware/serialDriver.py'): {'attrib-starts': [(''\
        'SerialDriver',
        27),
        ('SerialDriver.init',
         30)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 767,
        'selection_end': 838,
        'selection_start': 827},
                       loc('head3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('papywizard-gtk.py'): {'attrib-starts': [('main',
        38)],
        'first-line': 16,
        'sel-line': 53,
        'sel-line-start': 1348,
        'selection_end': 1348,
        'selection_start': 1348},
                       loc('papywizard.conf'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 116,
        'selection_end': 125,
        'selection_start': 116},
                       loc('unknown:<untitled> #274'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('hardware/serialPassiveDriver.py'): {'attrib-star'\
        'ts': [],
        'first-line': 3,
        'sel-line': 17,
        'sel-line-start': 218,
        'selection_end': 218,
        'selection_start': 218},
                       loc('hardware/serialStampDriver.py'): {'attrib-starts': [(''\
        'SerialStampDriver',
        24),
        ('SerialStampDriver.sendCmd',
         29)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 440,
        'selection_end': 440,
        'selection_start': 440},
                       loc('hardware/usbController.py'): {'attrib-starts': [(''\
        'USBController',
        22)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 349,
        'selection_end': 379,
        'selection_start': 349},
                       loc('hardware/usbDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardwareSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/lens.py'): {'attrib-starts': [('Lens',
        24),
        ('Lens.__init__',
         29)],
        'first-line': 8,
        'sel-line': 34,
        'sel-line-start': 503,
        'selection_end': 543,
        'selection_start': 524},
                       loc('old/model.py'): {'attrib-starts': [('Mosaic',
        131)],
        'first-line': 123,
        'sel-line': 142,
        'sel-line-start': 3611,
        'selection_end': 3628,
        'selection_start': 3623},
                       loc('papywizard'): {'attrib-starts': [],
        'first-line': 23,
        'sel-line': 51,
        'sel-line-start': 1453,
        'selection_end': 1453,
        'selection_start': 1453},
                       loc('papywizard.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 225,
        'selection_start': 225},
                       loc('papywizard.py'): {'attrib-starts': [('main',
        35),
        ('main.serializerProcessWork',
         36)],
        'first-line': 40,
        'sel-line': 91,
        'sel-line-start': 2422,
        'selection_end': 2442,
        'selection_start': 2442},
                       loc('shooting.oc'): {'attrib-starts': [],
        'first-line': 38,
        'sel-line': 2,
        'sel-line-start': 35,
        'selection_end': 2227,
        'selection_start': 35},
                       loc('tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 215,
        'selection_end': 215,
        'selection_start': 215},
                       loc('view.ui'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/configDialog.py'): {'attrib-starts': [('Con'\
        'figDialog',
        30),
        ('ConfigDialog.fillWidgets',
         57)],
        'first-line': 8,
        'sel-line': 69,
        'sel-line-start': 2414,
        'selection_end': 2414,
        'selection_start': 2414},
                       loc('view/helpAboutDialog.py'): {'attrib-starts': [(''\
        'HelpAboutDialog',
        28),
        ('HelpAboutDialog._retreiveWidgets',
         41)],
        'first-line': 0,
        'sel-line': 45,
        'sel-line-start': 835,
        'selection_end': 835,
        'selection_start': 835},
                       loc('view/view.py'): {'attrib-starts': [('ShootDialog',
        299)],
        'first-line': 0,
        'sel-line': 299,
        'sel-line-start': 12590,
        'selection_end': 12607,
        'selection_start': 12596},
                       loc('view3D/head3D.py'): {'attrib-starts': [],
        'first-line': 10,
        'sel-line': 29,
        'sel-line-start': 375,
        'selection_end': 404,
        'selection_start': 404},
                       loc('view3D/movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view3D/object3D.py'): {'attrib-starts': [('Objec'\
        't3D',
        28)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 339,
        'selection_end': 617,
        'selection_start': 339},
                       loc('view3D/scene3D.py'): {'attrib-starts': [('Scene3'\
        'D',
        28),
        ('Scene3D.__init__',
         31)],
        'first-line': 1,
        'sel-line': 32,
        'sel-line-start': 550,
        'selection_end': 584,
        'selection_start': 584},
                       loc('view3D/tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 211,
        'selection_end': 223,
        'selection_start': 223},
                       loc('view3D/view3D.py'): {'attrib-starts': [('World3D',
        248),
        ('World3D.__init__',
         251)],
        'first-line': 229,
        'sel-line': 270,
        'sel-line-start': 10851,
        'selection_end': 10859,
        'selection_start': 10859},
                       loc('view_ui.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../tk-thread.py'): {'attrib-starts': [('my'\
        'Thread',
        20),
        ('myThread.run',
         26)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 703,
        'selection_start': 703}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../simpleviewer.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'bluetooth',
                          u'Driver',
                          u'driver',
                          u'hardware',
                          u'stopJog',
                          u'startJog',
                          u'jog',
                          u'Pos',
                          u'SerialPassiveControlleracquireBus',
                          u'__del__',
                          u'cameraPosition',
                          u'cameraMount',
                          u'.getPitch',
                          u'.getYaw',
                          u"['text'] = values['pitchPos']",
                          u"['text'] = values['yawPos']",
                          u"['text'] = str(values['shooting']['pitchNbPicts'])",
                          u"['text'] = str(values['shooting']['yawNbPicts'])",
                          u"['text'] = str(values['shooting']['pitchFov'])",
                          u"['text'] = str(values['shooting']['yawFov'])"]
search.search-history = [u'SERIAL_PORT',
                         u'CAMERA_ORIENTATION_INDEX',
                         u'CAMERA_ORIENTATION_INDE',
                         u'statusbar',
                         u'defaultFormatter',
                         u'REFRESH',
                         u'REFRES',
                         u'config',
                         u'global',
                         u'ConfigManager().get',
                         u'ConfigManager().ge',
                         u'computetauNSE',
                         u'globalOptions',
                         u'"Right"',
                         u'sys',
                         u'__simulatedHardware',
                         u'__realHardware',
                         u'MainWindow',
                         u'mainWindow',
                         u'__parent']
search.search-scope-history = [loc('hardware')]
