#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ChangeLog'),
                  loc('common/config.py'),
                  loc('common/configManager.py'),
                  loc('common/data.py'),
                  loc('common/exception.py'),
                  loc('common/governedRange.py'),
                  loc('common/helpers.py'),
                  loc('common/loggingServices.py'),
                  loc('common/preferences.py'),
                  loc('common/serializer.py'),
                  loc('common/signal.py'),
                  loc('common/__init__.py'),
                  loc('controller/abstractController.py'),
                  loc('controller/bluetoothConnectController.py'),
                  loc('controller/configController.py'),
                  loc('controller/mainController.py'),
                  loc('controller/manualMoveController.py'),
                  loc('controller/shootController.py'),
                  loc('controller/spy.py'),
                  loc('controller/__init__.py'),
                  loc('dist/control'),
                  loc('dist/debian-binary'),
                  loc('dist/papywizard_0.9beta2-1_all.deb'),
                  loc('hardware/axis.py'),
                  loc('hardware/bluetoothDriver.py'),
                  loc('hardware/busDriver.py'),
                  loc('hardware/driverFactory.py'),
                  loc('hardware/hardwareFactory.py'),
                  loc('hardware/head.py'),
                  loc('hardware/serialDriver.py'),
                  loc('hardware/serialPassiveDriver.py'),
                  loc('hardware/serialStampDriver.py'),
                  loc('hardware/usbDriver.py'),
                  loc('hardware/__init__.py'),
                  loc('INSTALL'),
                  loc('Licence_CeCILL_V2-en.txt'),
                  loc('Licence_CeCILL_V2-fr.txt'),
                  loc('model/camera.py'),
                  loc('model/lens.py'),
                  loc('model/mosaic.py'),
                  loc('model/shooting.py'),
                  loc('model/__init__.py'),
                  loc('papywizard'),
                  loc('papywizard.conf'),
                  loc('papywizard.desktop'),
                  loc('papywizard.png'),
                  loc('README'),
                  loc('setup.py'),
                  loc('tests/tests.py'),
                  loc('tests/__init__.py'),
                  loc('TODO'),
                  loc('view/bluetoothConnectDialog.glade'),
                  loc('view/bluetoothConnectDialog.py'),
                  loc('view/configDialog.glade'),
                  loc('view/configDialog.py'),
                  loc('view/hardwareConnectDialog.glade'),
                  loc('view/helpAboutDialog.glade'),
                  loc('view/helpAboutDialog.py'),
                  loc('view/mainWindow.glade'),
                  loc('view/mainWindow.py'),
                  loc('view/mainWindow2.glade'),
                  loc('view/manualMoveDialog.glade'),
                  loc('view/manualMoveDialog.py'),
                  loc('view/shootDialog.glade'),
                  loc('view/shootDialog.py'),
                  loc('view/__init__.py'),
                  loc('view3D/povexport.py'),
                  loc('view3D/view3D.py'),
                  loc('view3D/world.jpg'),
                  loc('view3D/__init__.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #18'): 'text/plain',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff'}
edit.file-encoding = {loc('../../gtk-test/test2.py'): 'ISO-8859-15',
                      loc('INSTALL'): 'ISO-8859-15',
                      loc('../../../tk-thread.py'): 'ISO-8859-15'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'A2nSJBF5f4UQSxLIBcXKQUUbTI'\
        'zsF1Az',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               None),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (3,)],
        'selected-nodes': [],
        'top-node': (1,
                     5)}},
        'tree-style': 'deep'}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/fma/.wingide2/templates': [],
        u'/usr/local/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.34926829268292681,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      None),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 150,
                       'selection_end': 154,
                       'selection_start': 154}),
                     ('interactive-search',
                      'wide',
                      0,
                      None),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'bluetooth',
                                       'fReverse': False,
                                       'fSearchText': u'ENCODER_360',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('controller/spy.py'),
        {'attrib-starts': [],
         'first-line': 31,
         'sel-line': 22,
         'sel-line-start': 239,
         'selection_end': 296,
         'selection_start': 296},
        1212613830.210887),
        (loc('hardware/axis.py'),
         {'attrib-starts': [('AxisSimulation',
                             268),
                            ('AxisSimulation.run',
                             286)],
          'first-line': 306,
          'sel-line': 321,
          'sel-line-start': 8879,
          'selection_end': 8934,
          'selection_start': 8934},
         1212613848.4735019),
        (loc('controller/spy.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'sel-line': 22,
          'sel-line-start': 239,
          'selection_end': 296,
          'selection_start': 296},
         1212613879.6771419),
        (loc('hardware/axis.py'),
         {'attrib-starts': [('AxisSimulation',
                             268),
                            ('AxisSimulation.run',
                             286)],
          'first-line': 306,
          'sel-line': 321,
          'sel-line-start': 8879,
          'selection_end': 8938,
          'selection_start': 8902},
         1212613882.7003169),
        (loc('controller/spy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 22,
          'sel-line-start': 239,
          'selection_end': 297,
          'selection_start': 297},
         1212613886.854388),
        (loc('model/camera.py'),
         {'attrib-starts': [('Camera',
                             24),
                            ('Camera.__init__',
                             27)],
          'first-line': 24,
          'sel-line': 35,
          'sel-line-start': 625,
          'selection_end': 964,
          'selection_start': 625},
         1212613976.1392679),
        (loc('model/shooting.py'),
         {'attrib-starts': [('Shooting',
                             28),
                            ('Shooting.shutdown',
                             355)],
          'first-line': 31,
          'sel-line': 367,
          'sel-line-start': 12806,
          'selection_end': 12858,
          'selection_start': 12858},
         1212615788.1447859),
        (loc('model/camera.py'),
         {'attrib-starts': [('Camera',
                             24),
                            ('Camera.__init__',
                             27)],
          'first-line': 24,
          'sel-line': 35,
          'sel-line-start': 625,
          'selection_end': 964,
          'selection_start': 625},
         1212616916.3902061),
        (loc('hardware/axis.py'),
         {'attrib-starts': [('AxisSimulation',
                             268),
                            ('AxisSimulation.read',
                             342)],
          'first-line': 0,
          'sel-line': 344,
          'sel-line-start': 9454,
          'selection_end': 9454,
          'selection_start': 9454},
         1212616917.0434339),
        (loc('model/camera.py'),
         {'attrib-starts': [('Camera',
                             24),
                            ('Camera.__init__',
                             27)],
          'first-line': 0,
          'sel-line': 35,
          'sel-line-start': 625,
          'selection_end': 672,
          'selection_start': 672},
         1212616924.4406421),
        (loc('hardware/head.py'),
         {'attrib-starts': [('Head',
                             27),
                            ('Head.init',
                             37)],
          'first-line': 16,
          'sel-line': 48,
          'sel-line-start': 1324,
          'selection_end': 1367,
          'selection_start': 1367},
         1212616929.1393039),
        (loc('model/lens.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1212616937.157537),
        [loc('controller/spy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 22,
          'sel-line-start': 239,
          'selection_end': 297,
          'selection_start': 297},
         1212731374.7356679],
        (loc('papywizard.conf'),
         {'attrib-starts': [],
          'first-line': 30,
          'sel-line': 74,
          'sel-line-start': 1382,
          'selection_end': 1393,
          'selection_start': 1382},
         1212935152.696521),
        (loc('build/lib/papywizard/common/helpers.py'),
         {'attrib-starts': [('cod2deg',
                             61)],
          'first-line': 3,
          'sel-line': 70,
          'sel-line-start': 1307,
          'selection_end': 1376,
          'selection_start': 1365},
         1212935178.442004),
        (loc('hardware/axis.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 22,
          'sel-line-start': 251,
          'selection_end': 309,
          'selection_start': 251},
         1212935194.040524),
        (loc('build/lib/papywizard/common/helpers.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'sel-line': 22,
          'sel-line-start': 315,
          'selection_end': 315,
          'selection_start': 315},
         1212935198.489217),
        (loc('papywizard.conf'),
         {'attrib-starts': [],
          'first-line': 30,
          'sel-line': 74,
          'sel-line-start': 1382,
          'selection_end': 1393,
          'selection_start': 1382},
         1212935207.936142),
        (loc('hardware/axis.py'),
         {'attrib-starts': [('AxisSimulation',
                             268),
                            ('AxisSimulation.run',
                             286)],
          'first-line': 269,
          'sel-line': 288,
          'sel-line-start': 7524,
          'selection_end': 7535,
          'selection_start': 7535},
         1212935209.8838141),
        [loc('build/lib/papywizard/common/helpers.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'sel-line': 22,
          'sel-line-start': 315,
          'selection_end': 315,
          'selection_start': 315},
         1212935224.196389]],
        19),
        'current-loc': loc('build/lib/papywizard/common/helpers.py'),
        'editor-states': {loc('build/lib/papywizard/common/helpers.py'): {'a'\
        'ttrib-starts': [('deg2cod',
                          108)],
        'first-line': 0,
        'sel-line': 119,
        'sel-line-start': 3263,
        'selection_end': 3263,
        'selection_start': 3263},
                          loc('hardware/axis.py'): {'attrib-starts': [('Axis'\
        'Simulation',
        268),
        ('AxisSimulation.run',
         286)],
        'first-line': 269,
        'sel-line': 288,
        'sel-line-start': 7524,
        'selection_end': 7535,
        'selection_start': 7535}},
        'has-focus': False},
                               'open_files': [u'hardware/axis.py',
        u'build/lib/papywizard/common/helpers.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.74634146341463414},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1580,
                         1110)}]}
guimgr.recent-documents = [loc('build/lib/papywizard/common/helpers.py')]
guimgr.visual-state = {loc('../simpleviewer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ChangeLog'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 136,
        'selection_end': 184,
        'selection_start': 184},
                       loc('Licence_CeCILL_V2-fr.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 7,
                                       'sel-line-start': 323,
                                       'selection_end': 323,
                                       'selection_start': 323},
                       loc('TODO'): {'attrib-starts': [],
                                     'first-line': 26,
                                     'sel-line': 51,
                                     'sel-line-start': 1808,
                                     'selection_end': 1851,
                                     'selection_start': 1851},
                       loc('common/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 273,
        'selection_end': 311,
        'selection_start': 311},
                       loc('common/configManager.py'): {'attrib-starts': [(''\
        'ConfigManager',
        26)],
        'first-line': 39,
        'sel-line': 27,
        'sel-line-start': 348,
        'selection_end': 351,
        'selection_start': 351},
                       loc('common/data.py'): {'attrib-starts': [],
        'first-line': 39,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/loggingServices.py'): {'attrib-starts': [(''\
        'Logger',
        77),
        ('Logger.__init__',
         92)],
        'first-line': 85,
        'sel-line': 125,
        'sel-line-start': 4266,
        'selection_end': 4324,
        'selection_start': 4324},
                       loc('common/preferences.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 206,
        'selection_end': 206,
        'selection_start': 206},
                       loc('common/serial.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 180,
        'selection_start': 116},
                       loc('common/serialutil.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 180,
        'selection_end': 180,
        'selection_start': 180},
                       loc('common/signal.py'): {'attrib-starts': [],
        'first-line': 74,
        'sel-line': 20,
        'sel-line-start': 239,
        'selection_end': 3459,
        'selection_start': 239},
                       loc('controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller/controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 481,
        'selection_end': 481,
        'selection_start': 481},
                       loc('controller/manualMoveController.py'): {'attrib-s'\
        'tarts': [('ManualMoveController',
                   28),
                  ('ManualMoveController.__pitchMovePlusButtonReleased',
                   108)],
        'first-line': 149,
        'sel-line': 157,
        'sel-line-start': 6016,
        'selection_end': 6097,
        'selection_start': 6097},
                       loc('controller/shootController.py'): {'attrib-starts': [(''\
        'ShootController',
        30),
        ('ShootController.__onKeyPressed',
         96)],
        'first-line': 24,
        'sel-line': 130,
        'sel-line-start': 4480,
        'selection_end': 4526,
        'selection_start': 4526},
                       loc('controller3D/head3DController.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller_gtk/bluetoothConnectController.py'): {''\
        'attrib-starts': [('BluetoothConnectController',
                           27),
                          ('BluetoothConnectController.refreshView',
                           74)],
        'first-line': 18,
        'sel-line': 77,
        'sel-line-start': 2181,
        'selection_end': 2181,
        'selection_start': 2181},
                       loc('customExceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('exceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/axis.py'): {'attrib-starts': [('AxisSim'\
        'ulation',
        268),
        ('AxisSimulation.read',
         342)],
        'first-line': 0,
        'sel-line': 344,
        'sel-line-start': 9454,
        'selection_end': 9454,
        'selection_start': 9454},
                       loc('hardware/controllerFactory.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/driverFactory.py'): {'attrib-starts': [(''\
        'DriverFactory',
        21),
        ('DriverFactory.create',
         24)],
        'first-line': 0,
        'sel-line': 43,
        'sel-line-start': 1035,
        'selection_end': 1071,
        'selection_start': 1071},
                       loc('hardware/hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/head.py'): {'attrib-starts': [('Head',
        27),
        ('Head.init',
         37)],
        'first-line': 16,
        'sel-line': 48,
        'sel-line-start': 1324,
        'selection_end': 1367,
        'selection_start': 1367},
                       loc('hardware/old/serialStampController.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 234,
        'selection_end': 275,
        'selection_start': 275},
                       loc('hardware/serialController.py'): {'attrib-starts': [(''\
        'SerialController',
        25),
        ('SerialController._init',
         28)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 456,
        'selection_end': 493,
        'selection_start': 493},
                       loc('hardware/serialStampDriver.py'): {'attrib-starts': [(''\
        'SerialStampDriver',
        24),
        ('SerialStampDriver.sendCmd',
         29)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 440,
        'selection_end': 440,
        'selection_start': 440},
                       loc('hardware/usbController.py'): {'attrib-starts': [(''\
        'USBController',
        22)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 349,
        'selection_end': 379,
        'selection_start': 349},
                       loc('head3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lens.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 400,
        'selection_end': 423,
        'selection_start': 423},
                       loc('logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('loggingServices.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('managers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/mosaic.py'): {'attrib-starts': [('Mosaic',
        22),
        ('Mosaic.shutdown',
         133)],
        'first-line': 0,
        'sel-line': 139,
        'sel-line-start': 3924,
        'selection_end': 3953,
        'selection_start': 3953},
                       loc('mosaic.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 408,
        'selection_start': 33},
                       loc('movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('object3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('papywizard-gtk.py'): {'attrib-starts': [('main',
        38)],
        'first-line': 16,
        'sel-line': 53,
        'sel-line-start': 1348,
        'selection_end': 1348,
        'selection_start': 1348},
                       loc('papywizard.conf'): {'attrib-starts': [],
        'first-line': 101,
        'sel-line': 133,
        'sel-line-start': 2478,
        'selection_end': 2499,
        'selection_start': 2478},
                       loc('papywizard.py'): {'attrib-starts': [('main',
        35),
        ('main.serializerProcessWork',
         36)],
        'first-line': 40,
        'sel-line': 91,
        'sel-line-start': 2422,
        'selection_end': 2442,
        'selection_start': 2442},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 106,
        'selection_end': 122,
        'selection_start': 122},
                       loc('view-gtk/mainWindow.py'): {'attrib-starts': [('M'\
        'ainWindow',
        28),
        ('MainWindow.__init__',
         31)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 643,
        'selection_end': 643,
        'selection_start': 643},
                       loc('view.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/bluetoothConnectDialog.py'): {'attrib-start'\
        's': [('BluetoothConnectDialog',
               28),
              ('BluetoothConnectDialog.__init__',
               31)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 686,
        'selection_end': 687,
        'selection_start': 687},
                       loc('view/configDialog.py'): {'attrib-starts': [('Con'\
        'figDialog',
        30),
        ('ConfigDialog._retreiveWidgets',
         43)],
        'first-line': 20,
        'sel-line': 49,
        'sel-line-start': 1037,
        'selection_end': 1118,
        'selection_start': 1118},
                       loc('view/helpAboutDialog.py'): {'attrib-starts': [(''\
        'HelpAboutDialog',
        28),
        ('HelpAboutDialog._retreiveWidgets',
         41)],
        'first-line': 0,
        'sel-line': 45,
        'sel-line-start': 835,
        'selection_end': 835,
        'selection_start': 835},
                       loc('view/mainWindow.glade'): {'attrib-starts': [],
        'first-line': 539,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/mainWindow.py'): {'attrib-starts': [('MainW'\
        'indow',
        28),
        ('MainWindow.fillWidgets',
         92)],
        'first-line': 61,
        'sel-line': 109,
        'sel-line-start': 3868,
        'selection_end': 3922,
        'selection_start': 3922},
                       loc('view/manualMoveDialog.py'): {'attrib-starts': [(''\
        'ManualMoveDialog',
        28),
        ('ManualMoveDialog.fillWidgets',
         55)],
        'first-line': 11,
        'sel-line': 60,
        'sel-line-start': 1672,
        'selection_end': 1672,
        'selection_start': 1672},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 150,
        'selection_end': 154,
        'selection_start': 154},
                       loc('hardwareSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('signal.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view3D/povexport.py'): {'attrib-starts': [('expo'\
        'rt',
        452)],
        'first-line': 507,
        'sel-line': 565,
        'sel-line-start': 20656,
        'selection_end': 20665,
        'selection_start': 20660},
                       loc('view3D/tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 211,
        'selection_end': 223,
        'selection_start': 223},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 289,
        'selection_end': 329,
        'selection_start': 289},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 150,
        'selection_end': 154,
        'selection_start': 154},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('INSTALL'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 770,
        'selection_end': 770,
        'selection_start': 770},
                       loc('build/lib/papywizard/model/camera.py'): {'attrib'\
        '-starts': [('Camera',
                     23),
                    ('Camera.__init__',
                     26)],
        'first-line': 14,
        'sel-line': 29,
        'sel-line-start': 460,
        'selection_end': 496,
        'selection_start': 485},
                       loc('common/helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 257,
        'selection_end': 269,
        'selection_start': 269},
                       loc('common/serializer.py'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 12,
        'sel-line-start': 216,
        'selection_end': 237,
        'selection_start': 237},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller/abstractController.py'): {'attrib-sta'\
        'rts': [('AbstractController',
                 19)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 247,
        'selection_end': 280,
        'selection_start': 270},
                       loc('controller3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/axisSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/busDriver.py'): {'attrib-starts': [('Bu'\
        'sDriver',
        23),
        ('BusDriver.shutdown',
         37)],
        'first-line': 8,
        'sel-line': 37,
        'sel-line-start': 590,
        'selection_end': 612,
        'selection_start': 612},
                       loc('hardware/hardwareFactory.py'): {'attrib-starts': [(''\
        'HardwareFactory',
        22),
        ('HardwareFactory.create',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 644,
        'selection_end': 681,
        'selection_start': 681},
                       loc('hardware/old/busController.py'): {'attrib-starts': [(''\
        'BusController',
        23)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 275,
        'selection_end': 294,
        'selection_start': 284},
                       loc('hardware/old/serialPassiveController.py'): {'att'\
        'rib-starts': [('SerialPassiveController',
                        24),
                       ('SerialPassiveController.sendCmd',
                        32)],
        'first-line': 6,
        'sel-line': 53,
        'sel-line-start': 1218,
        'selection_end': 1274,
        'selection_start': 1264},
                       loc('hardware/serialDriver.py'): {'attrib-starts': [(''\
        'SerialDriver',
        26),
        ('SerialDriver.init',
         29)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 507,
        'selection_end': 698,
        'selection_start': 507},
                       loc('hardware/serialPassiveDriver.py'): {'attrib-star'\
        'ts': [('SerialPassiveDriver',
                25),
               ('SerialPassiveDriver.sendCmd',
                39)],
        'first-line': 3,
        'sel-line': 48,
        'sel-line-start': 980,
        'selection_end': 1034,
        'selection_start': 991},
                       loc('lens.js'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mainForm.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/lens.py'): {'attrib-starts': [],
        'first-line': 10,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('old/model.py'): {'attrib-starts': [('Mosaic',
        131)],
        'first-line': 123,
        'sel-line': 142,
        'sel-line-start': 3611,
        'selection_end': 3628,
        'selection_start': 3623},
                       loc('tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view.ui'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/manualMoveDialog.glade'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view_ui.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 9,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #32'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 164,
        'selection_end': 168,
        'selection_start': 168},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('papywizard.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 225,
        'selection_start': 225},
                       loc('shooting.oc'): {'attrib-starts': [],
        'first-line': 38,
        'sel-line': 2,
        'sel-line-start': 35,
        'selection_end': 2227,
        'selection_start': 35},
                       loc('view3D/scene3D.py'): {'attrib-starts': [('Scene3'\
        'D',
        28),
        ('Scene3D.__init__',
         31)],
        'first-line': 1,
        'sel-line': 32,
        'sel-line-start': 550,
        'selection_end': 584,
        'selection_start': 584},
                       loc('view3D/view3D.py'): {'attrib-starts': [('World3D',
        248),
        ('World3D.__init__',
         251)],
        'first-line': 229,
        'sel-line': 270,
        'sel-line-start': 10851,
        'selection_end': 10859,
        'selection_start': 10859},
                       loc('../../../tk-thread.py'): {'attrib-starts': [('my'\
        'Thread',
        20),
        ('myThread.run',
         26)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 703,
        'selection_start': 703},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../PyMAD/hardware/controllers/controllerFactory.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 435,
        'selection_end': 950,
        'selection_start': 435},
                       loc('../../gtk-test/test.py'): {'attrib-starts': [('m'\
        'ain',
        241)],
        'first-line': 203,
        'sel-line': 251,
        'sel-line-start': 7009,
        'selection_end': 7039,
        'selection_start': 7039},
                       loc('../../gtk-test/test2.py'): {'attrib-starts': [(''\
        'MyController',
        58),
        ('MyController.__refreshValue',
         91)],
        'first-line': 89,
        'sel-line': 93,
        'sel-line-start': 2576,
        'selection_end': 2585,
        'selection_start': 2585},
                       loc('camera.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 706,
        'selection_start': 33},
                       loc('common/exception.py'): {'attrib-starts': [('Hard'\
        'wareError',
        24)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 301,
        'selection_end': 336,
        'selection_start': 336},
                       loc('common/governedRange.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 209,
        'selection_end': 209,
        'selection_start': 209},
                       loc('common/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller-gtk/mainController.py'): {'attrib-sta'\
        'rts': [('MainController',
                 38),
                ('MainController.__init__',
                 41)],
        'first-line': 237,
        'sel-line': 70,
        'sel-line-start': 2060,
        'selection_end': 2128,
        'selection_start': 2128},
                       loc('controller/configController.py'): {'attrib-start'\
        's': [('ConfigController',
               26),
              ('ConfigController.__onOkButtonClicked',
               55)],
        'first-line': 61,
        'sel-line': 63,
        'sel-line-start': 1644,
        'selection_end': 1679,
        'selection_start': 1679},
                       loc('controller/mainController.py'): {'attrib-starts': [(''\
        'MainController',
        39),
        ('MainController.refreshView',
         412)],
        'first-line': 391,
        'sel-line': 425,
        'sel-line-start': 17806,
        'selection_end': 17821,
        'selection_start': 17821},
                       loc('controller/spy.py'): {'attrib-starts': [],
        'first-line': 14,
        'sel-line': 21,
        'sel-line-start': 227,
        'selection_end': 227,
        'selection_start': 227},
                       loc('controllers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/bluetoothDriver.py'): {'attrib-starts': [(''\
        'BluetoothDriver',
        28)],
        'first-line': 0,
        'sel-line': 33,
        'sel-line-start': 548,
        'selection_end': 600,
        'selection_start': 600},
                       loc('hardware/busController.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 273,
        'selection_end': 273,
        'selection_start': 273},
                       loc('hardware/headSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/serialPassiveController.py'): {'attrib-'\
        'starts': [],
        'first-line': 16,
        'sel-line': 21,
        'sel-line-start': 278,
        'selection_end': 283,
        'selection_start': 283},
                       loc('hardware/serialStampController.py'): {'attrib-st'\
        'arts': [('SerialStampController',
                  24),
                 ('SerialStampController.sendCmd',
                  29)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 496,
        'selection_end': 496,
        'selection_start': 496},
                       loc('hardware/usbDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/camera.py'): {'attrib-starts': [('Camera',
        24),
        ('Camera.__init__',
         27)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 625,
        'selection_end': 672,
        'selection_start': 672},
                       loc('model/model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/shooting.py'): {'attrib-starts': [('Shooti'\
        'ng',
        28),
        ('Shooting.shutdown',
         355)],
        'first-line': 31,
        'sel-line': 367,
        'sel-line-start': 12806,
        'selection_end': 12858,
        'selection_start': 12858},
                       loc('papywizard'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 22,
        'sel-line-start': 327,
        'selection_end': 385,
        'selection_start': 327},
                       loc('papywizard.desktop'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('papywizard.png'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('papywizardrc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 215,
        'selection_end': 215,
        'selection_start': 215},
                       loc('view/shootDialog.py'): {'attrib-starts': [('Shoo'\
        'tDialog',
        27),
        ('ShootDialog.fillWidgets',
         60)],
        'first-line': 20,
        'sel-line': 69,
        'sel-line-start': 2184,
        'selection_end': 2184,
        'selection_start': 2184},
                       loc('view/view.py'): {'attrib-starts': [('ShootDialog',
        299)],
        'first-line': 0,
        'sel-line': 299,
        'sel-line-start': 12590,
        'selection_end': 12607,
        'selection_start': 12596},
                       loc('view3D/head3D.py'): {'attrib-starts': [],
        'first-line': 10,
        'sel-line': 29,
        'sel-line-start': 375,
        'selection_end': 404,
        'selection_start': 404},
                       loc('view3D/movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view3D/object3D.py'): {'attrib-starts': [('Objec'\
        't3D',
        28)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 339,
        'selection_end': 617,
        'selection_start': 339},
                       loc('../../../../../usr/lib/python2.4/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Tk',
                           1547),
                          ('Tk.__getattr__',
                           1654)],
        'first-line': 1627,
        'sel-line': 1656,
        'sel-line-start': 68119,
        'selection_end': 68119,
        'selection_start': 68119},
                       loc('../../../../../usr/local/lib/python2.4/site-packages/visual/examples/stonehenge.py'): {''\
        'attrib-starts': [('analog_clock',
                           23),
                          ('analog_clock.update',
                           39)],
        'first-line': 187,
        'sel-line': 271,
        'sel-line-start': 8767,
        'selection_end': 8777,
        'selection_start': 8777}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../simpleviewer.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'bluetooth',
                          u'Driver',
                          u'driver',
                          u'hardware',
                          u'stopJog',
                          u'startJog',
                          u'jog',
                          u'Pos',
                          u'SerialPassiveControlleracquireBus',
                          u'__del__',
                          u'cameraPosition',
                          u'cameraMount',
                          u'.getPitch',
                          u'.getYaw',
                          u"['text'] = values['pitchPos']",
                          u"['text'] = values['yawPos']",
                          u"['text'] = str(values['shooting']['pitchNbPicts'])",
                          u"['text'] = str(values['shooting']['yawNbPicts'])",
                          u"['text'] = str(values['shooting']['pitchFov'])",
                          u"['text'] = str(values['shooting']['yawFov'])"]
search.search-history = [u'ENCODER_360',
                         u'math',
                         u'config',
                         u'Preferences()',
                         u'Preferences',
                         u'Pr',
                         u'computetauNSE',
                         u'Preference',
                         u'"Right"',
                         u'sys',
                         u'__simulatedHardware',
                         u'__realHardware',
                         u'MainWindow',
                         u'mainWindow',
                         u'__parent',
                         u'bluetoothConnectController',
                         u'shootController',
                         u'ShootController',
                         u'ManualMove',
                         u'manualMove']
search.search-scope-history = [loc('hardware')]
