; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "papywizard"
!define PRODUCT_VERSION "0.9-1"
!define PRODUCT_WEB_SITE "http://trac.gbiloba.org/papywizard"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\w9xpopen.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Licence_CeCILL_V2-en.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\papywizard.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Install.exe"
InstallDir "$PROGRAMFILES\papywizard"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "SectionPrincipale" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "dist\zlib1.dll"
  File "dist\xmltok.dll"
  File "dist\xmlparse.dll"
  File "dist\w9xpopen.exe"
  CreateDirectory "$SMPROGRAMS\papywizard"
  CreateShortCut "$SMPROGRAMS\papywizard\papywizard.lnk" "$INSTDIR\w9xpopen.exe"
  CreateShortCut "$DESKTOP\papywizard.lnk" "$INSTDIR\w9xpopen.exe"
  File "dist\unicodedata.pyd"
  File "dist\python25.dll"
  File "dist\pyexpat.pyd"
  File "dist\papywizard.exe"
  File "dist\pangocairo.pyd"
  File "dist\pango.pyd"
  File "dist\msvcr71.dll"
  File "dist\libxml2.dll"
  File "dist\library.zip"
  File "dist\libpng12.dll"
  File "dist\libpangowin32-1.0-0.dll"
  File "dist\libpangoft2-1.0-0.dll"
  File "dist\libpangocairo-1.0-0.dll"
  File "dist\libpango-1.0-0.dll"
  File "dist\libgtk-win32-2.0-0.dll"
  File "dist\libgthread-2.0-0.dll"
  File "dist\libgobject-2.0-0.dll"
  File "dist\libgmodule-2.0-0.dll"
  File "dist\libglib-2.0-0.dll"
  File "dist\libglade-2.0-0.dll"
  File "dist\libgdk-win32-2.0-0.dll"
  File "dist\libgdk_pixbuf-2.0-0.dll"
  File "dist\libfreetype-6.dll"
  File "dist\libfontconfig-1.dll"
  File "dist\libcairo-2.dll"
  File "dist\libatk-1.0-0.dll"
  File "dist\intl.dll"
  File "dist\iconv.dll"
  File "dist\gtk.glade.pyd"
  File "dist\gtk._gtk.pyd"
  File "dist\gobject._gobject.pyd"
  File "dist\cairo._cairo.pyd"
  File "dist\bz2.pyd"
  File "dist\atk.pyd"
  File "dist\_ssl.pyd"
  File "dist\_socket.pyd"
  File "dist\_hashlib.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\papywizard\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\papywizard\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\w9xpopen.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\w9xpopen.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\atk.pyd"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\cairo._cairo.pyd"
  Delete "$INSTDIR\gobject._gobject.pyd"
  Delete "$INSTDIR\gtk._gtk.pyd"
  Delete "$INSTDIR\gtk.glade.pyd"
  Delete "$INSTDIR\iconv.dll"
  Delete "$INSTDIR\intl.dll"
  Delete "$INSTDIR\libatk-1.0-0.dll"
  Delete "$INSTDIR\libcairo-2.dll"
  Delete "$INSTDIR\libfontconfig-1.dll"
  Delete "$INSTDIR\libfreetype-6.dll"
  Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\libglade-2.0-0.dll"
  Delete "$INSTDIR\libglib-2.0-0.dll"
  Delete "$INSTDIR\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\libgobject-2.0-0.dll"
  Delete "$INSTDIR\libgthread-2.0-0.dll"
  Delete "$INSTDIR\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\libpango-1.0-0.dll"
  Delete "$INSTDIR\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\libpng12.dll"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\libxml2.dll"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\pango.pyd"
  Delete "$INSTDIR\pangocairo.pyd"
  Delete "$INSTDIR\papywizard.exe"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\python25.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\xmlparse.dll"
  Delete "$INSTDIR\xmltok.dll"
  Delete "$INSTDIR\zlib1.dll"

  Delete "$SMPROGRAMS\papywizard\Uninstall.lnk"
  Delete "$SMPROGRAMS\papywizard\Website.lnk"
  Delete "$DESKTOP\papywizard.lnk"
  Delete "$SMPROGRAMS\papywizard\papywizard.lnk"

  RMDir "$SMPROGRAMS\papywizard"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd