#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ChangeLog'),
                  loc('common/config.py'),
                  loc('common/data.py'),
                  loc('common/exception.py'),
                  loc('common/governedRange.py'),
                  loc('common/helpers.py'),
                  loc('common/loggingServices.py'),
                  loc('common/preferences.py'),
                  loc('common/serializer.py'),
                  loc('common/signal.py'),
                  loc('common/__init__.py'),
                  loc('controller/abstractController.py'),
                  loc('controller/configController.py'),
                  loc('controller/mainController.py'),
                  loc('controller/manualMoveController.py'),
                  loc('controller/shootController.py'),
                  loc('controller/spy.py'),
                  loc('controller/__init__.py'),
                  loc('controller_gtk/mainController.py'),
                  loc('controller_gtk/__init__.py'),
                  loc('hardware/axis.py'),
                  loc('hardware/bluetoothDriver.py'),
                  loc('hardware/busDriver.py'),
                  loc('hardware/driverFactory.py'),
                  loc('hardware/hardwareFactory.py'),
                  loc('hardware/head.py'),
                  loc('hardware/serialDriver.py'),
                  loc('hardware/serialPassiveDriver.py'),
                  loc('hardware/serialStampDriver.py'),
                  loc('hardware/usbDriver.py'),
                  loc('hardware/__init__.py'),
                  loc('INSTALL'),
                  loc('Licence_CeCILL_V2-en.txt'),
                  loc('Licence_CeCILL_V2-fr.txt'),
                  loc('model/camera.py'),
                  loc('model/lens.py'),
                  loc('model/mosaic.py'),
                  loc('model/shooting.py'),
                  loc('model/__init__.py'),
                  loc('old/controller3D/head3DController.py'),
                  loc('old/controller3D/__init__.py'),
                  loc('old/hardware/busController.py'),
                  loc('old/hardware/controllerFactory.py'),
                  loc('old/hardware/serialController.py'),
                  loc('old/hardware/serialPassiveController.py'),
                  loc('old/hardware/serialStampController.py'),
                  loc('old/hardware/usbController.py'),
                  loc('old/model.py'),
                  loc('papywizard-gtk.py'),
                  loc('papywizard.py'),
                  loc('proto/lens.js'),
                  loc('README'),
                  loc('tests/tests.py'),
                  loc('tests/__init__.py'),
                  loc('TODO'),
                  loc('view/configDialog.py'),
                  loc('view/mainWindow.py'),
                  loc('view/manualMoveDialog.py'),
                  loc('view/shootDialog.py'),
                  loc('view/__init__.py'),
                  loc('view3D/povexport.py'),
                  loc('view3D/view3D.py'),
                  loc('view3D/world.jpg'),
                  loc('view3D/__init__.py'),
                  loc('view_gtk/mainWindow.glade'),
                  loc('view_gtk/mainWindow.py'),
                  loc('view_gtk/manualMoveDialog.glade'),
                  loc('view_gtk/manualMoveDialog.py'),
                  loc('view_gtk/shootDialog.glade'),
                  loc('view_gtk/shootDialog.py'),
                  loc('view_gtk/__init__.py'),
                  loc('__init__.py')]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #29'): 'text/plain'}
edit.file-encoding = {loc('../../gtk-test/test2.py'): 'ISO-8859-15',
                      loc('INSTALL'): 'ISO-8859-15',
                      loc('../../../tk-thread.py'): 'ISO-8859-15'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Oue0K8t1SbmF0JKG5KBgy7OXUu'\
        'ycDRaB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17695214105793455,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../parse-video.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../parse-video.py'),
                      'connection')]},
        loc('unknown:<untitled> #30'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unknown:<untitled> #31'),
                             'movies')]],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #32'),
                      'date')]},
        loc('../../../../../usr/lib/python2.4/site-packages/sqlite/main.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/sqlite/main.py'),
                      'Connection')]}},
                                'browse_mode': u'Explorer les modules',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': 0,
        u'Import\xe9e': 0,
        u'Modules': 1}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (2,),
                           (3,),
                           (4,),
                           (8,),
                           (10,)],
        'selected-nodes': [(10,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          3],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.35825242718446604,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 142,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'SerialPassiveControlleracquireBus',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Fichiers Python',
                                  'fLocation': u'/home/fma/develop/papywizard/hardware',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_sock',
                                       'fReverse': False,
                                       'fSearchText': u'_serial',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40487804878048783,
        0.59512195121951217],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('hardware/busDriver.py'),
        {'attrib-starts': [('BusDriver',
                            24),
                           ('BusDriver.__init__',
                            27)],
         'first-line': 17,
         'sel-line': 36,
         'sel-line-start': 640,
         'selection_end': 697,
         'selection_start': 697},
        1208853234.148463],
        (loc('hardware/serialDriver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 212,
          'selection_end': 213,
          'selection_start': 213},
         1208853238.982657),
        [loc('hardware/busDriver.py'),
         {'attrib-starts': [('BusDriver',
                             24),
                            ('BusDriver.__init__',
                             27)],
          'first-line': 11,
          'sel-line': 36,
          'sel-line-start': 640,
          'selection_end': 697,
          'selection_start': 697},
         1208853246.8859291],
        (loc('hardware/serialDriver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 212,
          'selection_end': 213,
          'selection_start': 213},
         1208853269.610693),
        (loc('hardware/busDriver.py'),
         {'attrib-starts': [('BusDriver',
                             24),
                            ('BusDriver.__init__',
                             27)],
          'first-line': 11,
          'sel-line': 36,
          'sel-line-start': 640,
          'selection_end': 697,
          'selection_start': 697},
         1208853272.5760341),
        [loc('hardware/head.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 24,
          'sel-line-start': 340,
          'selection_end': 340,
          'selection_start': 340},
         1208853275.80233],
        (loc('hardware/busDriver.py'),
         {'attrib-starts': [('BusDriver',
                             24),
                            ('BusDriver.__init__',
                             27)],
          'first-line': 11,
          'sel-line': 36,
          'sel-line-start': 640,
          'selection_end': 697,
          'selection_start': 697},
         1208853278.361908),
        [loc('ChangeLog'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 13,
          'sel-line-start': 344,
          'selection_end': 344,
          'selection_start': 344},
         1208853281.1953051],
        (loc('hardware/busDriver.py'),
         {'attrib-starts': [('BusDriver',
                             24),
                            ('BusDriver.__init__',
                             27)],
          'first-line': 11,
          'sel-line': 36,
          'sel-line-start': 640,
          'selection_end': 697,
          'selection_start': 697},
         1208853282.1535571),
        [loc('hardware/serialDriver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 212,
          'selection_end': 213,
          'selection_start': 213},
         1208853283.288497],
        (loc('hardware/busDriver.py'),
         {'attrib-starts': [('BusDriver',
                             24),
                            ('BusDriver.__init__',
                             27)],
          'first-line': 11,
          'sel-line': 36,
          'sel-line-start': 640,
          'selection_end': 697,
          'selection_start': 697},
         1208853303.20841),
        [loc('hardware/hardwareFactory.py'),
         {'attrib-starts': [('HardwareFactory',
                             22),
                            ('HardwareFactory.create',
                             25)],
          'first-line': 0,
          'sel-line': 35,
          'sel-line-start': 644,
          'selection_end': 681,
          'selection_start': 681},
         1208853308.579982],
        (loc('hardware/busDriver.py'),
         {'attrib-starts': [('BusDriver',
                             24),
                            ('BusDriver.__init__',
                             27)],
          'first-line': 11,
          'sel-line': 36,
          'sel-line-start': 640,
          'selection_end': 697,
          'selection_start': 697},
         1208853311.7609849),
        (loc('hardware/bluetoothDriver.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1208853324.0572989),
        (loc('hardware/busDriver.py'),
         {'attrib-starts': [('BusDriver',
                             24),
                            ('BusDriver.__init__',
                             27)],
          'first-line': 11,
          'sel-line': 36,
          'sel-line-start': 640,
          'selection_end': 697,
          'selection_start': 697},
         1208853338.8578129),
        (loc('hardware/bluetoothDriver.py'),
         {'attrib-starts': [('BluetoothDriver',
                             24)],
          'first-line': 8,
          'sel-line': 24,
          'sel-line-start': 310,
          'selection_end': 335,
          'selection_start': 335},
         1208853345.278712),
        [loc('hardware/serialDriver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 20,
          'sel-line-start': 227,
          'selection_end': 227,
          'selection_start': 227},
         1208853368.687372],
        (loc('hardware/bluetoothDriver.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'sel-line': 23,
          'sel-line-start': 288,
          'selection_end': 319,
          'selection_start': 319},
         1208853374.1827381),
        (loc('hardware/bluetoothDriver.py'),
         {'attrib-starts': [('BluetoothDriver',
                             27),
                            ('BluetoothDriver.sendCmd',
                             39)],
          'first-line': 36,
          'sel-line': 64,
          'sel-line-start': 1581,
          'selection_end': 1650,
          'selection_start': 1641},
         1208853530.7739711),
        [loc('hardware/bluetoothDriver.py'),
         {'attrib-starts': [('BluetoothDriver',
                             27),
                            ('BluetoothDriver.sendCmd',
                             39)],
          'first-line': 36,
          'sel-line': 64,
          'sel-line-start': 1581,
          'selection_end': 1650,
          'selection_start': 1641},
         1208853532.1127231]],
        19),
        'current-loc': loc('hardware/bluetoothDriver.py'),
        'editor-states': {loc('TODO'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 360,
        'selection_end': 388,
        'selection_start': 388},
                          loc('controller_gtk/mainController.py'): {'attrib-'\
        'starts': [('MainController',
                    36),
                   ('MainController.__onManualMoveButtonClicked',
                    231)],
        'first-line': 214,
        'sel-line': 231,
        'sel-line-start': 10232,
        'selection_end': 10280,
        'selection_start': 10272},
                          loc('controller_gtk/manualMoveController.py'): {'a'\
        'ttrib-starts': [('ManualMoveController',
                          25),
                         ('ManualMoveController.__onYawMoveMinusButtonReleas'\
                          'ed',
                          181)],
        'first-line': 164,
        'sel-line': 181,
        'sel-line-start': 6950,
        'selection_end': 7003,
        'selection_start': 7003},
                          loc('controller_gtk/shootController.py'): {'attrib'\
        '-starts': [('ShootController',
                     30),
                    ('ShootController.__onStartButtonClicked',
                     67),
                    ('ShootController.__onStartButtonClicked.checkEnd',
                     73)],
        'first-line': 61,
        'sel-line': 109,
        'sel-line-start': 3536,
        'selection_end': 3559,
        'selection_start': 3559},
                          loc('hardware/bluetoothDriver.py'): {'attrib-start'\
        's': [('BluetoothDriver',
               27)],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 481,
        'selection_end': 533,
        'selection_start': 533},
                          loc('hardware/busDriver.py'): {'attrib-starts': [(''\
        'BusDriver',
        24),
        ('BusDriver.__init__',
         27)],
        'first-line': 11,
        'sel-line': 36,
        'sel-line-start': 640,
        'selection_end': 697,
        'selection_start': 697},
                          loc('hardware/driverFactory.py'): {'attrib-starts': [(''\
        'DriverFactory',
        21),
        ('DriverFactory.create',
         24)],
        'first-line': 0,
        'sel-line': 43,
        'sel-line-start': 1035,
        'selection_end': 1071,
        'selection_start': 1071},
                          loc('papywizard-gtk.py'): {'attrib-starts': [('mai'\
        'n',
        38)],
        'first-line': 22,
        'sel-line': 44,
        'sel-line-start': 962,
        'selection_end': 997,
        'selection_start': 997},
                          loc('view_gtk/mainWindow.py'): {'attrib-starts': [(''\
        'MainWindow',
        28),
        ('MainWindow.fillWidgets',
         60)],
        'first-line': 21,
        'sel-line': 66,
        'sel-line-start': 1963,
        'selection_end': 1999,
        'selection_start': 1999},
                          loc('view_gtk/manualMoveDialog.py'): {'attrib-star'\
        'ts': [('ManualMoveDialog',
                28),
               ('ManualMoveDialog.__init__',
                31)],
        'first-line': 1,
        'sel-line': 35,
        'sel-line-start': 490,
        'selection_end': 547,
        'selection_start': 547},
                          loc('view_gtk/shootDialog.py'): {'attrib-starts': [(''\
        'ShootDialog',
        27),
        ('ShootDialog.__init__',
         30)],
        'first-line': 8,
        'sel-line': 39,
        'sel-line-start': 646,
        'selection_end': 654,
        'selection_start': 654},
                          loc('../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}}},
        'has-focus': False},
                               'open_files': [u'../../../../../usr/lib/wingide2.1/resources/doc/en/TOC.idx',
        u'view_gtk/manualMoveDialog.py',
        u'view_gtk/mainWindow.py',
        u'controller_gtk/manualMoveController.py',
        u'controller_gtk/mainController.py',
        u'view_gtk/shootDialog.py',
        u'controller_gtk/shootController.py',
        u'papywizard-gtk.py',
        u'TODO',
        u'hardware/driverFactory.py',
        u'hardware/busDriver.py',
        u'hardware/bluetoothDriver.py']},
        'split_percents': {0: 0.64917776037588093},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.75048543689320391},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1580,
                         1110)}]}
guimgr.recent-documents = [loc('hardware/bluetoothDriver.py'),
                           loc('hardware/busDriver.py'),
                           loc('hardware/driverFactory.py'),
                           loc('TODO'),
                           loc('papywizard-gtk.py'),
                           loc('controller_gtk/shootController.py'),
                           loc('view_gtk/shootDialog.py'),
                           loc('controller_gtk/mainController.py'),
                           loc('controller_gtk/manualMoveController.py'),
                           loc('view_gtk/mainWindow.py'),
                           loc('view_gtk/manualMoveDialog.py')]
guimgr.visual-state = {loc('../simpleviewer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ChangeLog'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 344,
        'selection_end': 344,
        'selection_start': 344},
                       loc('Licence_CeCILL_V2-fr.txt'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 20,
                                       'sel-line-start': 750,
                                       'selection_end': 785,
                                       'selection_start': 785},
                       loc('TODO'): {'attrib-starts': [],
                                     'first-line': 11,
                                     'sel-line': 75,
                                     'sel-line-start': 2650,
                                     'selection_end': 2674,
                                     'selection_start': 2674},
                       loc('common/config.py'): {'attrib-starts': [],
        'first-line': 54,
        'sel-line': 105,
        'sel-line-start': 3014,
        'selection_end': 3035,
        'selection_start': 3035},
                       loc('common/data.py'): {'attrib-starts': [],
        'first-line': 39,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('common/loggingServices.py'): {'attrib-starts': [(''\
        'Logger',
        77),
        ('Logger.__init__',
         92)],
        'first-line': 102,
        'sel-line': 121,
        'sel-line-start': 3846,
        'selection_end': 3894,
        'selection_start': 3894},
                       loc('common/preferences.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 206,
        'selection_end': 206,
        'selection_start': 206},
                       loc('common/serial.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 116,
        'selection_end': 180,
        'selection_start': 116},
                       loc('common/serialutil.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 180,
        'selection_end': 180,
        'selection_start': 180},
                       loc('common/signal.py'): {'attrib-starts': [],
        'first-line': 74,
        'sel-line': 20,
        'sel-line-start': 239,
        'selection_end': 3459,
        'selection_start': 239},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller/controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 481,
        'selection_end': 481,
        'selection_start': 481},
                       loc('controller/manualMoveController.py'): {'attrib-s'\
        'tarts': [('ManualMoveController',
                   28),
                  ('ManualMoveController.__pitchMovePlusButtonReleased',
                   108)],
        'first-line': 149,
        'sel-line': 157,
        'sel-line-start': 6016,
        'selection_end': 6097,
        'selection_start': 6097},
                       loc('controller/shootController.py'): {'attrib-starts': [(''\
        'ShootController',
        30),
        ('ShootController.__stopButtonClicked',
         122)],
        'first-line': 98,
        'sel-line': 132,
        'sel-line-start': 4526,
        'selection_end': 4526,
        'selection_start': 4526},
                       loc('controller3D/head3DController.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('customExceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/axis.py'): {'attrib-starts': [('Axis',
        28),
        ('Axis._sendCmd',
         37)],
        'first-line': 1,
        'sel-line': 51,
        'sel-line-start': 1041,
        'selection_end': 1041,
        'selection_start': 1041},
                       loc('hardware/axisSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/controllerFactory.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/driverFactory.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/hardware.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/head.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 340,
        'selection_end': 340,
        'selection_start': 340},
                       loc('hardware/old/serialStampController.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 234,
        'selection_end': 275,
        'selection_start': 275},
                       loc('hardware/serialController.py'): {'attrib-starts': [(''\
        'SerialController',
        25),
        ('SerialController._init',
         28)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 456,
        'selection_end': 493,
        'selection_start': 493},
                       loc('hardware/serialDriver.py'): {'attrib-starts': [(''\
        'SerialDriver',
        25),
        ('SerialDriver._init',
         28)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 411,
        'selection_end': 602,
        'selection_start': 411},
                       loc('hardware/serialPassiveDriver.py'): {'attrib-star'\
        'ts': [('SerialPassiveDriver',
                24),
               ('SerialPassiveDriver.sendCmd',
                33)],
        'first-line': 3,
        'sel-line': 43,
        'sel-line-start': 786,
        'selection_end': 812,
        'selection_start': 812},
                       loc('hardware/serialStampDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/usbController.py'): {'attrib-starts': [(''\
        'USBController',
        22)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 349,
        'selection_end': 379,
        'selection_start': 349},
                       loc('hardwareSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('head3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lens.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 400,
        'selection_end': 423,
        'selection_start': 423},
                       loc('logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('managers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/mosaic.py'): {'attrib-starts': [('Mosaic',
        22),
        ('Mosaic.shutdown',
         135)],
        'first-line': 85,
        'sel-line': 144,
        'sel-line-start': 4248,
        'selection_end': 4248,
        'selection_start': 4248},
                       loc('model/shooting.py'): {'attrib-starts': [('Shooti'\
        'ng',
        28),
        ('Shooting.start',
         191),
        ('Shooting.start.checkSuspendStop',
         194)],
        'first-line': 276,
        'sel-line': 315,
        'sel-line-start': 11926,
        'selection_end': 11926,
        'selection_start': 11926},
                       loc('mosaic.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 408,
        'selection_start': 33},
                       loc('movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('object3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('old/model.py'): {'attrib-starts': [('Mosaic',
        131)],
        'first-line': 123,
        'sel-line': 142,
        'sel-line-start': 3611,
        'selection_end': 3628,
        'selection_start': 3623},
                       loc('papywizard-gtk.py'): {'attrib-starts': [('main',
        38)],
        'first-line': 16,
        'sel-line': 53,
        'sel-line-start': 1348,
        'selection_end': 1348,
        'selection_start': 1348},
                       loc('papywizard.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 346,
        'selection_end': 376,
        'selection_start': 376},
                       loc('signal.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view-gtk/mainWindow.py'): {'attrib-starts': [('M'\
        'ainWindow',
        28),
        ('MainWindow.__init__',
         31)],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 643,
        'selection_end': 643,
        'selection_start': 643},
                       loc('view.ui'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/configDialog.py'): {'attrib-starts': [('Con'\
        'figDialog',
        27)],
        'first-line': 22,
        'sel-line': 27,
        'sel-line-start': 325,
        'selection_end': 357,
        'selection_start': 357},
                       loc('view/mainWindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/manualMoveDialog.py'): {'attrib-starts': [(''\
        'ManualMoveDialog',
        27),
        ('ManualMoveDialog._createWidgets',
         40)],
        'first-line': 19,
        'sel-line': 74,
        'sel-line-start': 2527,
        'selection_end': 2527,
        'selection_start': 2527},
                       loc('view3D/head3D.py'): {'attrib-starts': [],
        'first-line': 10,
        'sel-line': 29,
        'sel-line-start': 375,
        'selection_end': 404,
        'selection_start': 404},
                       loc('view3D/povexport.py'): {'attrib-starts': [('expo'\
        'rt',
        452)],
        'first-line': 507,
        'sel-line': 565,
        'sel-line-start': 20656,
        'selection_end': 20665,
        'selection_start': 20660},
                       loc('view3D/tests3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 211,
        'selection_end': 223,
        'selection_start': 223},
                       loc('view_gtk/mainWindow.py'): {'attrib-starts': [],
        'first-line': 31,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #38'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('view_ui.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #39'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('../../PyMAD/hardware/controllers/controllerFactory.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 435,
        'selection_end': 950,
        'selection_start': 435},
                       loc('camera.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 706,
        'selection_start': 33},
                       loc('common/exception.py'): {'attrib-starts': [('Hard'\
        'wareError',
        24)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 301,
        'selection_end': 336,
        'selection_start': 336},
                       loc('common/governedRange.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 209,
        'selection_end': 209,
        'selection_start': 209},
                       loc('common/serializer.py'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 12,
        'sel-line-start': 216,
        'selection_end': 237,
        'selection_start': 237},
                       loc('controller/abstractController.py'): {'attrib-sta'\
        'rts': [('AbstractController',
                 19)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 247,
        'selection_end': 280,
        'selection_start': 270},
                       loc('controller/configController.py'): {'attrib-start'\
        's': [('ConfigController',
               25),
              ('ConfigController.refreshView',
               89)],
        'first-line': 0,
        'sel-line': 90,
        'sel-line-start': 2734,
        'selection_end': 2776,
        'selection_start': 2776},
                       loc('controller3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controllers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/busDriver.py'): {'attrib-starts': [('Bu'\
        'sDriver',
        24),
        ('BusDriver.__init__',
         27)],
        'first-line': 11,
        'sel-line': 36,
        'sel-line-start': 640,
        'selection_end': 697,
        'selection_start': 697},
                       loc('hardware/old/busController.py'): {'attrib-starts': [(''\
        'BusController',
        23)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 275,
        'selection_end': 294,
        'selection_start': 284},
                       loc('lens.js'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('mainForm.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #36'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 164,
        'selection_end': 168,
        'selection_start': 168},
                       loc('unknown:<untitled> #37'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../gtk-test/test.py'): {'attrib-starts': [('m'\
        'ain',
        241)],
        'first-line': 203,
        'sel-line': 251,
        'sel-line-start': 7009,
        'selection_end': 7039,
        'selection_start': 7039},
                       loc('../../gtk-test/test2.py'): {'attrib-starts': [(''\
        'MyController',
        58),
        ('MyController.__refreshValue',
         91)],
        'first-line': 89,
        'sel-line': 93,
        'sel-line-start': 2576,
        'selection_end': 2585,
        'selection_start': 2585},
                       loc('INSTALL'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 770,
        'selection_end': 770,
        'selection_start': 770},
                       loc('common/helpers.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 257,
        'selection_end': 269,
        'selection_start': 269},
                       loc('common/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('controller-gtk/mainController.py'): {'attrib-sta'\
        'rts': [('MainController',
                 38),
                ('MainController.__init__',
                 41)],
        'first-line': 237,
        'sel-line': 70,
        'sel-line-start': 2060,
        'selection_end': 2128,
        'selection_start': 2128},
                       loc('controller/mainController.py'): {'attrib-starts': [(''\
        'MainController',
        38),
        ('MainController.__init__',
         41)],
        'first-line': 11,
        'sel-line': 91,
        'sel-line-start': 3274,
        'selection_end': 3327,
        'selection_start': 3282},
                       loc('controller/spy.py'): {'attrib-starts': [('Spy',
        28),
        ('Spy.__init__',
         45)],
        'first-line': 33,
        'sel-line': 57,
        'sel-line-start': 1207,
        'selection_end': 1246,
        'selection_start': 1246},
                       loc('exceptions.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 86,
        'selection_start': 86},
                       loc('hardware/busController.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 273,
        'selection_end': 273,
        'selection_start': 273},
                       loc('hardware/hardwareFactory.py'): {'attrib-starts': [(''\
        'HardwareFactory',
        22),
        ('HardwareFactory.create',
         25)],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 644,
        'selection_end': 681,
        'selection_start': 681},
                       loc('hardware/headSimulation.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('hardware/old/serialPassiveController.py'): {'att'\
        'rib-starts': [('SerialPassiveController',
                        24),
                       ('SerialPassiveController.sendCmd',
                        32)],
        'first-line': 6,
        'sel-line': 53,
        'sel-line-start': 1218,
        'selection_end': 1274,
        'selection_start': 1264},
                       loc('hardware/serialPassiveController.py'): {'attrib-'\
        'starts': [],
        'first-line': 16,
        'sel-line': 21,
        'sel-line-start': 278,
        'selection_end': 283,
        'selection_start': 283},
                       loc('hardware/serialStampController.py'): {'attrib-st'\
        'arts': [('SerialStampController',
                  24),
                 ('SerialStampController.sendCmd',
                  29)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 496,
        'selection_end': 496,
        'selection_start': 496},
                       loc('hardware/usbDriver.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('loggingServices.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('model/camera.py'): {'attrib-starts': [('Camera',
        23),
        ('Camera.shutdown',
         70)],
        'first-line': 23,
        'sel-line': 75,
        'sel-line-start': 1843,
        'selection_end': 1882,
        'selection_start': 1882},
                       loc('model/lens.py'): {'attrib-starts': [('Lens',
        24),
        ('Lens.shutdown',
         54)],
        'first-line': 3,
        'sel-line': 55,
        'sel-line-start': 1117,
        'selection_end': 1156,
        'selection_start': 1117},
                       loc('model/model.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('papywizard.oc'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 225,
        'selection_start': 225},
                       loc('shooting.oc'): {'attrib-starts': [],
        'first-line': 38,
        'sel-line': 2,
        'sel-line-start': 35,
        'selection_end': 2227,
        'selection_start': 35},
                       loc('tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 16,
        'sel-line-start': 215,
        'selection_end': 215,
        'selection_start': 215},
                       loc('view.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('view/shootDialog.py'): {'attrib-starts': [('Shoo'\
        'tDialog',
        27),
        ('ShootDialog._createWidgets',
         40)],
        'first-line': 33,
        'sel-line': 90,
        'sel-line-start': 3416,
        'selection_end': 3416,
        'selection_start': 3416},
                       loc('view/view.py'): {'attrib-starts': [('ShootDialog',
        299)],
        'first-line': 0,
        'sel-line': 299,
        'sel-line-start': 12590,
        'selection_end': 12607,
        'selection_start': 12596},
                       loc('view3D/object3D.py'): {'attrib-starts': [('Objec'\
        't3D',
        28)],
        'first-line': 0,
        'sel-line': 28,
        'sel-line-start': 339,
        'selection_end': 617,
        'selection_start': 339},
                       loc('view3D/scene3D.py'): {'attrib-starts': [('Scene3'\
        'D',
        28),
        ('Scene3D.__init__',
         31)],
        'first-line': 1,
        'sel-line': 32,
        'sel-line-start': 550,
        'selection_end': 584,
        'selection_start': 584},
                       loc('view3D/view3D.py'): {'attrib-starts': [('World3D',
        248),
        ('World3D.__init__',
         251)],
        'first-line': 229,
        'sel-line': 270,
        'sel-line-start': 10851,
        'selection_end': 10859,
        'selection_start': 10859},
                       loc('../../../tk-thread.py'): {'attrib-starts': [('my'\
        'Thread',
        20),
        ('myThread.run',
         26)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 676,
        'selection_end': 703,
        'selection_start': 703},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #40'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 165,
        'selection_end': 169,
        'selection_start': 169},
                       loc('unknown:<untitled> #41'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('unknown:<untitled> #42'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 146,
        'selection_start': 146},
                       loc('view3D/movie3D.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/local/lib/python2.4/site-packages/visual/examples/stonehenge.py'): {''\
        'attrib-starts': [('analog_clock',
                           23),
                          ('analog_clock.update',
                           39)],
        'first-line': 187,
        'sel-line': 271,
        'sel-line-start': 8767,
        'selection_end': 8777,
        'selection_start': 8777},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.4/lib-tk/Tkinter.py'): {''\
        'attrib-starts': [('Tk',
                           1547),
                          ('Tk.__getattr__',
                           1654)],
        'first-line': 1627,
        'sel-line': 1656,
        'sel-line-start': 68119,
        'selection_end': 68119,
        'selection_start': 68119}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../simpleviewer.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'bluetooth',
                          u'Driver',
                          u'driver',
                          u'hardware',
                          u'stopJog',
                          u'startJog',
                          u'jog',
                          u'Pos',
                          u'SerialPassiveControlleracquireBus',
                          u'__del__',
                          u'cameraPosition',
                          u'cameraMount',
                          u'.getPitch',
                          u'.getYaw',
                          u"['text'] = values['pitchPos']",
                          u"['text'] = values['yawPos']",
                          u"['text'] = str(values['shooting']['pitchNbPicts'])",
                          u"['text'] = str(values['shooting']['yawNbPicts'])",
                          u"['text'] = str(values['shooting']['pitchFov'])",
                          u"['text'] = str(values['shooting']['yawFov'])"]
search.search-history = [u'_serial',
                         u'serial',
                         u'serialPassive',
                         u'SerialPassive',
                         u'set_state(gtk.STATE_ACTIVE)',
                         u'set_state(gtk.STATE_INSENSITIVE)',
                         u'STATE_NORMAL',
                         u'__supendResumeHandler',
                         u'Button.set_text',
                         u'sys',
                         u'threading',
                         u'time',
                         u'text=',
                         u'Logger',
                         u'config',
                         u'Spy()',
                         u'connect',
                         u'emit',
                         u'os',
                         u'math']
search.search-scope-history = [loc('hardware')]
