[General]

# Config file version
CONFIG_VERSION = 2

[Data]

# Flag to write data file or not
DATA_FILE_ENABLE = False

[Logger]

# Logger level, in (trace, debug, info, warning, error, exception, critical)
LOGGER_LEVEL = info

[Hardware]

# Driver to use, in (serialPassive, serialStamp, bluetooth)
DRIVER = bluetooth

# Bluetooth-to-serial converter address
BLUETOOTH_DEVICE_ADDRESS = 00:50:C2:58:55:B9

# Serial port (0 is first COM port, 1 is second)
SERIAL_PORT = 0


[DefaultPreferences]

# Default values for user configuration
# See section [Preferences] for param details
CAMERA_SENSOR_COEF = 1.6
CAMERA_SENSOR_RATIO = 3:2
CAMERA_TIME_VALUE = 0.5
CAMERA_NB_PICTS = 1
LENS_FOCAL = 17.
LENS_FISHEYE = False
MOSAIC_TEMPLATE = Auto
SHOOTING_OVERLAP = 0.25
SHOOTING_CAMERA_ORIENTATION = portrait
SHOOTING_STABILIZATION_DELAY = 0.5


[Preferences]

# Sensor factor to 35mm equivalent
CAMERA_SENSOR_COEF = 1.6

# Ratio of the sensor
CAMERA_SENSOR_RATIO = 3:2

# Duration of each shot (s)
CAMERA_TIME_VALUE = 0.5

# Number of pictures at each position (bracketing)
CAMERA_NB_PICTS = 1

# Focal (mm)
LENS_FOCAL = 17.

# Flag for fisheye
LENS_FISHEYE = False

# Template to use for shooting
MOSAIC_TEMPLATE = Auto

# Minimum overlap between shots
SHOOTING_OVERLAP = 0.25

# Camera orientation
SHOOTING_CAMERA_ORIENTATION = portrait

# Stabilization delay (s)
SHOOTING_STABILIZATION_DELAY = 0.5
