<RCC>
  <qresource>
    <file>icons/knewstuff.png</file>
    <file>icons/qt.png</file>
    <file>icons/fonts.png</file>
    <file>icons/misc.png</file>
    <file>icons/finish.png</file>
    <file>icons/launch.png</file>
    <file>icons/clock.png</file>
    <file>icons/editcopy.png</file>
    <file>icons/view_remove.png</file>
    <file>icons/messagebox_info.png</file>
    <file>icons/contents.png</file>
    <file>icons/player_pause.png</file>
    <file>icons/player_end.png</file>
    <file>icons/window_fullscreen.png</file>
    <file>icons/filesave.png</file>
    <file>icons/papywizard.png</file>
    <file>icons/view_left_right.png</file>
    <file>icons/stop.png</file>
    <file>icons/player_eject.png</file>
    <file>icons/editdelete.png</file>
    <file>icons/player_start.png</file>
    <file>icons/brackets.png</file>
    <file>icons/onetwomatrix.png</file>
    <file>icons/roll.png</file>
    <file>icons/undo.png</file>
    <file>icons/player_playlist.png</file>
    <file>icons/connect_no.png</file>
    <file>icons/player_rew.png</file>
    <file>icons/switchuser.png</file>
    <file>icons/view_top_bottom.png</file>
    <file>icons/attach.png</file>
    <file>icons/down.png</file>
    <file>icons/editclear.png</file>
    <file>icons/lock.png</file>
    <file>icons/filenew.png</file>
    <file>icons/redo.png</file>
    <file>icons/filefind.png</file>
    <file>icons/bottom.png</file>
    <file>icons/previous.png</file>
    <file>icons/messagebox_critical.png</file>
    <file>icons/top.png</file>
    <file>icons/fileimport.png</file>
    <file>icons/about_kde.png</file>
    <file>icons/edit.png</file>
    <file>icons/multiline.png</file>
    <file>icons/fileclose.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/matrix.png</file>
    <file>icons/add.png</file>
    <file>icons/exec.png</file>
    <file>icons/gohome.png</file>
    <file>icons/configure.png</file>
    <file>icons/up.png</file>
    <file>icons/player_stop.png</file>
    <file>icons/revert.png</file>
    <file>icons/editpaste.png</file>
    <file>icons/connect_creating.png</file>
    <file>icons/connect_established.png</file>
    <file>icons/exit.png</file>
    <file>icons/button_ok.png</file>
    <file>icons/forward.png</file>
    <file>icons/find.png</file>
    <file>icons/player_fwd.png</file>
    <file>icons/eraser.png</file>
    <file>icons/next.png</file>
    <file>icons/wizard.png</file>
    <file>icons/editcut.png</file>
    <file>icons/reload.png</file>
    <file>icons/window_nofullscreen.png</file>
    <file>icons/button_cancel.png</file>
    <file>icons/goto.png</file>
    <file>icons/openterm.png</file>
    <file>icons/start.png</file>
    <file>icons/remove.png</file>
    <file>icons/back.png</file>
    <file>icons/help.png</file>
    <file>icons/kdevelop_down.png</file>
    <file>icons/bookmark.png</file>
    <file>icons/player_play.png</file>
    <file>icons/rotate_ccw.png</file>
    <file>icons/messagebox_warning.png</file>
    <file>icons/filesaveas.png</file>
    <file>icons/rotate_cw.png</file>
  </qresource>
</RCC>
