<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="dialog">
    <property name="visible">True</property>
    <property name="title" translatable="yes" context="yes">Papywizard</property>
    <signal name="key_press_event" handler="on_mainWindow_key_press_event"/>
    <signal name="destroy" handler="on_mainWindow_destroy"/>
    <signal name="key_release_event" handler="on_mainWindow_key_release_event"/>
    <signal name="window_state_event" handler="on_mainWindow_window_state_event"/>
    <child>
      <widget class="GtkVBox" id="mainVbox">
        <property name="visible">True</property>
        <property name="border_width">2</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="fileMenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="fileImportPresetMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Import Preset File...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_fileImportPresetMenuitem_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image11">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quitMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Quit</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_quitMenuitem_activate"/>
                        <accelerator key="q" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image6">
                            <property name="visible">True</property>
                            <property name="stock">gtk-quit</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="hardwareMenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">Hardware</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="hardwareConnectMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Connect...</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="on_hardwareConnectMenuitem_toggled"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator1Menuitem">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="setLimitMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Set limit</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu3">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImageMenuItem" id="hardwareSetLimitYawMinusMenuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" context="yes">Yaw -</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hardwareSetLimitYawMinusMenuitem_activate"/>
                                <child internal-child="image">
                                  <widget class="GtkImage" id="menu-item-image1">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-goto-first</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="hardwareSetLimitYawPlusMenuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" context="yes">Yaw +</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hardwareSetLimitYawPlusMenuitem_activate"/>
                                <child internal-child="image">
                                  <widget class="GtkImage" id="menu-item-image2">
                                    <property name="stock">gtk-goto-last</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="hardwareSetLimitPitchPlusMenuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" context="yes">Pitch +</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hardwareSetLimitPitchPlusMenuitem_activate"/>
                                <child internal-child="image">
                                  <widget class="GtkImage" id="menu-item-image3">
                                    <property name="stock">gtk-goto-top</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="hardwareSetLimitPitchMinusMenuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" context="yes">Pitch -</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hardwareSetLimitPitchMinusMenuitem_activate"/>
                                <child internal-child="image">
                                  <widget class="GtkImage" id="menu-item-image4">
                                    <property name="stock">gtk-goto-bottom</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image12">
                            <property name="visible">True</property>
                            <property name="stock">gtk-leave-fullscreen</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="hardwareClearLimitsMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Clear Limits</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_hardwareClearLimitsMenuitem_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image8">
                            <property name="visible">True</property>
                            <property name="stock">gtk-clear</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="helpMenuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="helpManualMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Manual</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_helpManualMenuitem_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image10">
                            <property name="visible">True</property>
                            <property name="stock">gtk-help</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="helpViewLogMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">View Log...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_helpViewLogMenuitem_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image7">
                            <property name="visible">True</property>
                            <property name="stock">gtk-properties</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="helpAboutMenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">About</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_helpAboutMenuitem_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image5">
                            <property name="visible">True</property>
                            <property name="stock">gtk-about</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="upperVbox">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkHBox" id="upperHbox">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkVBox" id="letfVbox">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkRadioButton" id="modeMosaicRadiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes" context="yes">Mosaic</property>
                            <property name="response_id">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_modeMosaicRadiobutton_toggled"/>
                          </widget>
                          <packing>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="modePresetRadiobutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes" context="yes">Preset</property>
                            <property name="response_id">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">modeMosaicRadiobutton</property>
                          </widget>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="mosaicFrame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="bottom_padding">5</property>
                            <property name="left_padding">5</property>
                            <property name="right_padding">5</property>
                            <child>
                              <widget class="GtkTable" id="table1">
                                <property name="visible">True</property>
                                <property name="n_rows">6</property>
                                <property name="n_columns">3</property>
                                <property name="column_spacing">5</property>
                                <property name="row_spacing">5</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="nbPictsButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="label" translatable="yes" context="yes">Nb picts</property>
                                    <property name="xalign">0.89999997615814209</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="on_nbPictsButton_clicked"/>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="totalFovButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="label" translatable="yes" context="yes">Total fov (°)</property>
                                    <property name="xalign">0.89999997615814209</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="on_totalFovButton_clicked"/>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="pitchRealOverlapLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" context="yes">--</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="max_width_chars">7</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="yawRealOverlapLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" context="yes">--</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="max_width_chars">7</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="yawNbPictsLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" context="yes">--</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="max_width_chars">7</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="pitchNbPictsLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" context="yes">--</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="max_width_chars">7</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="pitchFovLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" context="yes">--</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="max_width_chars">7</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="yawFovLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" context="yes">--</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="max_width_chars">7</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label8">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.89999997615814209</property>
                                    <property name="label" translatable="yes" context="yes">Real overlap (%)</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="setYawEndButton">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="label" translatable="yes" context="yes">--</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="on_setYawEndButton_clicked"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="setPitchEndButton">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="label" translatable="yes" context="yes">--</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="on_setPitchEndButton_clicked"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="setPitchStartButton">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="label" translatable="yes" context="yes">--</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="on_setPitchStartButton_clicked"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="setYawStartButton">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="label" translatable="yes" context="yes">--</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="on_setYawStartButton_clicked"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" context="yes">Pitch</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="single_line_mode">True</property>
                                    <property name="max_width_chars">7</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" context="yes">Yaw</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="single_line_mode">True</property>
                                    <property name="max_width_chars">7</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="setStartButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="label" translatable="yes" context="yes">Start (°)</property>
                                    <property name="xalign">0.89999997615814209</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="on_setStartButton_clicked"/>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="setEndButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="label" translatable="yes" context="yes">End (°)</property>
                                    <property name="xalign">0.89999997615814209</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="on_setEndButton_clicked"/>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">&lt;b&gt;Mosaic settings&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="presetFrame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="top_padding">5</property>
                            <property name="bottom_padding">5</property>
                            <property name="left_padding">5</property>
                            <property name="right_padding">5</property>
                            <child>
                              <widget class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <widget class="GtkLabel" id="label14">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.89999997615814209</property>
                                    <property name="label" translatable="yes" context="yes">Name</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkComboBox" id="presetCombobox">
                                    <property name="visible">True</property>
                                    <property name="items" translatable="yes" context="yes"></property>
                                    <signal name="changed" handler="on_presetCombobox_changed"/>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="presetInfoButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="response_id">0</property>
                                    <signal name="clicked" handler="on_presetInfoButton_clicked"/>
                                    <child>
                                      <widget class="GtkImage" id="image6">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-dialog-info</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label13">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">&lt;b&gt;Preset settings&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVBox" id="rightVbox">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkFrame" id="moveFrame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="bottom_padding">5</property>
                            <property name="left_padding">5</property>
                            <property name="right_padding">5</property>
                            <child>
                              <widget class="GtkVBox" id="vbox4">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <widget class="GtkTable" id="table3">
                                    <property name="visible">True</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">5</property>
                                    <property name="row_spacing">5</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label10">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">Pitch</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                        <property name="max_width_chars">7</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label11">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">Yaw</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                        <property name="max_width_chars">7</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="yawHeadPosLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">--</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                        <property name="max_width_chars">7</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="pitchHeadPosLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" context="yes">--</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                        <property name="max_width_chars">7</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHSeparator" id="hseparator1">
                                    <property name="visible">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="table4">
                                    <property name="visible">True</property>
                                    <property name="n_rows">3</property>
                                    <property name="n_columns">3</property>
                                    <property name="column_spacing">5</property>
                                    <property name="row_spacing">5</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <widget class="GtkToggleButton" id="pitchMoveMinusTogglebutton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="response_id">0</property>
                                        <signal name="pressed" handler="on_pitchMoveMinusTogglebutton_pressed"/>
                                        <signal name="released" handler="on_pitchMoveMinusTogglebutton_released"/>
                                        <child>
                                          <widget class="GtkImage" id="image5">
                                            <property name="visible">True</property>
                                            <property name="stock">gtk-go-down</property>
                                            <property name="icon_size">5</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkToggleButton" id="yawMovePlusTogglebutton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="response_id">0</property>
                                        <signal name="pressed" handler="on_yawMovePlusTogglebutton_pressed"/>
                                        <signal name="released" handler="on_yawMovePlusTogglebutton_released"/>
                                        <child>
                                          <widget class="GtkImage" id="image7">
                                            <property name="visible">True</property>
                                            <property name="stock">gtk-go-forward</property>
                                            <property name="icon_size">5</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkToggleButton" id="pitchMovePlusTogglebutton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="response_id">0</property>
                                        <signal name="pressed" handler="on_pitchMovePlusTogglebutton_pressed"/>
                                        <signal name="released" handler="on_pitchMovePlusTogglebutton_released"/>
                                        <child>
                                          <widget class="GtkImage" id="image2">
                                            <property name="visible">True</property>
                                            <property name="stock">gtk-go-up</property>
                                            <property name="icon_size">5</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkToggleButton" id="yawMoveMinusTogglebutton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="response_id">0</property>
                                        <signal name="pressed" handler="on_yawMoveMinusTogglebutton_pressed"/>
                                        <signal name="released" handler="on_yawMoveMinusTogglebutton_released"/>
                                        <child>
                                          <widget class="GtkImage" id="image11">
                                            <property name="visible">True</property>
                                            <property name="stock">gtk-go-back</property>
                                            <property name="icon_size">5</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="hardwareSetOriginButtonOld">
                                        <property name="visible">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="response_id">0</property>
                                        <signal name="clicked" handler="on_hardwareSetOriginButton_clicked"/>
                                        <child>
                                          <widget class="GtkImage" id="image4">
                                            <property name="visible">True</property>
                                            <property name="stock">gtk-home</property>
                                            <property name="icon_size">5</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_EXPAND</property>
                                        <property name="y_options">GTK_EXPAND</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">&lt;b&gt;Move&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="buttonVbox">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkButton" id="configButton">
                            <property name="visible">True</property>
                            <property name="receives_default">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_configButton_clicked"/>
                            <child>
                              <widget class="GtkHBox" id="hbox6">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <widget class="GtkImage" id="image10">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="stock">gtk-preferences</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label16">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.05000000074505806</property>
                                    <property name="label" translatable="yes" context="yes">Configure...</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkButton" id="shootButton">
                            <property name="visible">True</property>
                            <property name="has_focus">True</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="on_shootButton_clicked"/>
                            <child>
                              <widget class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <widget class="GtkImage" id="image9">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.94999998807907104</property>
                                    <property name="stock">gtk-execute</property>
                                    <property name="icon_size">5</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label15">
                                    <property name="visible">True</property>
                                    <property name="xalign">0.05000000074505806</property>
                                    <property name="label" translatable="yes" context="yes">Shoot...</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="lowerHbox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <property name="has_resize_grip">False</property>
              </widget>
            </child>
            <child>
              <widget class="GtkImage" id="manualSpeedImage">
                <property name="visible">True</property>
                <property name="stock">gtk-media-forward</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkImage" id="connectImage">
                <property name="visible">True</property>
                <property name="xalign">0.94999998807907104</property>
                <property name="xpad">2</property>
                <property name="stock">gtk-no</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
