<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Fri Dec 26 15:37:05 2008 -->
<glade-interface>
  <widget class="GtkDialog" id="dialog">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Shooting</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="has_separator">False</property>
    <signal name="key_press_event" handler="on_dialog_key_press_event"/>
    <signal name="key_release_event" handler="on_dialog_key_release_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkVBox" id="vbox">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkHBox" id="hbox7">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkToggleButton" id="textViewTogglebutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <signal name="toggled" handler="on_textViewTogglebutton_toggled"/>
                        <child>
                          <widget class="GtkImage" id="image7">
                            <property name="visible">True</property>
                            <property name="stock">gtk-select-font</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="rewindButton">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_rewindButton_clicked"/>
                        <child>
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-undo</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkViewport" id="viewport">
                    <property name="visible">True</property>
                    <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                    <child>
                      <widget class="GtkTable" id="table">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">4</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="nextIndexLabel">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="label" translatable="yes" context="yes">--/--</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="currentIndexLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">--/--</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="single_line_mode">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="textTotalLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Total</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="textYawLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Yaw</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="yawNextIndexLabel">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="label" translatable="yes" context="yes">--/--</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="yawCurrentIndexLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">--/--</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="pitchNextIndexLabel">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="label" translatable="yes" context="yes">--/--</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="pitchCurrentIndexLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">--/--</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="textPitchLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Pitch</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                          </widget>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="textNextLabel">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="xalign">0.89999997615814209</property>
                            <property name="label" translatable="yes" context="yes">Next</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="textCurrentLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0.89999997615814209</property>
                            <property name="label" translatable="yes" context="yes">Current</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkToggleButton" id="togglebutton1">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <child>
                          <widget class="GtkImage" id="image8">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="forwardButton">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_forwardButton_clicked"/>
                        <child>
                          <widget class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="stock">gtk-redo</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkHBox" id="hbox12">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                    <child>
                      <widget class="GtkLabel" id="sequenceLabel">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes" context="yes">Idle</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="width_chars">22</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkViewport" id="viewport4">
                    <property name="visible">True</property>
                    <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                    <child>
                      <widget class="GtkLabel" id="repeatLabel">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes" context="yes">--/--</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="width_chars">5</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkViewport" id="viewport2">
                    <property name="visible">True</property>
                    <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                    <child>
                      <widget class="GtkLabel" id="shootingTimeLabel">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes" context="yes">00:00:00</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkViewport" id="viewport3">
                    <property name="visible">True</property>
                    <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                    <child>
                      <widget class="GtkLabel" id="elapsedTimeLabel">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes" context="yes">00:00:00</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox9">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkProgressBar" id="shootingProgressbar">
                        <property name="height_request">12</property>
                        <property name="visible">True</property>
                        <property name="text" translatable="yes" context="yes"></property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkProgressBar" id="totalProgressbar">
                        <property name="height_request">12</property>
                        <property name="visible">True</property>
                        <property name="text" translatable="yes" context="yes"></property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkButton" id="dataButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_dataButton_clicked"/>
                        <child>
                          <widget class="GtkHBox" id="hbox6">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <widget class="GtkImage" id="dataButtonImage">
                                <property name="visible">True</property>
                                <property name="xalign">0.94999998807907104</property>
                                <property name="stock">gtk-cancel</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes" context="yes">Data</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="timerButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_timerButton_clicked"/>
                        <child>
                          <widget class="GtkHBox" id="hbox8">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <widget class="GtkImage" id="timerButtonImage">
                                <property name="visible">True</property>
                                <property name="xalign">0.94999998807907104</property>
                                <property name="stock">gtk-cancel</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label13">
                                <property name="visible">True</property>
                                <property name="xalign">0.05000000074505806</property>
                                <property name="label" translatable="yes" context="yes">Timer</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleButton" id="stepByStepTogglebutton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <signal name="toggled" handler="on_stepByStepTogglebutton_toggled"/>
                    <child>
                      <widget class="GtkHBox" id="hbox10">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkImage" id="stepByStepTogglebuttonImage">
                            <property name="visible">True</property>
                            <property name="stock">gtk-cancel</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" context="yes">Step-by-step</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkButton" id="startButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_startButton_clicked"/>
                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkImage" id="image6">
                            <property name="visible">True</property>
                            <property name="xalign">0.94999998807907104</property>
                            <property name="stock">gtk-media-play</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="xalign">0.05000000074505806</property>
                            <property name="label" translatable="yes" context="yes">Start</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="pauseResumeButton">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_pauseResumeButton_clicked"/>
                    <child>
                      <widget class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="xalign">0.94999998807907104</property>
                            <property name="stock">gtk-media-pause</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="pauseResumeLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0.05000000074505806</property>
                            <property name="label" translatable="yes" context="yes">Pause</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="stopButton">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_stopButton_clicked"/>
                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="xalign">0.94999998807907104</property>
                            <property name="stock">gtk-media-stop</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="xalign">0.05000000074505806</property>
                            <property name="label" translatable="yes" context="yes">Stop</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="doneButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes" context="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_doneButton_clicked"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
