<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Mon Sep 22 15:32:59 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="dialog">
    <property name="type">GTK_WINDOW_POPUP</property>
    <property name="resizable">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_SPLASHSCREEN</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <child>
      <widget class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="xpad">10</property>
        <property name="ypad">10</property>
        <property name="pixbuf">splash.png</property>
      </widget>
    </child>
  </widget>
</glade-interface>
