<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Jun 26 10:35:05 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="connectWindow">
    <property name="title" translatable="yes">Connecting...</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_TOOLBAR</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <child>
      <widget class="GtkProgressBar" id="progressbar">
        <property name="visible">True</property>
        <property name="activity_mode">True</property>
        <property name="text" translatable="yes"></property>
      </widget>
    </child>
  </widget>
</glade-interface>
